<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="png/favicon.png" type="image/png">
    <title>Dora Flash</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
       <style>
   
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    
    padding: 8px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
    color: white;
}

.show {display:block;}

</style>
    <link rel="stylesheet" href="menu/menu.css"> 
    <script src="menu/menu.js"></script>  
    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">

  </head>
  <body onload="pageLoaded()">
  <div>
   <ul class="hMenuBar">
    <li class="hMenuItem"><a class="dropbtn" onclick="toggleMenu('myDropdown1')">Courses</a>
      <div class="dropdown-content" id="myDropdown1">
        <a onclick="onNewDiagram()">Deutsch</a>
        <a onclick="onLoadDiagram()">Chinesisch</a>
      </div>
    </li>
    <li class="hMenuItem"><a class="dropbtn" onclick="toggleMenu('myDropdown2')">Tools</a>
      <div class="dropdown-content" id="myDropdown2">
        <a onclick="shuffleCards()">Alle Fragen mischen</a>
      </div>
    </li>
    <li class="hMenuItem"><a class="dropbtn" onclick="toggleMenu('myDropdown3')">Support</a>
      <div class="dropdown-content" id="myDropdown3">
        <a onclick="fetchLesson()">Fetch</a>
        <a onclick="inspectLesson()">Inspect</a>
        <a onclick="saveCardsToLocalStorage()">Save</a>
        <a onclick="loadCardsFromLocalStorage()">Load</a>
        <a onclick="fillScreen()">Fill</a>
        <a onclick="processAnswer()">Answer</a>
        <a onclick="inspectFeedback()">Feedback</a>
      </div>
    </li>
     Version 0.5 (27. July 2019)
     %USERNAME%
     </ul> 
  </div>
<script>
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  <h1>Hallo, Dora!</h1>
  <div class="questionTitle">Beantworte bitte die Frage.</div>
  <div id="question" class="question">Hier kommt die Frage hin.</div>
  <div class="answerTitle">Gib hier bitte deine Antwort ein.</div>
  <input class="answer" type="text" spellcheck="false" onchange="processAnswer()">
  <div class="feedback"></div>
  </body>
<html>