⺀:
⺁:
𣦼:歺又
⺂:
⺃:
⺄:
⺅:
⺆:
⺇:
⺈:
⺉:
⺊:
⺋:
⺌:
⺍:
⺎:
⺏:
⺐:
⺑:
⺒:
⺓:
⺔:
⺕:
⺖:心
⺗:
⺘:
⺙:
⺛:
⺜:
⺝:月
⺞:
⺟:
⺠:
⺡:
⺢:
⺣:
⺤:
⺥:
⺦:
⺧:
⺨:
⺩:
⺪:
⺫:
⺬:
⺭:
⺮:
⺯:
⺰:
⺱:
⺲:
⺳:
⺴:
⺵:
⺶:
⺷:
⺸:
⺹:
⺺:
⺻:
⺼:
⺽:
⺾::grass
⺿:
⻀:
⻁:
⻂:
⻃:
⻄:
⻅:
⻆:
⻇:
⻈:
⻉:
⻊:
⻋:
⻌:
⻍:
⻎:
⻏:
⻐:
⻑:
⻒:
⻓:
⻔:门
⻕:
⻖::ear
⻗:
⻘:月
⻙:
⻚:
⻛:
⻜:飞
⻝:
⻞:
⻟:
⻠:饣
⻡:
⻢::horse
⻣:
⻤:
⻥:
⻦:
⻧:
⻨:
⻩:龷由八
⻪:
⻫:
⻬:
⻭:止凵米
⻮:止凵
⻯:
⻰:
⻱:
⻲:
⻳:
㐀:
㐁:
㐂:
㐃:人
㐄:
㐅:
㐆:
㐇:乙
㐈:入乙
㐉:乙
㐊:乙
㐋:乙
㐌:也
㐍:乙
㐎:乙
㐏:乙五
㐐:女又乙
㐑: 冬乙
㐒:刀口乙
㐓:可乙
㐔:口乙
㐕:乙
㐖:吉乚
㐗:老乙
㐘:米乙
㐙:豆乙
㐚:五口乙
㐛: 佑乙
㐜:求九
㐝:乙
㐞:乙
㐟:乙
㐠:乙
㐡:九耎
㐢:乙
㐣:乙
㐤:九真
㐥:鋤乙
㐦:乙
㐧:
㐨:
㐩:
㐪:
㐫:亠
㐬:亠
㐭:亠回
㐮:
㐯:亠
㐰:亻口
㐱:人彡
㐲:亻大
㐳:亻
㐴:亻夕
㐵:亻
㐶:亻
㐷:亻马
㐸:亻
㐹:亻气
㐺:亻亻人
㐻:亻
㐼:亻
㐽:亻风
㐾:亻元
㐿:亻
㑀:亻太
㑁:亻出
㑂:亻
㑃:亻
㑄:亻
㑅:亻
㑆:亻
㑇:亻
㑈:亻东
㑉:亻
㑊:亻
㑋:亻
㑌:亻
㑍:亻
㑎:亻
㑏:亻
㑐:亻
㑑:亻
㑒:人
㑓:亻
㑔:亻
㑕:亻岁
㑖:亻亻中
㑗:亻身
㑘:亻
㑙:亻
㑚:亻那
㑛:亻
㑜:亻
㑝:亻
㑞:亻
㑟:亻
㑠:亻
㑡:亻
㑢:亻
㑣:亻
㑤:亻
㑥:亻
㑦:亻
㑧:亻
㑨:亻
㑩:亻
㑪:亻
㑫:亻念
㑬:亻女古
㑭:亻田
㑮:亻
㑯:亻
㑰:亻
㑱:亻
㑲:亻
㑳:亻
㑴:亻
㑵:亻
㑶:亻
㑷:亻
㑸:亻
㑹:
㑺:亻
㑻:亻
㑼:亻
㑽:亻
㑾:亻
㑿:亻
㒀:亻
㒁:亻
㒂:亻
㒃:亻
㒄:亻
㒅:亻
㒆:亻
㒇:亻
㒈:亻
㒉:亻
㒊:亻
㒋:亻
㒌:亻
㒍:亻
㒎:亻
㒏:亻
㒐:亻
㒑:亻
㒒:亻
㒓:亻
㒔:亻
㒕:亻
㒖:亻
㒗:亻
㒘:亻
㒙:亻
㒚:亻
㒛:亻
㒜:亻
㒝:亻
㒞:亻
㒟:亻
㒠:亻
㒡:亻
㒢:亻
㒣:亻
㒤:亻
㒥:亻
㒦:亻
㒧:亻
㒨:亻
㒩:亻
㒪:
㒫:
㒬:元王
㒭:
㒮:
㒯:
㒰:入工
㒱:入
㒲:入日
㒳:
㒴:入出:gǔ - to come; to go out
㒵:
㒶:白
㒷:
㒸:
㒹:
㒺:
㒻:
㒼:
㒽:
㒾:
㒿:
㓀:冖
㓁:
㓂:
㓃:
㓄:
㓅: 冫丁
㓆:冫
㓇:冫
㓈:冫
㓉:冫
㓊:冫
㓋:冫
㓌:冫
㓍:冫
㓎:冫
㓏:冫
㓐:冫
㓑:冫
㓒:冫
㓓:冫
㓔:冫
㓕:冫
㓖:冫
㓗:冫
㓘:
㓙:
㓚:刂
㓛:刀
㓜:刀
㓝:刂
㓞:刀
㓟:刂
㓠:刂
㓡:刂
㓢:刂
㓣:刂
㓤:刂
㓥:刂
㓦:百刂
㓧:刂
㓨:刂
㓩:刂
㓪:刀
㓫:刂
㓬:刂
㓭:刂
㓮:刂
㓯:刂
㓰:刂
㓱:刂
㓲:刂
㓳:刂
㓴:刂
㓵:刂
㓶:刂
㓷:刂
㓸:刂
㓹:刂
㓺:刂
㓻:刂
㓼:刂
㓽:刂
㓾:刂
㓿:刂
㔀:刂
㔁:刂
㔂:刂
㔃:刀
㔄:刂
㔅:刂
㔆:刂
㔇:刂
㔈:刂
㔉:刂
㔊:刂
㔋:刂
㔌:刂
㔍:刂
㔎:刀
㔏:刂
㔐:刂
㔑:刀
㔒:刂
㔓:力
㔔: 加
㔕:力
㔖: 加
㔗:力
㔘:出力
㔙:力
㔚:力
㔛:力
㔜:力
㔝:力
㔞:力
㔟:力
㔠:力
㔡:力
㔢:力
㔣:力
㔤:力
㔥:力
㔦:力
㔧:力
㔨:
㔩:
㔪:
㔫:
㔬:
㔭:
㔮:
㔯:匚
㔰:匚
㔱:匚
㔲:匚
㔳:匚
㔴:匚
㔵:匚
㔶:匚
㔷:匚
㔸:匚
㔹:十力
㔺:
㔻:不十
㔼:
㔽:
㔾:
㔿:
㕀:
㕁:
㕂: 厂今
㕃:厂
㕄:厂
㕅:厂
㕆:厂
㕇:厂
㕈:厂衣
㕉:厂
㕊:厂
㕋:厂金
㕌:厂
㕍:厂
㕎:厂
㕏:厂
㕐:厂
㕑:厂
㕒:厂
㕓:厂
㕔:厂
㕕:
㕖:
㕗:
㕘:
㕙:
㕚:
㕛:
㕜:中
㕝:古又
㕞:又
㕟:又
㕠:
㕡:又
㕢:又
㕣:八口
㕤:口九
㕥:口人
㕦:口大
㕧:口
㕨:口
㕩:口
㕪:口
㕫:口
㕬:口公
㕭:口
㕮:口父
㕯:口
㕰:口毛
㕱:口
㕲:口木
㕳:口
㕴:口
㕵:口王
㕶:口五
㕷:口白
㕸:口
㕹:口
㕺:口口
㕻:口
㕼:口
㕽:口
㕾:小口
㕿:口
㖀:口
㖁:口
㖂:口
㖃:口
㖄:口州
㖅:口
㖆:口
㖇:口
㖈:老口
㖉:口
㖊:口
㖋: 介叱
㖌:叱
㖍:叱
㖎:
㖏:口
㖐:口口
㖑:口
㖒:口
㖓:口
㖔:口
㖕:口
㖖:口
㖗:口山今
㖘:口
㖙:口
㖚:口
㖛:口
㖜:口
㖝:口
㖞:口
㖟:口
㖠:口
㖡:口
㖢:口
㖣:口
㖤:口
㖥:口
㖦:口
㖧:口
㖨:口
㖩:口
㖪:口
㖫:口
㖬:口
㖭:口
㖮:口
㖯:
㖰:
㖱:
㖲:
㖳:
㖴:
㖵:口
㖶:口
㖷:口
㖸:口
㖹:口
㖺:口
㖻:口
㖼:口
㖽:口
㖾:
㖿:口
㗀:口
㗁:
㗂:
㗃:
㗄:
㗅:
㗆:
㗇:
㗈:
㗉:
㗊:
㗋:
㗌:
㗍:口
㗎:口
㗏:口
㗐:口
㗑:口
㗒:口
㗓:口
㗔:口
㗕:口
㗖:口
㗗:
㗘:口
㗙:口
㗚:口
㗛:口
㗜:口
㗝:口
㗞:
㗟:
㗠:口
㗡:口
㗢:口
㗣:口
㗤:口
㗥:
㗦:口
㗧:口
㗨:口
㗩:口
㗪:口
㗫:口
㗬:
㗭:口
㗮:
㗯:
㗰:口
㗱:
㗲:口
㗳:口
㗴:口
㗵:口
㗶:口
㗷:口
㗸:口
㗹:口
㗺:口
㗻:口
㗼:口
㗽:口
㗾:口
㗿:口
㘀:口
㘁:口
㘂:口
㘃:口
㘄:口
㘅:口
㘆:口
㘇:口
㘈:口
㘉:口
㘊:口
㘋:口
㘌:口
㘍:口
㘎:口
㘏:口
㘐:口
㘑:口
㘒:口
㘓:口
㘔:口
㘕:口
㘖:口
㘗:口
㘘:口
㘙:口
㘚:口
㘛:口
㘜:口
㘝:囗又
㘞:囗力
㘟:囗
㘠:囗心
㘡:囗
㘢:囗
㘣:囗
㘤:囗
㘥:囗
㘦:
㘧:
㘨:
㘩:
㘪:毛
㘫:
㘬:
㘭:
㘮:
㘯:
㘰:
㘱:
㘲:
㘳:
㘴:
㘵:
㘶:
㘷:
㘸:
㘹:
㘺:
㘻:
㘼:
㘽:
㘾:
㘿:
㙀:
㙁:
㙂:
㙃:
㙄:
㙅:
㙆:
㙇:
㙈:
㙉:
㙊:
㙋:
㙌:
㙍:
㙎:
㙏:
㙐:
㙑:
㙒:
㙓:
㙔:
㙕:
㙖:
㙗:
㙘:
㙙:
㙚:
㙛:
㙜:
㙝:
㙞:
㙟:
㙠:
㙡:
㙢:
㙣:
㙤:
㙥:
㙦:
㙧:
㙨:
㙩:
㙪:
㙫:
㙬:
㙭:
㙮:
㙯:
㙰:
㙱:
㙲:
㙳:
㙴:
㙵:
㙶:
㙷:
㙸:
㙹:
㙺:
㙻:
㙼:
㙽:
㙾:
㙿:
㚀:
㚁:
㚂:
㚃:
㚄:
㚅:
㚆:
㚇:
㚈:
㚉:
㚊:
㚋:
㚌:
㚍:
㚎:
㚏:
㚐:
㚑:
㚒:
㚓:
㚔:
㚕:
㚖:白大
㚗:
㚘:
㚙:
㚚:
㚛:
㚜:
㚝:
㚞:
㚟:
㚠:
㚡:
㚢:亻女
㚣:女女
㚤:女
㚥:女
㚦:女
㚧:女广
㚨:女
㚩:女
㚪:女毛
㚫:女
㚬:女
㚭:女
㚮:女
㚯:女
㚰:女
㚱:女
㚲:女
㚳:女
㚴:女
㚵:女
㚶:女
㚷:女
㚸:女
㚹:女
㚺:女
㚻:田女
㚼:女田
㚽:女
㚾:女
㚿:女包
㛀:女
㛁:女平
㛂:女
㛃:女
㛄:女衣
㛅:女
㛆:女
㛇:女
㛈:女
㛉:女
㛊:女
㛋:女
㛌:女
㛍:女
㛎:女
㛏:女
㛐:女
㛑:女
㛒:女
㛓:女
㛔:女
㛕:女
㛖:女
㛗:女
㛘:女
㛙:女
㛚:女
㛛:女
㛜:女
㛝:女
㛞:女
㛟:女
㛠:女
㛡:女
㛢:女
㛣:女
㛤:女
㛥:女
㛦:女
㛧:女
㛨:女
㛩:女
㛪:女
㛫:女
㛬:女
㛭:女
㛮:女
㛯:女
㛰:女
㛱:女
㛲:女
㛳:女
㛴:女
㛵:女
㛶:女
㛷:女
㛸:女
㛹:女
㛺:女
㛻:女
㛼:女
㛽:女
㛾:女
㛿:女
㜀:女
㜁:女
㜂:女
㜃:女
㜄:女
㜅:女
㜆:女
㜇:女
㜈:女
㜉:女
㜊:女
㜋:女
㜌:女
㜍:女
㜎:女
㜏:女
㜐:女山
㜑:女
㜒:女
㜓:女
㜔:女
㜕:女
㜖:女
㜗:女
㜘:女
㜙:女
㜚:女
㜛:女
㜜:女
㜝:女
㜞:女
㜟:女
㜠:女
㜡:女
㜢:女
㜣:女
㜤:女
㜥:女
㜦:女
㜧:女
㜨:女
㜩:女
㜪:女
㜫:女
㜬:女
㜭:女
㜮:女
㜯:女
㜰:女
㜱:女
㜲:女
㜳:女
㜴:女
㜵:女
㜶:女
㜷:女
㜸:女
㜹:女
㜺:女
㜻:女
㜼:女
㜽:
㜾:
㜿:
㝀:
㝁:
㝂:
㝃:
㝄:
㝅:
㝆:
㝇:
㝈:
㝉:宀
㝊:宀
㝋:宀了
㝌:宀
㝍:宀
㝎:宀
㝏:宀
㝐:宀
㝑:宀
㝒:宀
㝓:宀
㝔:宀
㝕:宀
㝖:宀多
㝗:宀
㝘:宀言
㝙:宀
㝚:宀
㝛:宀
㝜:宀
㝝:宀
㝞:宀
㝟:宀
㝠:宀
㝡:宀
㝢:宀
㝣:宀
㝤:宀
㝥:宀
㝦:宀
㝧:宀
㝨:宀
㝩:宀
㝪:宀
㝫:宀
㝬:
㝭:宀
㝮:宀
㝯:宀
㝰:宀
㝱:宀
㝲:宀
㝳:
㝴:
㝵:
㝶:
㝷:
㝸:
㝹:
㝺:
㝻:
㝼:
㝽:
㝾:
㝿:
㞀:
㞁:
㞂:
㞃:
㞄:
㞅:
㞆:
㞇:
㞈:
㞉:
㞊:
㞋:
㞌:
㞍:
㞎:
㞏:
㞐:
㞑:
㞒:
㞓:
㞔:
㞕:
㞖:
㞗:
㞘:
㞙:
㞚:
㞛:
㞜:
㞝:
㞞:
㞟:
㞠:
㞡:
㞢:屮一
㞣:
㞤:
㞥:
㞦:
㞧:
㞨:
㞩:
㞪:
㞫:
㞬:
㞭:
㞮:
㞯:
㞰:
㞱:
㞲:
㞳:
㞴:
㞵:
㞶:
㞷:
㞸:
㞹:
㞺:
㞻:
㞼:
㞽:
㞾:
㞿:
㟀:
㟁:
㟂:
㟃:
㟄:
㟅:
㟆:
㟇:
㟈:
㟉:
㟊:
㟋:
㟌:
㟍:
㟎:
㟏:
㟐:
㟑:
㟒:
㟓:
㟔:
㟕:
㟖:
㟗:
㟘:
㟙:
㟚:
㟛:
㟜:
㟝:
㟞:
㟟:
㟠:
㟡:
㟢:
㟣:
㟤:
㟥:
㟦:
㟧:
㟨:
㟩:
㟪:
㟫:
㟬:
㟭:
㟮:
㟯:
㟰:
㟱:
㟲:
㟳:
㟴:
㟵:
㟶:
㟷:
㟸:
㟹:
㟺:
㟻:
㟼:
㟽:
㟾:
㟿:
㠀:
㠁:
㠂:
㠃:
㠄:
㠅:
㠆:
㠇:
㠈:
㠉:
㠊:
㠋:
㠌:
㠍:
㠎:
㠏:
㠐:
㠑:
㠒:
㠓:
㠔:
㠕:
㠖:
㠗:
㠘:
㠙:
㠚:
㠛:
㠜:
㠝:
㠞:
㠟:
㠠:
㠡:
㠢:
㠣:
㠤:
㠥:
㠦:
㠧:
㠨:
㠩:
㠪:
㠫:
㠬:
㠭:
㠮:
㠯:
㠰:
㠱:
㠲:
㠳:
㠴:
㠵:
㠶:
㠷:
㠸:
㠹:
㠺:
㠻:
㠼:
㠽:
㠾:
㠿:
㡀:
㡁:
㡂:
㡃:
㡄:
㡅:
㡆:
㡇:
㡈:
㡉:
㡊:
㡋:
㡌:
㡍:
㡎:
㡏:
㡐:
㡑:
㡒:
㡓:
㡔:
㡕:
㡖:
㡗:
㡘:
㡙:
㡚:
㡛:
㡜:
㡝:
㡞:
㡟:
㡠:
㡡:
㡢:
㡣:
㡤:
㡥:
㡦:
㡧:
㡨:
㡩:
㡪:
㡫:
㡬:
㡭:
㡮:
㡯:
㡰:
㡱:
㡲:
㡳:
㡴:
㡵:
㡶:
㡷:
㡸:
㡹:
㡺:
㡻:
㡼:
㡽:
㡾:
㡿:
㢀:
㢁:
㢂:
㢃:
㢄:
㢅:
㢆:
㢇:
㢈:
㢉:
㢊:
㢋:
㢌:
㢍:
㢎:
㢏:
㢐:
㢑:
㢒:
㢓:
㢔:
㢕:
㢖:
㢗:
㢘:
㢙:
㢚:
㢛:
㢜:
㢝:
㢞:
㢟:
㢠:
㢡:
㢢:
㢣:
㢤:
㢥:
㢦:
㢧:
㢨:
㢩:
㢪:
㢫:
㢬:
㢭:
㢮:
㢯:
㢰:
㢱:
㢲:
㢳:
㢴:
㢵:
㢶:
㢷:
㢸:
㢹:
㢺:
㢻:
㢼:
㢽:
㢾:
㢿:
㣀:
㣁:
㣂:
㣃:
㣄:
㣅:
㣆:
㣇:
㣈:
㣉:
㣊:
㣋:
㣌:
㣍:
㣎:
㣏:
㣐:
㣑:
㣒:
㣓:
㣔:
㣕:
㣖:
㣗:
㣘:
㣙:
㣚:
㣛:
㣜:
㣝:
㣞:
㣟:
㣠:
㣡:
㣢:
㣣:
㣤:
㣥:
㣦:
㣧:
㣨:
㣩:
㣪:
㣫:
㣬:
㣭:
㣮:
㣯:
㣰:
㣱:
㣲:
㣳:
㣴:
㣵:
㣶:
㣷:
㣸:
㣹:
㣺:
㣻:
㣼:
㣽:
㣾:
㣿:
㤀:
㤁:
㤂:
㤃:
㤄:
㤅:
㤆:
㤇:
㤈:
㤉:
㤊:
㤋:
㤌:
㤍:
㤎:
㤏:
㤐:
㤑:
㤒:
㤓:
㤔:
㤕:
㤖:
㤗:
㤘:
㤙:
㤚:
㤛:
㤜:
㤝:
㤞:
㤟:
㤠:
㤡:
㤢:
㤣:
㤤:
㤥:
㤦:
㤧:
㤨:
㤩:
㤪:
㤫:
㤬:
㤭:
㤮:
㤯:
㤰:
㤱:忄豆
㤲:
㤳:忄
㤴:忄
㤵:
㤶:忄
㤷:忄
㤸:忄
㤹:忄
㤺:忄
㤻:
㤼:忄
㤽:忄
㤾:忄
㤿:忄
㥀:忄
㥁:心
㥂:忄日
㥃:忄門
㥄:忄
㥅:忄
㥆:忄
㥇:忄
㥈:心
㥉:忄口
㥊:忄朋
㥋:
㥌:忄
㥍:忄
㥎:
㥏:忄
㥐:心
㥑:心
㥒:忄木
㥓:忄大可
㥔:忄月
㥕:炎心
㥖:
㥗:忄
㥘:忄
㥙:忄
㥚:忄
㥛:忄
㥜:忄
㥝:忄
㥞:忄
㥟:忄
㥠:忄
㥡:忄
㥢:忄
㥣:
㥤:
㥥:忄
㥦:
㥧:忄
㥨:
㥩:忄
㥪:忄
㥫:忄
㥬:忄
㥭:忄
㥮:忄
㥯:
㥰:忄
㥱:忄
㥲:
㥳:忄
㥴:忄
㥵:
㥶:
㥷:
㥸:
㥹:
㥺:忄
㥻:
㥼:忄
㥽:忄
㥾:忄
㥿:
㦀:忄
㦁:
㦂:
㦃:忄
㦄:
㦅:忄
㦆:忄
㦇:忄
㦈:忄
㦉:忄
㦊:忄
㦋:忄
㦌:
㦍:忄
㦎:忄
㦏:忄
㦐:忄
㦑:忄
㦒:忄
㦓:忄
㦔:
㦕:忄
㦖:忄
㦗:忄
㦘:忄
㦙:
㦚:
㦛:
㦜:
㦝:
㦞:
㦟:
㦠:忄
㦡:忄
㦢:忄
㦣:
㦤:
㦥:忄
㦦:忄
㦧:忄
㦨:忄
㦩:忄
㦪:忄
㦫:忄
㦬:忄
㦭:忄
㦮:
㦯:
㦰:
㦱:土
㦲:
㦳:戈
㦴:
㦵:
㦶:
㦷:
㦸:
㦹:
㦺:
㦻:
㦼:
㦽:
㦾:
㦿:
㧀:
㧁:
㧂:
㧃:扌丩
㧄:扌
㧅:扌
㧆:扌
㧇:扌
㧈:扌
㧉:扌
㧊:扌
㧋:扌
㧌:扌
㧍:扌
㧎:扌
㧏:扌
㧐:扌
㧑:扌
㧒:扌
㧓:扌
㧔:扌
㧕:扌
㧖:扌
㧗:扌
㧘:
㧙:扌心
㧚:扌
㧛:
㧜:扌
㧝:
㧞:扌
㧟:扌
㧠:扌
㧡:扌
㧢:扌因
㧣:扌
㧤:扌
㧥:扌
㧦:扌
㧧:扌
㧨:扌
㧩:扌
㧪:扌
㧫:扌
㧬:
㧭:
㧮:扌
㧯:扌
㧰:扌
㧱:
㧲:扌
㧳:扌
㧴:扌
㧵:扌
㧶:扌
㧷:扌
㧸:扌
㧹:扌
㧺:扌
㧻:扌
㧼:扌
㧽:扌
㧾:扌
㧿:扌
㨀:扌
㨁:扌
㨂:扌
㨃:扌
㨄:扌
㨅:扌
㨆:扌
㨇:
㨈:扌
㨉:扌
㨊:扌
㨋:扌
㨌:
㨍:
㨎:扌
㨏:扌
㨐:扌
㨑:扌
㨒:扌
㨓:扌
㨔:扌
㨕:扌
㨖:扌
㨗:扌
㨘:扌
㨙:扌
㨚:扌
㨛:扌
㨜:扌
㨝:扌
㨞:扌
㨟:扌
㨠:扌
㨡:扌
㨢:扌
㨣:扌
㨤:扌
㨥:扌
㨦:扌
㨧:扌
㨨:扌
㨩:扌
㨪:扌
㨫:扌
㨬:扌
㨭:扌
㨮:扌
㨯:扌
㨰:扌
㨱:扌
㨲:扌
㨳:扌
㨴:扌
㨵:扌
㨶:扌
㨷:扌
㨸:扌
㨹:扌
㨺:扌
㨻:
㨼:
㨽:扌
㨾:扌
㨿:扌
㩀:扌
㩁:扌
㩂:扌
㩃:扌
㩄:扌
㩅:扌
㩆:扌
㩇:扌
㩈:扌
㩉:扌
㩊:扌
㩋:扌
㩌:扌
㩍:扌
㩎:扌
㩏:扌
㩐:扌
㩑:扌
㩒:扌
㩓:
㩔:扌
㩕:扌
㩖:扌
㩗:扌
㩘:扌
㩙:扌
㩚:扌
㩛:
㩜:
㩝:
㩞:
㩟:
㩠:
㩡:
㩢:
㩣:
㩤:
㩥:
㩦:
㩧:
㩨:
㩩:
㩪:
㩫:
㩬:
㩭:
㩮:
㩯:
㩰:
㩱:
㩲:
㩳:
㩴:
㩵:
㩶:
㩷:
㩸:
㩹:
㩺:
㩻:
㩼:
㩽:
㩾:
㩿:
㪀:
㪁:
㪂:
㪃:
㪄:
㪅:
㪆:
㪇:
㪈:
㪉:
㪊:
㪋:
㪌:
㪍:
㪎:
㪏:
㪐:
㪑:
㪒:
㪓:
㪔:
㪕:
㪖:
㪗:
㪘:
㪙:
㪚:
㪛:
㪜:
㪝:
㪞:
㪟:
㪠:
㪡:
㪢:
㪣:
㪤:
㪥:
㪦:
㪧:
㪨:
㪩:
㪪:
㪫:
㪬:
㪭:
㪮:
㪯:
㪰:
㪱:
㪲:
㪳:
㪴:
㪵:
㪶:
㪷:
㪸:
㪹:
㪺:
㪻:
㪼:
㪽:
㪾:
㪿:
㫀:
㫁:
㫂:
㫃:
㫄:
㫅:
㫆:
㫇:
㫈:
㫉:
㫊:
㫋:
㫌:
㫍:
㫎:
㫏:
㫐:
㫑:
㫒:
㫓:
㫔:
㫕:
㫖:
㫗:
㫘:
㫙:
㫚:
㫛:
㫜:
㫝:
㫞:
㫟:
㫠:
㫡:
㫢:
㫣:
㫤:
㫥:
㫦:
㫧:
㫨:
㫩:
㫪:
㫫:
㫬:
㫭:
㫮:
㫯:
㫰:
㫱:
㫲:
㫳:
㫴:
㫵:
㫶:
㫷:
㫸:
㫹:
㫺:
㫻:
㫼:
㫽:
㫾:
㫿:
㬀:
㬁:
㬂:
㬃:
㬄:
㬅:
㬆:
㬇:
㬈:
㬉:
㬊:
㬋:
㬌:
㬍:
㬎:
㬏:
㬐:
㬑:
㬒:
㬓:
㬔:
㬕:
㬖:
㬗:
㬘:
㬙:
㬚:
㬛:
㬜:
㬝:
㬞:
㬟:
㬠:
㬡:
㬢:
㬣:
㬤:
㬥:
㬦:
㬧:
㬨:
㬩:
㬪:
㬫:
㬬:
㬭:
㬮:
㬯:
㬰:
㬱:
㬲:
㬳:
㬴:
㬵:
㬶:
㬷:
㬸:
㬹:
㬺:
㬻:
㬼:
㬽:
㬾:
㬿:
㭀:
㭁:
㭂:
㭃:
㭄:
㭅:
㭆:
㭇:
㭈:
㭉:
㭊:
㭋:
㭌:
㭍:
㭎:
㭏:
㭐:
㭑:
㭒:
㭓:
㭔:
㭕:
㭖:
㭗:
㭘:
㭙:
㭚:
㭛:
㭜:
㭝:
㭞:
㭟:
㭠:
㭡:
㭢:
㭣:
㭤:
㭥:
㭦:
㭧:
㭨:
㭩:
㭪:
㭫:
㭬:
㭭:
㭮:
㭯:
㭰:
㭱:
㭲:
㭳:
㭴:
㭵:
㭶:
㭷:
㭸:
㭹:
㭺:
㭻:
㭼:
㭽:
㭾:
㭿:
㮀:
㮁:
㮂:
㮃:
㮄:
㮅:
㮆:
㮇:
㮈:
㮉:
㮊:
㮋:
㮌:
㮍:
㮎:
㮏:
㮐:
㮑:
㮒:
㮓:
㮔:
㮕:
㮖:
㮗:
㮘:
㮙:
㮚:
㮛:
㮜:
㮝:
㮞:
㮟:
㮠:
㮡:
㮢:
㮣:
㮤:
㮥:
㮦:
㮧:
㮨:
㮩:
㮪:
㮫:
㮬:
㮭:
㮮:
㮯:
㮰:
㮱:
㮲:
㮳:
㮴:
㮵:
㮶:
㮷:
㮸:
㮹:
㮺:
㮻:
㮼:
㮽:
㮾:
㮿:
㯀:
㯁:
㯂:
㯃:
㯄:
㯅:
㯆:
㯇:
㯈:
㯉:
㯊:
㯋:
㯌:
㯍:
㯎:
㯏:
㯐:
㯑:
㯒:
㯓:
㯔:
㯕:
㯖:
㯗:
㯘:
㯙:
㯚:
㯛:
㯜:
㯝:
㯞:
㯟:
㯠:
㯡:
㯢:
㯣:
㯤:
㯥:
㯦:
㯧:
㯨:
㯩:
㯪:
㯫:
㯬:
㯭:
㯮:
㯯:
㯰:
㯱:
㯲:
㯳:
㯴:
㯵:
㯶:
㯷:
㯸:
㯹:
㯺:
㯻:
㯼:
㯽:
㯾:
㯿:
㰀:
㰁:
㰂:
㰃:
㰄:
㰅:
㰆:
㰇:
㰈:
㰉:
㰊:
㰋:
㰌:
㰍:
㰎:
㰏:
㰐:
㰑:
㰒:
㰓:
㰔:
㰕:
㰖:
㰗:
㰘:
㰙:
㰚:
㰛:
㰜:
㰝:
㰞:
㰟:
㰠:
㰡:
㰢:
㰣:
㰤:
㰥:
㰦:
㰧:
㰨:
㰩:
㰪:
㰫:
㰬:
㰭:
㰮:
㰯:
㰰:
㰱:
㰲:
㰳:
㰴:
㰵:
㰶:
㰷:
㰸:
㰹:
㰺:
㰻:
㰼:
㰽:
㰾:
㰿:
㱀:
㱁:
㱂:
㱃:
㱄:
㱅:
㱆:
㱇:
㱈:
㱉:
㱊:
㱋:
㱌:
㱍:
㱎:
㱏:
㱐:
㱑:
㱒:
㱓:
㱔:
㱕:
㱖:
㱗:
㱘:
㱙:
㱚:
㱛:
㱜:
㱝:
㱞:
㱟:
㱠:
㱡:
㱢:
㱣:
㱤:
㱥:
㱦:
㱧:
㱨:
㱩:
㱪:
㱫:
㱬:
㱭:
㱮:
㱯:
㱰:
㱱:
㱲:
㱳:
㱴:
㱵:
㱶:
㱷:
㱸:
㱹:
㱺:
㱻:
㱼:
㱽:
㱾:
㱿:
㲀:
㲁:
㲂:
㲃:
㲄:
㲅:
㲆:
㲇:
㲈:
㲉:
㲊:
㲋:
㲌:毛
㲍:毛
㲎:毛
㲏:毛
㲐:毛
㲑:毛水
㲒:毛
㲓:毛
㲔:毛
㲕:毛
㲖:毛
㲗:毛
㲘:毛
㲙:毛
㲚:毛
㲛:毛
㲜:炎毛
㲝:毛
㲞:毛
㲟:毛
㲠:毛
㲡:毛
㲢:毛
㲣:毛
㲤:毛
㲥:毛
㲦:毛
㲧:毛
㲨:毛
㲩:毛
㲪:毛
㲫:毛
㲬:毛
㲭:毛
㲮:毛
㲯:毛
㲰:毛
㲱:毛
㲲:毛
㲳:
㲴:气中
㲵:气
㲶:气
㲷:气
㲸:氵乙
㲹:氵几
㲺:氵七
㲻:人水
㲼:氵乂
㲽:氵刀
㲾:宀水
㲿:氵广
㳀:氵戈
㳁:氵仄
㳂:氵公
㳃:氵
㳄:氵
㳅:氵不
㳆:氵
㳇:氵
㳈:氵
㳉:氵月
㳊:氵
㳋:氵
㳌:氵
㳍:氵
㳎:氵
㳏:氵
㳐:氵木
㳑:氵
㳒:氵
㳓:氵
㳔:氵
㳕:氵
㳖:氵
㳗:氵
㳘:氵
㳙:氵
㳚:氵
㳛:氵
㳜:氵
㳝:氵
㳞:氵人中
㳟:
㳠:氵
㳡:氵
㳢:氵
㳣:氵老
㳤:氵
㳥:氵
㳦:氵
㳧:氵
㳨:氵
㳩:氵
㳪:氵
㳫:
㳬:氵
㳭:氵
㳮:氵
㳯:氵
㳰:氵
㳱:氵
㳲:氵
㳳:氵
㳴:氵
㳵:氵
㳶:氵
㳷:氵
㳸:氵
㳹:氵
㳺:氵
㳻:氵
㳼:
㳽:氵
㳾:氵
㳿:氵
㴀:氵
㴁:氵
㴂:氵
㴃:氵
㴄:氵
㴅:水
㴆:氵
㴇:水水水
㴈:氵
㴉:氵
㴊:氵
㴋:氵
㴌:氵
㴍:氵
㴎:氵
㴏:氵
㴐:氵
㴑:氵
㴒:氵
㴓:氵
㴔:
㴕:
㴖:
㴗:
㴘:
㴙:
㴚:
㴛:
㴜:
㴝:水
㴞:
㴟:
㴠:
㴡:
㴢:
㴣:
㴤:
㴥:
㴦:
㴧:
㴨:
㴩:
㴪:
㴫:
㴬:
㴭:
㴮:
㴯:
㴰:
㴱:
㴲:
㴳:
㴴:
㴵:
㴶:
㴷:
㴸:
㴹:
㴺:
㴻:
㴼:
㴽:
㴾:
㴿:
㵀:
㵁:
㵂:
㵃:
㵄:
㵅:
㵆:
㵇:
㵈:
㵉:
㵊:
㵋:
㵌:
㵍:
㵎:
㵏:
㵐:
㵑:
㵒:
㵓:
㵔:
㵕:
㵖:
㵗:
㵘:
㵙:
㵚:
㵛:
㵜:
㵝:
㵞:
㵟:
㵠:
㵡:
㵢:
㵣:
㵤:
㵥:
㵦:
㵧:
㵨:
㵩:
㵪:
㵫:
㵬:
㵭:
㵮:
㵯:
㵰:
㵱:
㵲:
㵳:
㵴:
㵵:
㵶:
㵷:
㵸:
㵹:
㵺:
㵻:
㵼:
㵽:
㵾:
㵿:
㶀:
㶁:
㶂:
㶃:
㶄:
㶅:
㶆:
㶇:
㶈:
㶉:
㶊:
㶋:
㶌:
㶍:
㶎:
㶏:
㶐:
㶑:
㶒:
㶓:
㶔:
㶕:
㶖:
㶗:
㶘:
㶙:
㶚:
㶛:
㶜:
㶝:
㶞:
㶟:
㶠:
㶡:
㶢:
㶣:
㶤:
㶥:
㶦:
㶧:
㶨:
㶩:
㶪:
㶫:
㶬:
㶭:
㶮:
㶯:
㶰:
㶱:
㶲:
㶳:
㶴:
㶵:
㶶:
㶷:
㶸:
㶹:
㶺:
㶻:
㶼:
㶽:
㶾:
㶿:
㷀:
㷁:
㷂:
㷃:
㷄:
㷅:
㷆:
㷇:
㷈:
㷉:
㷊:
㷋:
㷌:
㷍:
㷎:
㷏:
㷐:
㷑:
㷒:
㷓:
㷔:
㷕:
㷖:
㷗:
㷘:
㷙:
㷚:
㷛:
㷜:
㷝:
㷞:
㷟:
㷠:
㷡:
㷢:
㷣:
㷤:
㷥:
㷦:
㷧:
㷨:
㷩:
㷪:
㷫:
㷬:
㷭:
㷮:
㷯:
㷰:
㷱:
㷲:
㷳:
㷴:
㷵:
㷶:
㷷:
㷸:
㷹:
㷺:
㷻:
㷼:
㷽:
㷾:
㷿:
㸀:
㸁:
㸂:
㸃:
㸄:
㸅:
㸆:
㸇:
㸈:
㸉:
㸊:
㸋:
㸌:
㸍:
㸎:
㸏:
㸐:
㸑:
㸒:
㸓:
㸔:
㸕:
㸖:
㸗:
㸘:
㸙:
㸚:
㸛:
㸜:
㸝:
㸞:
㸟:
㸠:
㸡:
㸢:
㸣:
㸤:
㸥:
㸦:
㸧:
㸨:
㸩:
㸪:
㸫:
㸬:
㸭:
㸮:
㸯:
㸰:
㸱:
㸲:
㸳:
㸴:
㸵:
㸶:
㸷:
㸸:
㸹:
㸺:
㸻:
㸼:
㸽:
㸾:
㸿:
㹀:
㹁:
㹂:
㹃:
㹄:
㹅:
㹆:
㹇:
㹈:
㹉:
㹊:
㹋:
㹌:
㹍:
㹎:
㹏:
㹐:
㹑:
㹒:
㹓:
㹔:
㹕:
㹖:
㹗:
㹘:
㹙:
㹚:
㹛:
㹜:
㹝:
㹞:
㹟:
㹠:
㹡:
㹢:
㹣:
㹤:
㹥:
㹦:
㹧:
㹨:
㹩:
㹪:
㹫:
㹬:
㹭:
㹮:
㹯:
㹰:
㹱:
㹲:
㹳:
㹴:
㹵:
㹶:
㹷:
㹸:
㹹:
㹺:
㹻:
㹼:
㹽:
㹾:
㹿:
㺀:
㺁:
㺂:
㺃:
㺄:
㺅:
㺆:
㺇:
㺈:
㺉:
㺊:
㺋:
㺌:
㺍:
㺎:
㺏:
㺐:
㺑:
㺒:
㺓:
㺔:
㺕:
㺖:
㺗:
㺘:
㺙:
㺚:
㺛:
㺜:
㺝:
㺞:
㺟:
㺠:
㺡:
㺢:
㺣:
㺤:
㺥:
㺦:
㺧:
㺨:
㺩:
㺪:
㺫:
㺬:
㺭:
㺮:
㺯:
㺰:
㺱:
㺲:
㺳:
㺴:
㺵:
㺶:
㺷:
㺸:
㺹:
㺺:
㺻:
㺼:
㺽:
㺾:
㺿:
㻀:
㻁:
㻂:
㻃:
㻄:
㻅:
㻆:
㻇:
㻈:
㻉:
㻊:
㻋:
㻌:
㻍:
㻎:
㻏:
㻐:
㻑:
㻒:
㻓:
㻔:
㻕:
㻖:
㻗:
㻘:
㻙:
㻚:
㻛:
㻜:
㻝:
㻞:
㻟:
㻠:
㻡:
㻢:
㻣:
㻤:
㻥:
㻦:
㻧:
㻨:
㻩:
㻪:
㻫:
㻬:
㻭:
㻮:
㻯:
㻰:
㻱:
㻲:
㻳:
㻴:
㻵:
㻶:
㻷:
㻸:
㻹:
㻺:
㻻:
㻼:
㻽:
㻾:
㻿:
㼀:
㼁:
㼂:
㼃:
㼄:
㼅:
㼆:
㼇:
㼈:
㼉:
㼊:
㼋:
㼌:
㼍:
㼎:
㼏:
㼐:
㼑:
㼒:
㼓:
㼔:
㼕:
㼖:
㼗:
㼘:
㼙:
㼚:
㼛:
㼜:
㼝:
㼞:
㼟:
㼠:
㼡:
㼢:
㼣:
㼤:
㼥:
㼦:
㼧:
㼨:
㼩:
㼪:
㼫:
㼬:
㼭:
㼮:
㼯:
㼰:
㼱:
㼲:
㼳:
㼴:
㼵:
㼶:
㼷:
㼸:
㼹:
㼺:
㼻:
㼼:
㼽:
㼾:
㼿:
㽀:
㽁:
㽂:
㽃:
㽄:
㽅:
㽆:
㽇:
㽈:
㽉:
㽊:
㽋:
㽌:
㽍:
㽎:
㽏:
㽐:
㽑:
㽒:
㽓:
㽔:
㽕:
㽖:
㽗:
㽘:
㽙:
㽚:
㽛:
㽜:
㽝:
㽞:
㽟:
㽠:
㽡:
㽢:
㽣:
㽤:
㽥:
㽦:
㽧:
㽨:
㽩:
㽪:
㽫:
㽬:
㽭:
㽮:
㽯:
㽰:
㽱:
㽲:
㽳:
㽴:
㽵:
㽶:
㽷:
㽸:
㽹:
㽺:
㽻:
㽼:
㽽:
㽾:
㽿:
㾀:
㾁:
㾂:
㾃:
㾄:
㾅:
㾆:
㾇:
㾈:
㾉:
㾊:
㾋:
㾌:
㾍:
㾎:
㾏:
㾐:
㾑:
㾒:
㾓:
㾔:
㾕:
㾖:
㾗:
㾘:
㾙:
㾚:
㾛:
㾜:
㾝:
㾞:
㾟:
㾠:
㾡:
㾢:
㾣:
㾤:
㾥:
㾦:
㾧:
㾨:
㾩:
㾪:
㾫:
㾬:
㾭:
㾮:
㾯:
㾰:
㾱:
㾲:
㾳:
㾴:
㾵:
㾶:
㾷:
㾸:
㾹:
㾺:
㾻:
㾼:
㾽:
㾾:
㾿:
㿀:
㿁:
㿂:
㿃:
㿄:
㿅:
㿆:
㿇:
㿈:
㿉:
㿊:
㿋:
㿌:
㿍:
㿎:
㿏:
㿐:
㿑:
㿒:
㿓:
㿔:
㿕:
㿖:
㿗:
㿘:
㿙:
㿚:
㿛:
㿜:
㿝:
㿞:
㿟:
㿠:
㿡:
㿢:
㿣:
㿤:
㿥:
㿦:
㿧:
㿨:
㿩:
㿪:
㿫:
㿬:
㿭:
㿮:
㿯:
㿰:
㿱:
㿲:
㿳:
㿴:
㿵:
㿶:
㿷:
㿸:
㿹:
㿺:
㿻:
㿼:
㿽:
㿾:
㿿:
䀀:
䀁:
䀂:
䀃:
䀄:
䀅:
䀆:
䀇:
䀈:
䀉:
䀊:
䀋:
䀌:
䀍:
䀎:
䀏:
䀐:
䀑:
䀒:
䀓:
䀔:
䀕:
䀖:
䀗:
䀘:
䀙:
䀚:
䀛:
䀜:
䀝:
䀞:
䀟:
䀠:
䀡:
䀢:
䀣:
䀤:
䀥:
䀦:
䀧:
䀨:
䀩:
䀪:
䀫:
䀬:
䀭:
䀮:
䀯:
䀰:
䀱:
䀲:
䀳:
䀴:
䀵:
䀶:
䀷:
䀸:
䀹:
䀺:
䀻:
䀼:
䀽:
䀾:
䀿:
䁀:
䁁:
䁂:
䁃:
䁄:
䁅:
䁆:
䁇:
䁈:
䁉:
䁊:
䁋:
䁌:
䁍:
䁎:
䁏:
䁐:
䁑:
䁒:
䁓:
䁔:
䁕:
䁖:
䁗:
䁘:
䁙:
䁚:
䁛:
䁜:
䁝:
䁞:
䁟:
䁠:
䁡:
䁢:
䁣:
䁤:
䁥:
䁦:
䁧:
䁨:
䁩:
䁪:
䁫:
䁬:
䁭:
䁮:
䁯:
䁰:
䁱:
䁲:
䁳:
䁴:
䁵:
䁶:
䁷:
䁸:
䁹:
䁺:
䁻:
䁼:
䁽:
䁾:
䁿:
䂀:
䂁:
䂂:
䂃:
䂄:
䂅:
䂆:
䂇:
䂈:
䂉:
䂊:
䂋:
䂌:
䂍:
䂎:
䂏:
䂐:
䂑:
䂒:
䂓:
䂔:
䂕:
䂖:
䂗:
䂘:
䂙:
䂚:
䂛:
䂜:
䂝:
䂞:
䂟:
䂠:
䂡:
䂢:
䂣:
䂤:
䂥:
䂦:石
䂧:石
䂨:石
䂩:石
䂪:石
䂫:石
䂬:石
䂭:石
䂮:石
䂯:石
䂰:石
䂱:
䂲:
䂳:石
䂴:石言
䂵:石
䂶:石
䂷:石
䂸:石
䂹:石
䂺:石
䂻:石
䂼:石
䂽:石
䂾:石
䂿:石
䃀:石
䃁:石
䃂:石
䃃:石
䃄:石
䃅:石
䃆:石
䃇:石
䃈:石
䃉:石
䃊:石
䃋:石
䃌:石
䃍:石
䃎:石
䃏:石星
䃐:石
䃑:石
䃒:石
䃓:石
䃔:石
䃕:石
䃖:石
䃗:石
䃘:石
䃙:石
䃚:石
䃛:石
䃜:石
䃝:石
䃞:石
䃟:石
䃠:石
䃡:石
䃢:石
䃣:石
䃤:石
䃥:石
䃦:石
䃧:石
䃨:石
䃩:石
䃪:石
䃫:石
䃬:石
䃭:石
䃮:石
䃯:石
䃰:石
䃱:石
䃲:石
䃳:石
䃴:石
䃵:石
䃶:石
䃷:石
䃸:石
䃹:石
䃺:石
䃻:石
䃼:
䃽:礻
䃾:礻
䃿:礻
䄀:礻
䄁:礻
䄂:礻
䄃:礻
䄄:礻
䄅:
䄆:礻
䄇:礻
䄈:礻
䄉:我
䄊:礻
䄋:礻
䄌:礻
䄍:礻
䄎:礻
䄏:礻
䄐:
䄑:礻
䄒:礻
䄓:礻
䄔:礻
䄕:礻
䄖:
䄗:礻
䄘:礻
䄙:礻
䄚:礻
䄛:礻
䄜:礻
䄝:礻
䄞:礻
䄟:
䄠:礻
䄡:礻
䄢:礻
䄣:礻
䄤:礻
䄥:礻
䄦:禾
䄧:禾
䄨:禾
䄩:禾
䄪:禾
䄫:禾
䄬:禾
䄭:禾
䄮:禾
䄯:禾
䄰:禾
䄱:禾
䄲:禾
䄳:禾
䄴:禾
䄵:禾
䄶:禾
䄷:禾
䄸:禾
䄹:禾
䄺:禾
䄻:禾
䄼:禾
䄽:禾
䄾:禾
䄿:禾
䅀:禾
䅁:禾
䅂:禾
䅃:禾
䅄:禾
䅅:禾
䅆:禾
䅇:禾
䅈:禾
䅉:禾
䅊:禾
䅋:禾
䅌:禾
䅍:禾
䅎:禾
䅏:禾
䅐:禾
䅑:禾
䅒:禾
䅓:禾
䅔:禾
䅕:禾
䅖:禾
䅗:禾
䅘:禾
䅙:禾
䅚:禾
䅛:禾
䅜:禾
䅝:禾
䅞:禾
䅟:禾
䅠:禾
䅡:禾
䅢:禾
䅣:禾
䅤:禾
䅥:禾
䅦:禾
䅧:禾
䅨:禾
䅩:禾
䅪:禾
䅫:禾
䅬:禾
䅭:禾
䅮:禾
䅯:禾
䅰:禾
䅱:禾
䅲:禾
䅳:禾
䅴:禾
䅵:禾
䅶:禾
䅷:禾
䅸:禾
䅹:禾
䅺:禾
䅻:禾
䅼:禾
䅽:禾
䅾:禾
䅿:禾
䆀:禾
䆁:禾
䆂:禾
䆃:禾
䆄:禾
䆅:禾
䆆:禾
䆇:禾
䆈:禾
䆉:禾
䆊:禾
䆋:禾
䆌:禾
䆍:禾
䆎:禾
䆏:禾
䆐:
䆑:
䆒:
䆓:
䆔:
䆕:
䆖:
䆗:
䆘:
䆙:
䆚:
䆛:
䆜:
䆝:
䆞:
䆟:
䆠:
䆡:
䆢:
䆣:
䆤:
䆥:
䆦:
䆧:
䆨:
䆩:
䆪:
䆫:
䆬:
䆭:
䆮:
䆯:
䆰:
䆱:
䆲:
䆳:
䆴:
䆵:
䆶:
䆷:
䆸:
䆹:
䆺:
䆻:
䆼:
䆽:
䆾:
䆿:
䇀:
䇁:
䇂:
䇃:
䇄:
䇅:
䇆:
䇇:
䇈:
䇉:
䇊:
䇋:
䇌:
䇍:
䇎:
䇏:
䇐:
䇑:
䇒:
䇓:
䇔:
䇕:
䇖:⺮
䇗:⺮公
䇘:⺮
䇙:⺮
䇚:⺮
䇛:⺮
䇜:⺮
䇝:⺮
䇞:⺮
䇟:⺮
䇠:⺮
䇡:⺮
䇢:⺮
䇣:⺮
䇤:⺮
䇥:
䇦:
䇧:
䇨:
䇩:
䇪:
䇫:
䇬:
䇭:
䇮:
䇯:
䇰:
䇱:
䇲:
䇳:
䇴:
䇵:
䇶:
䇷:
䇸:
䇹:
䇺:
䇻:
䇼:
䇽:
䇾:
䇿:
䈀:
䈁:
䈂:
䈃:
䈄:
䈅:
䈆:
䈇:
䈈:
䈉:
䈊:
䈋:
䈌:
䈍:
䈎:
䈏:
䈐:
䈑:
䈒:
䈓:
䈔:
䈕:
䈖:
䈗:
䈘:
䈙:
䈚:
䈛:
䈜:
䈝:
䈞:
䈟:
䈠:
䈡:
䈢:
䈣:
䈤:
䈥:
䈦:
䈧:
䈨:
䈩:
䈪:
䈫:
䈬:
䈭:
䈮:
䈯:
䈰:
䈱:
䈲:
䈳:
䈴:
䈵:
䈶:
䈷:
䈸:
䈹:
䈺:
䈻:
䈼:
䈽:
䈾:
䈿:
䉀:
䉁:
䉂:
䉃:
䉄:
䉅:
䉆:
䉇:
䉈:
䉉:
䉊:
䉋:
䉌:
䉍:
䉎:
䉏:
䉐:
䉑:
䉒:
䉓:
䉔:
䉕:
䉖:
䉗:
䉘:
䉙:
䉚:
䉛:
䉜:
䉝:
䉞:
䉟:
䉠:
䉡:
䉢:
䉣:
䉤:
䉥:
䉦:
䉧:
䉨:
䉩:
䉪:
䉫:
䉬:
䉭:
䉮:
䉯:
䉰:
䉱:
䉲:
䉳:
䉴:
䉵:
䉶:
䉷:
䉸:
䉹:
䉺:
䉻:
䉼:
䉽:
䉾:
䉿:
䊀:
䊁:
䊂:
䊃:
䊄:
䊅:
䊆:
䊇:
䊈:
䊉:
䊊:
䊋:
䊌:
䊍:
䊎:
䊏:
䊐:
䊑:
䊒:
䊓:
䊔:
䊕:
䊖:
䊗:
䊘:
䊙:
䊚:
䊛:
䊜:
䊝:
䊞:
䊟:
䊠:
䊡:
䊢:
䊣:
䊤:
䊥:
䊦:
䊧:
䊨:
䊩:
䊪:
䊫:
䊬:
䊭:
䊮:
䊯:
䊰:
䊱:
䊲:
䊳:
䊴:
䊵:
䊶:
䊷:
䊸:
䊹:
䊺:
䊻:
䊼:
䊽:
䊾:
䊿:
䋀:
䋁:
䋂:
䋃:
䋄:
䋅:
䋆:
䋇:
䋈:
䋉:
䋊:
䋋:
䋌:
䋍:
䋎:
䋏:
䋐:
䋑:
䋒:
䋓:
䋔:
䋕:
䋖:
䋗:
䋘:
䋙:
䋚:
䋛:
䋜:
䋝:
䋞:
䋟:
䋠:
䋡:
䋢:
䋣:
䋤:
䋥:
䋦:
䋧:
䋨:
䋩:
䋪:
䋫:
䋬:
䋭:
䋮:
䋯:
䋰:
䋱:
䋲:
䋳:
䋴:
䋵:
䋶:
䋷:
䋸:
䋹:
䋺:
䋻:
䋼:
䋽:
䋾:
䋿:
䌀:
䌁:
䌂:
䌃:
䌄:
䌅:
䌆:
䌇:
䌈:
䌉:
䌊:
䌋:
䌌:
䌍:
䌎:
䌏:
䌐:
䌑:
䌒:
䌓:
䌔:
䌕:
䌖:
䌗:
䌘:
䌙:
䌚:
䌛:
䌜:
䌝:
䌞:
䌟:
䌠:
䌡:
䌢:
䌣:
䌤:
䌥:
䌦:
䌧:
䌨:
䌩:
䌪:
䌫:
䌬:
䌭:
䌮:
䌯:
䌰:
䌱:
䌲:
䌳:
䌴:
䌵:
䌶:
䌷:
䌸:
䌹:
䌺:
䌻:
䌼:
䌽:
䌾:
䌿:
䍀:
䍁:
䍂:
䍃:
䍄:
䍅:
䍆:
䍇:
䍈:
䍉:
䍊:
䍋:
䍌:
䍍:
䍎:
䍏:
䍐:
䍑:
䍒:
䍓:
䍔:
䍕:
䍖:
䍗:
䍘:
䍙:
䍚:
䍛:
䍜:
䍝:
䍞:
䍟:
䍠:
䍡:
䍢:
䍣:
䍤:
䍥:
䍦:
䍧:
䍨:
䍩:
䍪:
䍫:
䍬:
䍭:
䍮:
䍯:
䍰:
䍱:
䍲:
䍳:
䍴:
䍵:
䍶:
䍷:
䍸:
䍹:
䍺:
䍻:
䍼:
䍽:
䍾:
䍿:
䎀:
䎁:
䎂:
䎃:
䎄:
䎅:
䎆:
䎇:
䎈:
䎉:
䎊:
䎋:
䎌:
䎍:
䎎:
䎏:
䎐:
䎑:
䎒:
䎓:
䎔:
䎕:
䎖:
䎗:
䎘:
䎙:
䎚:
䎛:
䎜:
䎝:
䎞:
䎟:
䎠:
䎡:
䎢:
䎣:
䎤:
䎥:
䎦:
䎧:
䎨:
䎩:
䎪:
䎫:
䎬:
䎭:
䎮:
䎯:
䎰:
䎱:
䎲:
䎳:
䎴:
䎵:
䎶:
䎷:
䎸:
䎹:
䎺:
䎻:
䎼:
䎽:
䎾:
䎿:
䏀:
䏁:
䏂:
䏃:
䏄:
䏅:
䏆:
䏇:
䏈:
䏉:
䏊:
䏋:
䏌:
䏍:
䏎:
䏏:
䏐:
䏑:
䏒:
䏓:
䏔:
䏕:
䏖:
䏗:
䏘:
䏙:
䏚:
䏛:
䏜:
䏝:
䏞:
䏟:
䏠:
䏡:
䏢:
䏣:
䏤:
䏥:
䏦:
䏧:
䏨:
䏩:
䏪:
䏫:
䏬:
䏭:
䏮:
䏯:
䏰:
䏱:
䏲:
䏳:
䏴:
䏵:
䏶:
䏷:
䏸:
䏹:
䏺:
䏻:
䏼:
䏽:
䏾:
䏿:
䐀:
䐁:
䐂:
䐃:
䐄:
䐅:
䐆:
䐇:
䐈:
䐉:
䐊:
䐋:
䐌:
䐍:
䐎:
䐏:
䐐:
䐑:
䐒:
䐓:
䐔:
䐕:
䐖:
䐗:
䐘:
䐙:
䐚:
䐛:
䐜:
䐝:
䐞:
䐟:
䐠:
䐡:
䐢:
䐣:
䐤:
䐥:
䐦:
䐧:
䐨:
䐩:
䐪:
䐫:
䐬:
䐭:
䐮:
䐯:
䐰:
䐱:
䐲:
䐳:
䐴:
䐵:
䐶:
䐷:
䐸:
䐹:
䐺:
䐻:
䐼:
䐽:
䐾:
䐿:
䑀:
䑁:
䑂:
䑃:
䑄:
䑅:
䑆:
䑇:
䑈:
䑉:
䑊:
䑋:
䑌:
䑍:
䑎:
䑏:
䑐:
䑑:
䑒:
䑓:
䑔:
䑕:
䑖:
䑗:
䑘:
䑙:
䑚:
䑛:
䑜:
䑝:
䑞:
䑟:
䑠:
䑡:
䑢:
䑣:
䑤:
䑥:
䑦:
䑧:
䑨:
䑩:
䑪:
䑫:
䑬:
䑭:
䑮:
䑯:
䑰:
䑱:
䑲:
䑳:
䑴:
䑵:
䑶:
䑷:
䑸:
䑹:
䑺:
䑻:
䑼:
䑽:
䑾:
䑿:
䒀:
䒁:
䒂:
䒃:
䒄:
䒅:
䒆:
䒇:
䒈:
䒉:
䒊:
䒋:
䒌:
䒍:
䒎:
䒏:
䒐:
䒑:
䒒:
䒓:
䒔:
䒕:
䒖:
䒗:
䒘:
䒙:
䒚:
䒛:
䒜:
䒝:
䒞:
䒟:
䒠:
䒡:
䒢:
䒣:
䒤:
䒥:
䒦:
䒧:
䒨:
䒩:
䒪:
䒫:
䒬:
䒭:
䒮:
䒯:
䒰:
䒱:
䒲:
䒳:
䒴:
䒵:
䒶:
䒷:
䒸:
䒹:
䒺:
䒻:
䒼:
䒽:
䒾:
䒿:
䓀:
䓁:
䓂:
䓃:
䓄:
䓅:
䓆:
䓇:
䓈:
䓉:
䓊:
䓋:
䓌:
䓍:
䓎:
䓏:
䓐:
䓑:
䓒:
䓓:
䓔:
䓕:
䓖:
䓗:
䓘:
䓙:
䓚:
䓛:
䓜:
䓝:
䓞:
䓟:
䓠:
䓡:
䓢:
䓣:
䓤:
䓥:
䓦:
䓧:
䓨:
䓩:
䓪:
䓫:
䓬:
䓭:
䓮:
䓯:
䓰:
䓱:
䓲:
䓳:
䓴:
䓵:
䓶:
䓷:
䓸:
䓹:
䓺:
䓻:
䓼:
䓽:
䓾:
䓿:
䔀:
䔁:
䔂:
䔃:
䔄:
䔅:
䔆:
䔇:
䔈:
䔉:
䔊:
䔋:
䔌:
䔍:
䔎:
䔏:
䔐:
䔑:
䔒:
䔓:
䔔:
䔕:
䔖:
䔗:
䔘:
䔙:
䔚:
䔛:
䔜:
䔝:
䔞:
䔟:
䔠:
䔡:
䔢:
䔣:
䔤:
䔥:
䔦:
䔧:
䔨:
䔩:
䔪:
䔫:
䔬:
䔭:
䔮:
䔯:
䔰:
䔱:
䔲:
䔳:
䔴:
䔵:
䔶:
䔷:
䔸:
䔹:
䔺:
䔻:
䔼:
䔽:
䔾:
䔿:
䕀:
䕁:
䕂:
䕃:
䕄:
䕅:
䕆:
䕇:
䕈:
䕉:
䕊:
䕋:
䕌:
䕍:
䕎:
䕏:
䕐:
䕑:
䕒:
䕓:
䕔:
䕕:
䕖:
䕗:
䕘:
䕙:
䕚:
䕛:
䕜:
䕝:
䕞:
䕟:
䕠:
䕡:
䕢:
䕣:
䕤:
䕥:
䕦:
䕧:
䕨:
䕩:
䕪:
䕫:
䕬:
䕭:
䕮:
䕯:
䕰:
䕱:
䕲:
䕳:
䕴:
䕵:
䕶:
䕷:
䕸:
䕹:
䕺:
䕻:
䕼:
䕽:
䕾:
䕿:
䖀:
䖁:
䖂:
䖃:
䖄:
䖅:
䖆:
䖇:
䖈:
䖉:
䖊:
䖋:
䖌:
䖍:
䖎:
䖏:
䖐:
䖑:
䖒:
䖓:
䖔:
䖕:
䖖:
䖗:
䖘:
䖙:
䖚:
䖛:
䖜:
䖝:
䖞:
䖟:
䖠:
䖡:
䖢:
䖣:
䖤:
䖥:
䖦:
䖧:
䖨:
䖩:
䖪:
䖫:
䖬:
䖭:
䖮:
䖯:
䖰:
䖱:
䖲:
䖳:
䖴:
䖵:
䖶:
䖷:
䖸:
䖹:
䖺:
䖻:
䖼:
䖽:
䖾:
䖿:
䗀:
䗁:
䗂:
䗃:
䗄:
䗅:
䗆:
䗇:
䗈:
䗉:
䗊:
䗋:
䗌:
䗍:
䗎:
䗏:
䗐:
䗑:
䗒:
䗓:
䗔:
䗕:
䗖:
䗗:
䗘:
䗙:
䗚:
䗛:
䗜:
䗝:
䗞:
䗟:
䗠:
䗡:
䗢:
䗣:
䗤:
䗥:
䗦:
䗧:
䗨:
䗩:
䗪:
䗫:
䗬:
䗭:
䗮:
䗯:
䗰:
䗱:
䗲:
䗳:
䗴:
䗵:
䗶:
䗷:
䗸:
䗹:
䗺:
䗻:
䗼:
䗽:
䗾:
䗿:
䘀:
䘁:
䘂:
䘃:
䘄:
䘅:
䘆:
䘇:
䘈:
䘉:
䘊:
䘋:
䘌:
䘍:
䘎:
䘏:
䘐:
䘑:
䘒:
䘓:
䘔:
䘕:
䘖:
䘗:
䘘:
䘙:
䘚:
䘛:
䘜:
䘝:
䘞:
䘟:
䘠:
䘡:
䘢:
䘣:
䘤:
䘥:
䘦:
䘧:
䘨:
䘩:
䘪:
䘫:
䘬:
䘭:
䘮:
䘯:
䘰:
䘱:
䘲:
䘳:
䘴:
䘵:
䘶:
䘷:
䘸:
䘹:
䘺:
䘻:
䘼:
䘽:
䘾:
䘿:
䙀:
䙁:
䙂:
䙃:
䙄:
䙅:
䙆:
䙇:
䙈:
䙉:
䙊:
䙋:
䙌:
䙍:
䙎:
䙏:
䙐:
䙑:
䙒:
䙓:
䙔:
䙕:
䙖:
䙗:
䙘:
䙙:
䙚:
䙛:
䙜:
䙝:
䙞:
䙟:
䙠:
䙡:
䙢:
䙣:
䙤:
䙥:
䙦:
䙧:
䙨:
䙩:
䙪:
䙫:
䙬:
䙭:
䙮:
䙯:
䙰:
䙱:
䙲:
䙳:
䙴:
䙵:
䙶:
䙷:
䙸:
䙹:
䙺:
䙻:
䙼:
䙽:
䙾:
䙿:
䚀:
䚁:
䚂:
䚃:
䚄:
䚅:
䚆:
䚇:
䚈:
䚉:
䚊:
䚋:
䚌:
䚍:
䚎:
䚏:
䚐:
䚑:
䚒:
䚓:
䚔:
䚕:
䚖:
䚗:
䚘:
䚙:
䚚:
䚛:
䚜:
䚝:
䚞:
䚟:
䚠:
䚡:
䚢:
䚣:
䚤:
䚥:
䚦:
䚧:
䚨:
䚩:
䚪:
䚫:
䚬:
䚭:
䚮:
䚯:
䚰:
䚱:
䚲:
䚳:
䚴:
䚵:
䚶:
䚷:
䚸:
䚹:
䚺:
䚻:
䚼:
䚽:
䚾:
䚿:
䛀:
䛁:
䛂:
䛃:
䛄:
䛅:
䛆:
䛇:
䛈:
䛉:
䛊:
䛋:
䛌:
䛍:
䛎:
䛏:
䛐:
䛑:
䛒:
䛓:
䛔:
䛕:
䛖:
䛗:
䛘:
䛙:
䛚:
䛛:
䛜:
䛝:
䛞:
䛟:
䛠:
䛡:
䛢:
䛣:
䛤:
䛥:
䛦:
䛧:
䛨:
䛩:
䛪:
䛫:
䛬:
䛭:
䛮:
䛯:
䛰:
䛱:
䛲:
䛳:
䛴:
䛵:
䛶:
䛷:
䛸:
䛹:
䛺:
䛻:
䛼:
䛽:
䛾:
䛿:
䜀:
䜁:
䜂:
䜃:
䜄:
䜅:
䜆:
䜇:
䜈:
䜉:
䜊:
䜋:
䜌:
䜍:
䜎:
䜏:
䜐:
䜑:
䜒:
䜓:
䜔:
䜕:
䜖:
䜗:
䜘:
䜙:
䜚:
䜛:
䜜:
䜝:
䜞:
䜟:
䜠:
䜡:
䜢:
䜣:
䜤:
䜥:
䜦:
䜧:
䜨:
䜩:
䜪:
䜫:
䜬:
䜭:
䜮:
䜯:
䜰:
䜱:
䜲:
䜳:
䜴:
䜵:
䜶:
䜷:
䜸:
䜹:
䜺:
䜻:
䜼:
䜽:
䜾:
䜿:
䝀:
䝁:
䝂:
䝃:
䝄:
䝅:
䝆:
䝇:
䝈:
䝉:
䝊:
䝋:
䝌:
䝍:
䝎:
䝏:
䝐:
䝑:
䝒:
䝓:
䝔:
䝕:
䝖:
䝗:
䝘:
䝙:
䝚:
䝛:
䝜:
䝝:
䝞:
䝟:
䝠:
䝡:
䝢:
䝣:
䝤:
䝥:
䝦:
䝧:
䝨:
䝩:
䝪:
䝫:
䝬:
䝭:
䝮:
䝯:
䝰:
䝱:
䝲:
䝳:
䝴:
䝵:
䝶:
䝷:
䝸:
䝹:
䝺:
䝻:
䝼:
䝽:
䝾:
䝿:
䞀:
䞁:
䞂:
䞃:
䞄:
䞅:
䞆:
䞇:
䞈:
䞉:
䞊:
䞋:
䞌:
䞍:
䞎:
䞏:
䞐:
䞑:
䞒:
䞓:
䞔:
䞕:
䞖:
䞗:
䞘:
䞙:
䞚:
䞛:
䞜:
䞝:
䞞:
䞟:
䞠:
䞡:
䞢:
䞣:
䞤:
䞥:
䞦:
䞧:
䞨:
䞩:
䞪:
䞫:
䞬:
䞭:
䞮:
䞯:
䞰:
䞱:
䞲:
䞳:
䞴:
䞵:
䞶:
䞷:
䞸:
䞹:
䞺:
䞻:
䞼:
䞽:
䞾:
䞿:
䟀:
䟁:
䟂:
䟃:
䟄:
䟅:
䟆:
䟇:
䟈:
䟉:
䟊:
䟋:
䟌:
䟍:
䟎:
䟏:
䟐:
䟑:
䟒:
䟓:
䟔:
䟕:
䟖:
䟗:
䟘:
䟙:
䟚:
䟛:
䟜:
䟝:
䟞:
䟟:
䟠:
䟡:
䟢:
䟣:
䟤:
䟥:
䟦:
䟧:
䟨:
䟩:
䟪:
䟫:
䟬:
䟭:
䟮:
䟯:
䟰:
䟱:
䟲:
䟳:
䟴:
䟵:
䟶:
䟷:
䟸:
䟹:
䟺:
䟻:
䟼:
䟽:
䟾:
䟿:
䠀:
䠁:
䠂:
䠃:
䠄:
䠅:
䠆:
䠇:
䠈:
䠉:
䠊:
䠋:
䠌:
䠍:
䠎:
䠏:
䠐:
䠑:
䠒:
䠓:
䠔:
䠕:
䠖:
䠗:
䠘:
䠙:
䠚:
䠛:
䠜:
䠝:
䠞:
䠟:
䠠:
䠡:
䠢:
䠣:
䠤:
䠥:
䠦:
䠧:
䠨:
䠩:
䠪:
䠫:
䠬:
䠭:
䠮:
䠯:
䠰:
䠱:
䠲:
䠳:
䠴:
䠵:
䠶:
䠷:
䠸:
䠹:
䠺:
䠻:
䠼:
䠽:
䠾:
䠿:
䡀:
䡁:
䡂:
䡃:
䡄:
䡅:
䡆:
䡇:
䡈:
䡉:
䡊:
䡋:
䡌:
䡍:
䡎:
䡏:
䡐:
䡑:
䡒:
䡓:
䡔:
䡕:
䡖:
䡗:
䡘:
䡙:
䡚:
䡛:
䡜:
䡝:
䡞:
䡟:
䡠:
䡡:
䡢:
䡣:
䡤:
䡥:
䡦:
䡧:
䡨:
䡩:
䡪:
䡫:
䡬:
䡭:
䡮:
䡯:
䡰:
䡱:
䡲:
䡳:
䡴:
䡵:
䡶:
䡷:
䡸:
䡹:
䡺:
䡻:
䡼:
䡽:
䡾:
䡿:
䢀:
䢁:
䢂:
䢃:
䢄:
䢅:
䢆:
䢇:
䢈:
䢉:
䢊:
䢋:
䢌:
䢍:
䢎:
䢏:
䢐:
䢑:
䢒:
䢓:
䢔:
䢕:
䢖:
䢗:
䢘:
䢙:
䢚:
䢛:
䢜:
䢝:
䢞:
䢟:
䢠:
䢡:
䢢:
䢣:
䢤:
䢥:
䢦:
䢧:
䢨:
䢩:
䢪:
䢫:
䢬:
䢭:
䢮:
䢯:
䢰:
䢱:
䢲:
䢳:
䢴:
䢵:
䢶:
䢷:
䢸:
䢹:
䢺:
䢻:
䢼:
䢽:
䢾:
䢿:
䣀:
䣁:
䣂:
䣃:
䣄:
䣅:
䣆:
䣇:
䣈:
䣉:
䣊:
䣋:
䣌:
䣍:
䣎:
䣏:
䣐:
䣑:
䣒:
䣓:
䣔:
䣕:
䣖:
䣗:
䣘:
䣙:
䣚:
䣛:
䣜:
䣝:
䣞:
䣟:
䣠:
䣡:
䣢:
䣣:
䣤:
䣥:
䣦:
䣧:
䣨:
䣩:
䣪:
䣫:
䣬:
䣭:
䣮:
䣯:
䣰:
䣱:
䣲:
䣳:
䣴:
䣵:
䣶:
䣷:
䣸:
䣹:
䣺:
䣻:
䣼:
䣽:
䣾:
䣿:
䤀:
䤁:
䤂:
䤃:
䤄:
䤅:
䤆:
䤇:
䤈:
䤉:
䤊:
䤋:
䤌:
䤍:
䤎:
䤏:
䤐:
䤑:
䤒:
䤓:
䤔:
䤕:
䤖:
䤗:
䤘:
䤙:
䤚:
䤛:
䤜:
䤝:
䤞:
䤟:
䤠:
䤡:
䤢:
䤣:
䤤:
䤥:
䤦:
䤧:
䤨:
䤩:
䤪:
䤫:
䤬:
䤭:
䤮:
䤯:
䤰:
䤱:
䤲:
䤳:
䤴:
䤵:
䤶:
䤷:
䤸:
䤹:
䤺:
䤻:
䤼:
䤽:
䤾:
䤿:
䥀:
䥁:
䥂:
䥃:
䥄:
䥅:
䥆:
䥇:
䥈:
䥉:
䥊:
䥋:
䥌:
䥍:
䥎:
䥏:
䥐:
䥑:
䥒:
䥓:
䥔:
䥕:
䥖:
䥗:
䥘:
䥙:
䥚:
䥛:
䥜:
䥝:
䥞:
䥟:
䥠:
䥡:
䥢:
䥣:
䥤:
䥥:
䥦:
䥧:
䥨:
䥩:
䥪:
䥫:
䥬:
䥭:
䥮:
䥯:
䥰:
䥱:
䥲:
䥳:
䥴:
䥵:
䥶:
䥷:
䥸:
䥹:
䥺:
䥻:
䥼:
䥽:
䥾:
䥿:
䦀:
䦁:
䦂:
䦃:
䦄:
䦅:
䦆:
䦇:
䦈:
䦉:
䦊:
䦋:
䦌:
䦍:
䦎:
䦏:
䦐:
䦑:
䦒:
䦓:
䦔:
䦕:
䦖:
䦗:
䦘:
䦙:
䦚:
䦛:
䦜:
䦝:
䦞:
䦟:
䦠:
䦡:
䦢:
䦣:
䦤:
䦥:
䦦:
䦧:
䦨:
䦩:
䦪:
䦫:
䦬:
䦭:
䦮:
䦯:
䦰:
䦱:
䦲:
䦳:
䦴:
䦵:
䦶:
䦷:
䦸:
䦹:
䦺:
䦻:
䦼:
䦽:
䦾:
䦿:
䧀:
䧁:
䧂:
䧃:
䧄:
䧅:
䧆:
䧇:
䧈:
䧉:
䧊:
䧋:
䧌:
䧍:
䧎:
䧏:
䧐:
䧑:
䧒:
䧓:
䧔:
䧕:
䧖:
䧗:
䧘:
䧙:
䧚:
䧛:
䧜:
䧝:
䧞:
䧟:
䧠:
䧡:
䧢:
䧣:
䧤:
䧥:
䧦:
䧧:
䧨:
䧩:
䧪:
䧫:
䧬:
䧭:
䧮:
䧯:
䧰:
䧱:
䧲:
䧳:
䧴:
䧵:
䧶:
䧷:
䧸:
䧹:
䧺:
䧻:
䧼:
䧽:
䧾:
䧿:
䨀:
䨁:
䨂:
䨃:
䨄:
䨅:
䨆:
䨇:
䨈:
䨉:
䨊:
䨋:
䨌:
䨍:
䨎:
䨏:
䨐:
䨑:
䨒:
䨓:
䨔:
䨕:
䨖:
䨗:
䨘:
䨙:
䨚:
䨛:
䨜:
䨝:
䨞:
䨟:
䨠:
䨡:
䨢:
䨣:
䨤:
䨥:
䨦:
䨧:
䨨:
䨩:
䨪:
䨫:
䨬:
䨭:
䨮:
䨯:
䨰:
䨱:
䨲:
䨳:
䨴:
䨵:
䨶:
䨷:
䨸:
䨹:
䨺:
䨻:
䨼:
䨽:
䨾:
䨿:
䩀:
䩁:
䩂:
䩃:
䩄:
䩅:
䩆:
䩇:
䩈:
䩉:
䩊:
䩋:
䩌:
䩍:
䩎:
䩏:
䩐:
䩑:
䩒:
䩓:
䩔:
䩕:
䩖:
䩗:
䩘:
䩙:
䩚:
䩛:
䩜:
䩝:
䩞:
䩟:
䩠:
䩡:
䩢:
䩣:
䩤:
䩥:
䩦:
䩧:
䩨:
䩩:
䩪:
䩫:
䩬:
䩭:
䩮:
䩯:
䩰:
䩱:
䩲:
䩳:
䩴:
䩵:
䩶:
䩷:
䩸:
䩹:
䩺:
䩻:
䩼:
䩽:
䩾:
䩿:
䪀:
䪁:
䪂:
䪃:
䪄:
䪅:
䪆:
䪇:
䪈:
䪉:
䪊:
䪋:
䪌:
䪍:
䪎:
䪏:
䪐:
䪑:
䪒:
䪓:
䪔:
䪕:
䪖:
䪗:
䪘:
䪙:
䪚:
䪛:
䪜:
䪝:
䪞:
䪟:
䪠:
䪡:
䪢:
䪣:
䪤:
䪥:
䪦:
䪧:
䪨:
䪩:
䪪:
䪫:
䪬:
䪭:
䪮:
䪯:
䪰:
䪱:
䪲:
䪳:
䪴:
䪵:
䪶:
䪷:
䪸:
䪹:
䪺:
䪻:
䪼:
䪽:
䪾:
䪿:
䫀:
䫁:
䫂:
䫃:
䫄:
䫅:
䫆:
䫇:
䫈:
䫉:
䫊:
䫋:
䫌:
䫍:
䫎:
䫏:
䫐:
䫑:
䫒:
䫓:
䫔:
䫕:
䫖:
䫗:
䫘:
䫙:
䫚:
䫛:
䫜:
䫝:
䫞:
䫟:
䫠:
䫡:
䫢:
䫣:
䫤:
䫥:
䫦:
䫧:
䫨:
䫩:
䫪:
䫫:
䫬:
䫭:
䫮:
䫯:
䫰:
䫱:
䫲:
䫳:
䫴:
䫵:
䫶:
䫷:
䫸:
䫹:
䫺:
䫻:
䫼:
䫽:
䫾:
䫿:
䬀:
䬁:
䬂:
䬃:
䬄:
䬅:
䬆:
䬇:
䬈:
䬉:
䬊:
䬋:
䬌:
䬍:
䬎:
䬏:
䬐:
䬑:
䬒:
䬓:
䬔:
䬕:
䬖:
䬗:
䬘:
䬙:
䬚:
䬛:
䬜:
䬝:
䬞:
䬟:
䬠:
䬡:
䬢:
䬣:
䬤:
䬥:
䬦:
䬧:
䬨:
䬩:
䬪:
䬫:
䬬:
䬭:
䬮:
䬯:
䬰:
䬱:
䬲:
䬳:
䬴:
䬵:
䬶:
䬷:
䬸:
䬹:
䬺:
䬻:
䬼:
䬽:
䬾:
䬿:
䭀:
䭁:
䭂:
䭃:
䭄:
䭅:
䭆:
䭇:
䭈:
䭉:
䭊:
䭋:
䭌:
䭍:
䭎:
䭏:
䭐:
䭑:
䭒:
䭓:
䭔:
䭕:
䭖:
䭗:
䭘:
䭙:
䭚:
䭛:
䭜:
䭝:
䭞:
䭟:
䭠:
䭡:
䭢:
䭣:
䭤:
䭥:
䭦:
䭧:
䭨:
䭩:
䭪:
䭫:
䭬:
䭭:
䭮:
䭯:
䭰:
䭱:
䭲:
䭳:
䭴:
䭵:
䭶:
䭷:
䭸:
䭹:
䭺:
䭻:
䭼:
䭽:
䭾:
䭿:
䮀:
䮁:
䮂:
䮃:
䮄:
䮅:
䮆:
䮇:
䮈:
䮉:
䮊:
䮋:
䮌:
䮍:
䮎:
䮏:
䮐:
䮑:
䮒:
䮓:
䮔:
䮕:
䮖:
䮗:
䮘:
䮙:
䮚:
䮛:
䮜:
䮝:
䮞:
䮟:
䮠:
䮡:
䮢:
䮣:
䮤:
䮥:
䮦:
䮧:
䮨:
䮩:
䮪:
䮫:
䮬:
䮭:
䮮:
䮯:
䮰:
䮱:
䮲:
䮳:
䮴:
䮵:
䮶:
䮷:
䮸:
䮹:
䮺:
䮻:
䮼:
䮽:
䮾:
䮿:
䯀:
䯁:
䯂:
䯃:
䯄:
䯅:
䯆:
䯇:
䯈:
䯉:
䯊:
䯋:
䯌:
䯍:
䯎:
䯏:
䯐:
䯑:
䯒:
䯓:
䯔:
䯕:
䯖:
䯗:
䯘:
䯙:
䯚:
䯛:
䯜:
䯝:
䯞:
䯟:
䯠:
䯡:
䯢:
䯣:
䯤:
䯥:
䯦:
䯧:
䯨:
䯩:
䯪:
䯫:
䯬:
䯭:
䯮:
䯯:
䯰:
䯱:
䯲:
䯳:
䯴:
䯵:
䯶:
䯷:
䯸:
䯹:
䯺:
䯻:
䯼:
䯽:
䯾:
䯿:
䰀:
䰁:
䰂:
䰃:
䰄:
䰅:
䰆:
䰇:
䰈:
䰉:
䰊:
䰋:
䰌:
䰍:
䰎:
䰏:
䰐:
䰑:
䰒:
䰓:
䰔:
䰕:
䰖:
䰗:
䰘:
䰙:
䰚:
䰛:
䰜:
䰝:
䰞:
䰟:
䰠:
䰡:
䰢:
䰣:
䰤:
䰥:
䰦:
䰧:
䰨:
䰩:
䰪:
䰫:
䰬:
䰭:
䰮:
䰯:
䰰:
䰱:
䰲:
䰳:
䰴:
䰵:
䰶:
䰷:
䰸:
䰹:
䰺:
䰻:
䰼:
䰽:
䰾:
䰿:
䱀:
䱁:
䱂:
䱃:
䱄:
䱅:
䱆:
䱇:
䱈:
䱉:
䱊:
䱋:
䱌:
䱍:
䱎:
䱏:
䱐:
䱑:
䱒:
䱓:
䱔:
䱕:
䱖:
䱗:
䱘:
䱙:
䱚:
䱛:
䱜:
䱝:
䱞:
䱟:
䱠:
䱡:
䱢:
䱣:
䱤:
䱥:
䱦:
䱧:
䱨:
䱩:
䱪:
䱫:
䱬:
䱭:
䱮:
䱯:
䱰:
䱱:
䱲:
䱳:
䱴:
䱵:
䱶:
䱷:
䱸:
䱹:
䱺:
䱻:
䱼:
䱽:
䱾:
䱿:
䲀:
䲁:
䲂:
䲃:
䲄:
䲅:
䲆:
䲇:
䲈:
䲉:
䲊:
䲋:
䲌:
䲍:
䲎:
䲏:
䲐:
䲑:
䲒:
䲓:
䲔:
䲕:
䲖:
䲗:
䲘:
䲙:
䲚:
䲛:
䲜:
䲝:
䲞:
䲟:
䲠:
䲡:
䲢:
䲣:
䲤:
䲥:
䲦:
䲧:
䲨:
䲩:
䲪:
䲫:
䲬:
䲭:
䲮:
䲯:
䲰:
䲱:
䲲:
䲳:
䲴:
䲵:
䲶:
䲷:
䲸:
䲹:
䲺:
䲻:
䲼:
䲽:
䲾:
䲿:
䳀:
䳁:
䳂:
䳃:
䳄:
䳅:
䳆:
䳇:
䳈:
䳉:
䳊:
䳋:
䳌:
䳍:
䳎:
䳏:
䳐:
䳑:
䳒:
䳓:
䳔:
䳕:
䳖:
䳗:
䳘:
䳙:
䳚:
䳛:
䳜:
䳝:
䳞:
䳟:
䳠:
䳡:
䳢:
䳣:
䳤:
䳥:
䳦:
䳧:
䳨:
䳩:
䳪:
䳫:
䳬:
䳭:
䳮:
䳯:
䳰:
䳱:
䳲:
䳳:
䳴:
䳵:
䳶:
䳷:
䳸:
䳹:
䳺:
䳻:
䳼:
䳽:
䳾:
䳿:
䴀:
䴁:
䴂:
䴃:
䴄:
䴅:
䴆:
䴇:
䴈:
䴉:
䴊:
䴋:
䴌:
䴍:
䴎:
䴏:
䴐:
䴑:
䴒:
䴓:
䴔:
䴕:
䴖:
䴗:
䴘:
䴙:
䴚:
䴛:
䴜:
䴝:
䴞:
䴟:
䴠:
䴡:
䴢:
䴣:
䴤:
䴥:
䴦:
䴧:
䴨:
䴩:
䴪:
䴫:
䴬:
䴭:
䴮:
䴯:
䴰:
䴱:
䴲:
䴳:
䴴:
䴵:
䴶:
䴷:
䴸:
䴹:
䴺:
䴻:
䴼:
䴽:
䴾:
䴿:
䵀:
䵁:
䵂:
䵃:
䵄:
䵅:
䵆:
䵇:
䵈:
䵉:
䵊:
䵋:
䵌:
䵍:
䵎:
䵏:
䵐:
䵑:
䵒:
䵓:
䵔:
䵕:
䵖:
䵗:
䵘:
䵙:
䵚:
䵛:
䵜:
䵝:
䵞:
䵟:
䵠:
䵡:
䵢:
䵣:
䵤:
䵥:
䵦:
䵧:
䵨:
䵩:
䵪:
䵫:
䵬:
䵭:
䵮:
䵯:
䵰:
䵱:
䵲:
䵳:
䵴:
䵵:
䵶:
䵷:
䵸:
䵹:
䵺:
䵻:
䵼:
䵽:
䵾:
䵿:
䶀:
䶁:
䶂:
䶃:
䶄:
䶅:
䶆:
䶇:
䶈:
䶉:
䶊:
䶋:
䶌:
䶍:
䶎:
䶏:
䶐:
䶑:
䶒:
䶓:
䶔:
䶕:
䶖:
䶗:
䶘:
䶙:
䶚:
䶛:
䶜:
䶝:
䶞:
䶟:
䶠:
䶡:
䶢:
䶣:
䶤:
䶥:
䶦:
䶧:
䶨:
䶩:
䶪:
䶫:
䶬:
䶭:
䶮:
䶯:
䶰:
䶱:
䶲:
䶳:
䶴:
䶵:
一:
丁:
丂:
七:
丄:
丅:
丆:
万:
丈:
三:
上:
下:
丌:
不:
与:
丏:
丐:
丑:
丒:
专:
且:
丕:不一
世:
丗:
丘:
丙:
业:
丛:
东:
丝:
丞:
丟:
丠:
両:
丢:
丣:
两:
严:
並:
丧:
丨:
丩:
个:
丫:
丬:
中:
丮:
丯:
丰:
丱:
串:
丳:
临:
丵:
丶:
丷:
丸:
丹:
为:
主:
丼:
丽:
举:
丿:
乀:
乁:
乂:
乃:
乄:
久:
乆:
乇:
么:
义:
乊:
之:
乌:
乍:
乎:
乏:
乐:
乑:
乒:
乓:
乔:
乕:
乖:
乗:
乘:
乙:
乚:
乛:
乜:
九:
乞:
也:
习:
乡:
乢:
乣:
乤:
乥:
书:
乧:
乨:
乩:
乪:
乫:
乬:
乭:
乮:
乯:
买:
乱:
乲:
乳:
乴:
乵:
乶:
乷:
乸:
乹:
乺:
乻:
乼:
乽:
乾:
乿:
亀:
亁:
亂:
亃:
亄:
亅:
了:
亇:
予:
争:
亊:
事:
二:
亍:
于:
亏:
亐:
云:
互:
亓:
五:
井:
亖:
亗:
亘:
亙:
亚:
些:
亜:
亝:
亞:
亟:
亠:
亡:
亢:
亣:
交:
亥:
亦:
产:
亨:
亩:
亪:
享:
京:
亭:
亮:
亯:
亰:
亱:
亲:
亳:
亴:
亵:
亶:
亷:
亸:
亹:
人:
亻:
亼:
亽:
亾:
亿:
什:亻十
仁:亻二
仂:
仃:亻
仄:
仅:
仆:
仇:
仈:
仉:
今:
介:
仌:
仍:
从:
仏:
仐:
仑:
仒:
仓:
仔:
仕:
他:亻也
仗:亻
付:亻
仙:亻山
仚:人山
仛:亻
仜:亻工
仝:人工
仞:亻
仟:亻
仠:亻
仡:亻
仢:亻
代:亻
令:
以:
仦:亻
仧:上人
仨:亻三
仩:亻上
仪:亻义
仫:亻么
们:亻门
仭:亻刄
仮:亻
仯:亻少
仰:亻
仱:亻今
仲:亻中
仳:亻
仴:亻月
仵:亻午
件:亻牛
价:亻介
仸:亻
仹:亻
仺:
任:亻壬
仼:亻王
份:亻分
仾:亻
仿:亻
伀:亻公
企:人止
伂:亻
伃:亻
伄:亻
伅:亻
伆:亻
伇:亻
伈:亻心
伉:亻
伊:亻
伋:亻
伌:亻
伍:亻五
伎:亻
伏:亻
伐:亻
休:亻木
伒:亻
伓:亻
伔:亻
伕:亻
伖:亻
众:
优:亻
伙:亻
会:
伛:亻
伜:亻
伝:亻
伞:
伟:亻
传:亻
伡:亻
伢:亻
伣:亻
伤:亻
伥:亻
伦:亻
伧:亻
伨:亻
伩:亻
伪:亻
伫:亻
伬:亻
伭:亻
伮:亻
伯:亻
估:亻
伱:亻
伲:亻
伳:亻
伴:亻
伵:亻
伶:亻
伷:亻
伸:亻
伹:亻
伺:亻
伻:亻
似:亻
伽:亻
伾:亻
伿:亻
佀:亻
佁:亻
佂:亻正
佃:亻
佄:亻
佅:亻
但:亻旦
佇:亻
佈:亻
佉:亻
佊:亻
佋:亻
佌:亻
位:亻
低:亻
住:亻
佐:亻
佑:亻
佒:亻
体:亻本
佔:亻
何:亻可
佖:亻
佗:亻
佘:亻
余:亻
佚:亻
佛:亻
作:亻乍
佝:亻
佞:亻
佟:亻
你:亻尔
佡:亻
佢:亻
佣:亻
佤:亻
佥:
佦:亻
佧:亻
佨:亻
佩:亻
佪:亻
佫:亻
佬:亻
佭:亻
佮:亻
佯:亻
佰:亻
佱:
佲:亻
佳:亻
佴:亻
併:亻并
佶:亻
佷:亻
佸:亻
佹:亻
佺:亻
佻:亻
佼:亻
佽:亻
佾:亻
使:亻
侀:亻
侁:亻
侂:亻
侃:亻
侄:亻
侅:亻
來:
侇:亻
侈:亻
侉:亻
侊:亻
例:亻
侌:
侍:亻
侎:亻
侏:亻
侐:亻
侑:亻
侒:亻安
侓:亻
侔:亻
侕:亻
侖:
侗:亻
侘:亻
侙:亻
侚:亻
供:亻
侜:亻
依:亻
侞:亻女口
侟:亻
侠:亻来
価:亻
侢:亻
侣:亻吕
侤:亻
侥:亻
侦:亻
侧:亻
侨:亻
侩:亻
侪:亻
侫:亻
侬:亻
侭:亻
侮:亻
侯:亻矢
侰:
侱:
侲:
侳:
侴:
侵:
侶:
侷:
侸:
侹:
侺:
侻:
侼:
侽:
侾:
便:亻更
俀:
俁:
係:亻系
促:
俄:
俅:
俆:
俇:
俈:
俉:
俊:
俋:
俌:
俍:
俎:
俏:
俐:
俑:
俒:
俓:
俔:
俕:
俖:
俗:
俘:
俙:
俚:
俛:
俜:
保:
俞:
俟:
俠:
信:
俢:
俣:
俤:
俥:
俦:
俧:
俨:
俩:
俪:
俫:
俬:
俭:
修:
俯:
俰:
俱:
俲:
俳:
俴:
俵:
俶:
俷:
俸:
俹:
俺:
俻:
俼:
俽:
俾:
俿:
倀:
倁:
倂:
倃:
倄:
倅:
倆:
倇:
倈:
倉:
倊:
個:亻固
倌:
倍:
倎:
倏:
倐:
們:亻門
倒:
倓:
倔:
倕:
倖:
倗:
倘:
候:
倚:
倛:
倜:
倝:
倞:
借:亻昔
倠:
倡:
倢:
倣:
値:
倥:
倦:
倧:
倨:
倩:
倪:
倫:
倬:
倭:
倮:
倯:
倰:
倱:
倲:
倳:
倴:
倵:
倶:
倷:
倸:
倹:
债:
倻:
值:
倽:
倾:
倿:
偀:
偁:
偂:
偃:
偄:
偅:
偆:
假:
偈:
偉:
偊:
偋:
偌:
偍:
偎:
偏:
偐:
偑:
偒:
偓:
偔:
偕:
偖:
偗:
偘:
偙:
做:亻故
偛:
停:
偝:
偞:
偟:
偠:
偡:
偢:
偣:
偤:
健:
偦:
偧:
偨:
偩:
偪:
偫:
偬:
偭:
偮:
偯:
偰:
偱:
偲:
偳:
側:
偵:
偶:
偷:
偸:
偹:
偺:
偻:
偼:
偽:
偾:
偿:
傀:
傁:
傂:
傃:
傄:
傅:
傆:
傇:
傈:
傉:
傊:
傋:
傌:
傍:
傎:
傏:
傐:
傑:
傒:
傓:
傔:
傕:
傖:
傗:
傘:
備:
傚:
傛:
傜:
傝:
傞:
傟:
傠:
傡:
傢:
傣:
傤:
傥:
傦:
傧:
储:
傩:
傪:
傫:
催:
傭:
傮:
傯:
傰:
傱:
傲:
傳:
傴:
債:
傶:
傷:
傸:
傹:
傺:
傻:
傼:
傽:
傾:
傿:
僀:
僁:
僂:
僃:
僄:
僅:
僆:
僇:
僈:
僉:
僊:
僋:
僌:
働:
僎:
像:
僐:
僑:
僒:
僓:
僔:
僕:
僖:
僗:
僘:
僙:
僚:
僛:
僜:
僝:
僞:
僟:
僠:
僡:
僢:
僣:
僤:
僥:
僦:
僧:
僨:
僩:
僪:
僫:
僬:
僭:
僮:
僯:
僰:
僱:
僲:
僳:
僴:
僵:
僶:
僷:
僸:
價:
僺:
僻:
僼:
僽:
僾:
僿:
儀:
儁:
儂:
儃:
億:
儅:
儆:
儇:
儈:
儉:
儊:
儋:
儌:
儍:
儎:
儏:
儐:
儑:
儒:
儓:
儔:
儕:
儖:
儗:
儘:
儙:
儚:
儛:
儜:
儝:
儞:
償:
儠:
儡:
儢:
儣:
儤:
儥:
儦:
儧:
儨:
儩:
優:
儫:
儬:
儭:
儮:
儯:
儰:
儱:
儲:
儳:
儴:
儵:
儶:
儷:
儸:
儹:
儺:
儻:
儼:
儽:
儾:
儿:
兀:
允:
兂:
元:
兄:
充:
兆:
兇:
先:
光:
兊:
克:
兌:
免:
兎:
兏:
児:
兑:
兒:
兓:
兔:
兕:
兖:
兗:
兘:
兙:
党:
兛:
兜:
兝:
兞:
兟:
兠:
兡:
兢:
兣:
兤:
入:
兦:
內:
全:
兩:
兪:
八:
公:
六:
兮:
兯:
兰:
共:
兲:王八
关:丷天:guān to close
兴:⺍一八
兵:
其:
具:
典:
兹:
兺:
养:
兼:
兽:
兾:
兿:
冀:
冁:
冂:
冃:冂
冄:冂
内:冂
円:冂
冇:冂
冈:冂
冉:冂
冊:冂
冋:冂
册:冂
再:冂
冎:冂
冏:冂
冐:
冑:
冒:
冓:
冔:
冕:
冖:
冗:冖
冘:冖
写:冖
冚:冖山
军:
农:
冝:冖
冞:冖米
冟:冖
冠:冖
冡:冖
冢:冖
冣:冖
冤:冖
冥:冖日六
冦:冖
冧:冖木
冨:
冩:冖
冪:冖
冫:
冬:
冭:
冮:冫工
冯:冫马
冰:冫水
冱:冫
冲:冫中
决:冫
冴:冫
况:冫
冶:冫
冷:冫令
冸:冫
冹:冫
冺:冫
冻:冫
冼:冫
冽:冫
冾:冫
冿:冫
净:冫
凁:冫
凂:冫
凃:冫
凄:冫
凅:冫
准:冫
凇:冫
凈:冫
凉:冫
凊:冫
凋:冫
凌:冫
凍:冫
凎:冫
减:冫
凐:冫
凑:冫
凒:冫
凓:冫
凔:冫
凕:冫
凖:冫
凗:冫
凘:冫
凙:冫
凚:冫
凛:冫
凜:冫
凝:冫
凞:冫
凟:冫
几:
凡:几
凢:几
凣:几
凤:几
凥:几
処:几
凧:几
凨:几
凩:几木
凪:几
凫:几
凬:几
凭:几
凮:几
凯:几
凰:几
凱:几
凲:几
凳:几
凴:几
凵:
凶:
凷:凵
凸:
凹:
出:
击:
凼:凵
函:凵
凾:凵
凿:凵
刀:
刁:
刂:
刃:
刄:
刅:
分:
切:
刈:
刉:
刊:
刋:
刌:
刍:
刎:
刏:
刐:
刑:
划:
刓:
刔:
刕:
刖:
列:
刘:
则:
刚:
创:
刜:
初:
刞:
刟:
删:
刡:
刢:
刣:
判:
別:
刦:
刧:
刨:
利:
刪:
别:
刬:
刭:
刮:
刯:
到:
刱:
刲:
刳:
刴:
刵:
制:
刷:
券:
刹:
刺:
刻:
刼:
刽:
刾:
刿:
剀:
剁:
剂:
剃:
剄:
剅:
剆:
則:
剈:
剉:
削:
剋:
剌:
前:
剎:
剏:
剐:
剑:
剒:
剓:
剔:
剕:
剖:
剗:
剘:
剙:
剚:
剛:
剜:
剝:
剞:
剟:
剠:
剡:
剢:
剣:
剤:
剥:
剦:
剧:
剨:
剩:
剪:
剫:
剬:
剭:
剮:
副:
剰:
剱:
割:
剳:
剴:
創:
剶:
剷:
剸:
剹:
剺:
剻:
剼:
剽:
剾:
剿:
劀:
劁:
劂:
劃:
劄:
劅:
劆:
劇:
劈:
劉:
劊:
劋:
劌:
劍:
劎:
劏:
劐:
劑:
劒:
劓:
劔:
劕:
劖:
劗:
劘:
劙:
劚:
力:
劜:
劝:
办:
功:
加:
务:
劢:
劣:
劤:
劥:
劦:
劧:
动:
助:
努:
劫:
劬:
劭:
劮:
劯:
劰:
励:
劲:
劳:
労:
劵:
劶:
劷:
劸:
効:
劺:
劻:
劼:
劽:
劾:
势:
勀:
勁:
勂:
勃:
勄:
勅:
勆:
勇:
勈:
勉:
勊:
勋:
勌:
勍:
勎:
勏:
勐:
勑:
勒:
勓:
勔:
動:
勖:
勗:
勘:
務:
勚:
勛:
勜:
勝:
勞:
募:
勠:
勡:
勢:
勣:
勤:
勥:
勦:
勧:
勨:
勩:
勪:
勫:
勬:
勭:
勮:
勯:
勰:
勱:
勲:
勳:
勴:
勵:
勶:
勷:
勸:
勹::radical 20 勹
勺:勹丶:spoon
勻:勹二
勼:
勽:勹人
勾:勹厶
勿:
匀:勹冫二
匁:
匂:
匃:
匄:勹亡
包:勹巳
匆:勿
匇:勹夕
匈:勹凶
匉:勹平
匊:勹米
匋:勹缶
匌:勹合
匍:勹甫
匎:勹奄
匏:夸包
匐:
匑:
匒:
匓:
匔:
匕:radical 21
化:亻𠤎匕
北:匕
匘:匕
匙:是匕
匚:radical 22
匛:匚久
匜:匚也
匝:匚巾
匞:匚工
匟:匚亢
匠:匚斤
匡:匚王
匢:匚勿
匣:匚甲
匤:匚玉
匥:匚弁
匦:匚轨车九
匧:匚夾
匨:匚壯
匩:匚山王
匪:匚非
匫:
匬:
匭:
匮:
匯:
匰:
匱:
匲:
匳:
匴:
匵:
匶:
匷:
匸:
匹:匚匸儿八
区:匚乂㐅匸
医:匚矢匸
匼:匚匸合
匽:匚妟匸
匾:匚扁匸
匿:匚若
區:匚品匸
十::shí:ten
卂:⺄十
千::qiān:thousand
卄:十十
卅:一川
卆:九十
升:丿廾
午:丿干
卉:十廾
半:丷
卋:十廿
卌:一
卍:十
华:化十:[huá] magnificent; China; 
协:十办
卐:十
卑:丿十
卒:𠅃十
卓:卜早日十⺊
協:十劦
单:丷
卖:十买
南:十冂𢆉
単:
卙:
博:
卛:
卜::radical 25
卝:
卞:
卟:口卜
占:卜口⺊
卡:卜上
卢:卜尸⺊
卣:卜囗⺊
卤:卜占乂
卥:⺊囗
卦:圭卜
卧:臣卜
卨:
卩:
卪:
卫:
卬:
卭:
卮:
卯:
印:
危:
卲:
即:
却:
卵:
卶:
卷:
卸:𦈢卩
卹:血卩
卺:谷卩
卻:
卼:
卽:
卾:
卿:
厀:
厁:
厂::chǎng:factory, radical 27
厃:厂
厄:厂㔾
厅:厂丁
历:厂力
厇:厂乇
厈:厂干
厉:厂万
厊:厂牙
压:厂土丶
厌:厂犬
厍:厂车:Shè:(surname)
厎:厂氐
厏:厂乍
厐:厂龙
厑:厂匕
厒:厂缶
厓:厂圭
厔:厂至
厕:
厖:
厗:
厘:
厙:
厚:
厛:
厜:
厝:
厞:
原:
厠:
厡:
厢:
厣:
厤:
厥:
厦:
厧:
厨:
厩:
厪:
厫:
厬:
厭:
厮:
厯:
厰:
厱:
厲:
厳:
厴:
厵:
厶:radical 28
厷:𠂇厶
厸:厶厶
厹:九厶
厺:大厶
去:土厶
厼:厶小
厽:厶厶厶
厾:⺄去
县:
叀:
叁:
参:
參:
叄:
叅:
叆:
叇:
又:
叉:又丶
及:
友:
双:
反:
収:
叏:
叐:
发:
叒:
叓:
叔:
叕:
取:
受:
变:
叙:
叚:
叛:
叜:
叝:
叞:
叟:
叠:
叡:
叢:
口:kǒu - mouth
古:十口
句:勹口
另:口力
叧:口刀
叨:口刀
叩:口
只:口八
叫:口丩
召:刀口
叭:口八
叮:口
可:口
台:厶口:platform
叱:口七匕
史:中
右:𠂇口
叴:七口
叵:匚口
叶:口十
号:口丂
司:𠃌一口
叹:口又
叺:口入
叻:口力
叼:口
叽:口几
叾:子口
叿:口工
吀:口
吁:口
⽟yu
国囗玉⽟
吂:口
吃:口
各:口
吅:口口
吆:口
吇:口子
合:口
吉:士口
吊:口
吋:口
同:口
名:口
后:口
吏:一史
吐:口土
向:丿冋
吒:口
吓:口下
吔:口也
吕:口口
吖:口丫
吗:口马
吘:口午
吙:口火
吚:口
君:口
吜:口
吝:口
吞:天口
吟:口今
吠:口
吡:口
吢:心口
吣:口心
吤:口
吥:口不
否:不口
吧:口巴
吨:口
吩:口分
吪:口
含:今口
听:口
吭:口
吮:口
启:口
吰:口
吱:口
吲:口
吳:口
吴:口天
吵:口少
吶:口
吷:口
吸:口
吹:口
吺:口
吻:口
吼:口
吽:口牛
吾:五口
吿:口牛
呀:口
呁:口
呂:口
呃:口
呄:乃古
呅:口
呆:口木
呇:水口
呈:口王
呉:口
告:口
呋:口
呌:口
呍:口
呎:口
呏:口
呐:口
呑:口
呒:口
呓:口
呔:口
呕:口
呖:口
呗:口
员:口
呙:口
呚:口
呛:口
呜:口
呝:口
呞:口
呟:口
呠:口本
呡:口民
呢:口
呣:口
呤:口
呥:口
呦:口
呧:口
周:冂吉
呩:口
呪:口
呫:口占
呬:口四
呭:口
呮:口
呯:口
呰:口
呱:口
呲:口
味:口
呴:口
呵:口
呶:口
呷:口
呸:口
呹:口
呺:口
呻:口
呼:口
命:口
呾:口
呿:口
咀:口
咁:口
咂:口
咃:口
咄:口
咅:口
咆:口
咇:口心
咈:口
咉:口
咊:口
咋:口
和:禾口
咍:口
咎:口
咏:口
咐:口
咑:口
咒:口吅几兄
咓:口
咔:口
咕:口
咖:口
咗:口
咘:口
咙:口
咚:口
咛:口
咜:口
咝:口
咞:口
咟:口
咠:口
咡:口
咢:口
咣:口
咤:口
咥:口
咦:口
咧:口
咨:口
咩:口
咪:口米
咫:尺只
咬:口
咭:口吉
咮:口
咯:口
咰:口
咱:口自
咲:口
咳:口
咴:口灰
咵:口
咶:口
咷:口
咸:口
咹:口
咺:口
咻:口
咼:口
咽:口因
咾:口
咿:口
哀:口
品:口口口
哂:口西
哃:口
哄:口
哅:口
哆:口多
哇:口
哈:口
哉:口
哊:口
哋:口也
哌:口
响:口
哎:口
哏:口
哐:口
哑:口
哒:口
哓:口
哔:口
哕:口岁
哖:
哗:
哘:
哙:
哚:
哛:
哜:
哝:
哞:
哟:
哠:
員:
哢:
哣:
哤:
哥:
哦:
哧:
哨:
哩:
哪:
哫:
哬:
哭:
哮:
哯:
哰:
哱:
哲:
哳:
哴:
哵:
哶:
哷:
哸:
哹:
哺:
哻:
哼:
哽:
哾:
哿:
唀:
唁:
唂:
唃:
唄:
唅:
唆:
唇:
唈:
唉:
唊:
唋:
唌:
唍:
唎:
唏:
唐:
唑:
唒:
唓:
唔:
唕:
唖:
唗:
唘:
唙:
唚:
唛:
唜:
唝:
唞:
唟:
唠:
唡:
唢:
唣:
唤:
唥:
唦:
唧:
唨:
唩:
唪:
唫:
唬:
唭:
售:
唯:
唰:
唱:
唲:
唳:
唴:
唵:
唶:
唷:
唸:
唹:
唺:
唻:
唼:
唽:
唾:
唿:
啀:
啁:
啂:
啃:
啄:
啅:
商:
啇:
啈:
啉:
啊:
啋:
啌:
啍:
啎:
問:
啐:
啑:
啒:
啓:
啔:
啕:
啖:
啗:
啘:
啙:
啚:
啛:
啜:
啝:
啞:
啟:
啠:
啡:
啢:
啣:
啤:
啥:
啦:
啧:
啨:
啩:
啪:
啫:
啬:
啭:
啮:
啯:
啰:
啱:
啲:
啳:
啴:
啵:
啶:
啷:
啸:
啹:
啺:
啻:
啼:
啽:
啾:
啿:
喀:
喁:
喂:
喃:
善:
喅:
喆:
喇:
喈:
喉:
喊:
喋:
喌:
喍:
喎:
喏:
喐:
喑:
喒:
喓:
喔:
喕:
喖:
喗:
喘:
喙:
喚:
喛:
喜:
喝:
喞:
喟:
喠:
喡:
喢:
喣:
喤:
喥:
喦:
喧:
喨:
喩:
喪:
喫:
喬:
喭:
單:
喯:
喰:
喱:
喲:
喳:
喴:
喵:
営:
喷:
喸:
喹:
喺:
喻:
喼:
喽:
喾:
喿:
嗀:
嗁:
嗂:
嗃:
嗄:
嗅:
嗆:
嗇:
嗈:
嗉:
嗊:
嗋:
嗌:
嗍:
嗎:
嗏:
嗐:
嗑:
嗒:
嗓:
嗔:
嗕:
嗖:
嗗:
嗘:
嗙:
嗚:
嗛:
嗜:
嗝:
嗞:
嗟:
嗠:
嗡:
嗢:
嗣:
嗤:
嗥:
嗦:
嗧:
嗨:
嗩:
嗪:
嗫:
嗬:
嗭:
嗮:
嗯:
嗰:
嗱:
嗲:
嗳:
嗴:
嗵:
嗶:
嗷:
嗸:
嗹:
嗺:
嗻:
嗼:
嗽:
嗾:
嗿:
嘀:
嘁:
嘂:
嘃:
嘄:
嘅:
嘆:
嘇:
嘈:
嘉:
嘊:
嘋:
嘌:
嘍:
嘎:
嘏:
嘐:
嘑:
嘒:
嘓:
嘔:
嘕:
嘖:
嘗:
嘘:
嘙:
嘚:
嘛:
嘜:
嘝:
嘞:
嘟:
嘠:
嘡:
嘢:
嘣:
嘤:
嘥:
嘦:
嘧:
嘨:
嘩:
嘪:
嘫:
嘬:
嘭:
嘮:
嘯:
嘰:
嘱:
嘲:
嘳:
嘴:
嘵:
嘶:
嘷:
嘸:
嘹:
嘺:
嘻:
嘼:
嘽:
嘾:
嘿:
噀:
噁:
噂:
噃:
噄:
噅:
噆:
噇:
噈:
噉:
噊:
噋:
噌:
噍:
噎:
噏:
噐:
噑:
噒:
噓:
噔:
噕:
噖:
噗:
噘:
噙:
噚:
噛:
噜:
噝:
噞:
噟:
噠:
噡:
噢:
噣:
噤:
噥:
噦:
噧:
器:
噩:
噪:
噫:
噬:
噭:
噮:
噯:
噰:
噱:
噲:
噳:
噴:
噵:
噶:
噷:
噸:
噹:
噺:
噻:
噼:
噽:
噾:
噿:
嚀:
嚁:
嚂:
嚃:
嚄:
嚅:
嚆:
嚇:
嚈:
嚉:
嚊:
嚋:
嚌:
嚍:
嚎:
嚏:
嚐:
嚑:
嚒:
嚓:
嚔:
嚕:
嚖:
嚗:
嚘:
嚙:
嚚:
嚛:
嚜:
嚝:
嚞:
嚟:
嚠:
嚡:
嚢:
嚣:
嚤:
嚥:
嚦:
嚧:
嚨:
嚩:
嚪:
嚫:
嚬:
嚭:
嚮:
嚯:
嚰:
嚱:
嚲:
嚳:
嚴:
嚵:
嚶:
嚷:
嚸:
嚹:
嚺:
嚻:
嚼:
嚽:
嚾:
嚿:
囀:
囁:
囂:
囃:
囄:
囅:
囆:
囇:
囈:
囉:
囊:
囋:
囌:
囍:
囎:
囏:
囐:
囑:
囒:
囓:
囔:
囕:
囖:
囗:
囘:
囙:
囚:
四:
囜:
囝:
回:
囟:
因:
囡:
团:
団:
囤:
囥:
囦:
囧:
囨:
囩:
囪:
囫:
囬:
园:
囮:
囯:
困:
囱:
囲:
図:
围:
囵:
囶:
囷:
囸:
囹:
固:囗古
囻:
囼:
国:
图:
囿:
圀:
圁:
圂:
圃:
圄:
圅:
圆:
圇:
圈:
圉:
圊:
國:
圌:
圍:
圎:
圏:
圐:
圑:
園:
圓:
圔:
圕:
圖:
圗:
團:
圙:
圚:
圛:
圜:
圝:
圞:
土:
圠:
圡:
圢:
圣:
圤:
圥:
圦:
圧:
在:
圩:
圪:
圫:
圬:
圭:
圮:
圯:
地:
圱:
圲:
圳:
圴:
圵:
圶:
圷:
圸:
圹:
场:
圻:
圼:
圽:
圾:
圿:
址:
坁:
坂:
坃:
坄:
坅:
坆:
均:
坈:
坉:
坊:
坋:
坌:
坍:
坎:
坏:
坐:
坑:
坒:
坓:
坔:
坕:
坖:
块:
坘:
坙:
坚:
坛:
坜:
坝:
坞:
坟:
坠:
坡:
坢:
坣:
坤:
坥:
坦:
坧:
坨:
坩:
坪:
坫:
坬:
坭:
坮:
坯:
坰:
坱:
坲:
坳:
坴:
坵:
坶:
坷:
坸:
坹:
坺:
坻:
坼:
坽:
坾:
坿:
垀:
垁:
垂:
垃:
垄:
垅:
垆:
垇:
垈:
垉:
垊:
型:
垌:
垍:
垎:
垏:
垐:
垑:
垒:
垓:
垔:
垕:
垖:
垗:
垘:
垙:
垚:
垛:
垜:
垝:
垞:
垟:
垠:
垡:
垢:
垣:
垤:
垥:
垦:
垧:
垨:
垩:
垪:
垫:
垬:
垭:
垮:
垯:
垰:
垱:
垲:
垳:
垴:
垵:
垶:
垷:
垸:
垹:
垺:
垻:
垼:
垽:
垾:
垿:
埀:
埁:
埂:
埃:
埄:
埅:
埆:
埇:
埈:
埉:
埊:
埋:
埌:
埍:
城:
埏:
埐:
埑:
埒:
埓:
埔:
埕:
埖:
埗:
埘:
埙:
埚:
埛:
埜:
埝:
埞:
域:
埠:
埡:
埢:
埣:
埤:
埥:
埦:
埧:
埨:
埩:
埪:
埫:
埬:
埭:
埮:
埯:
埰:
埱:
埲:
埳:
埴:
埵:
埶:
執:
埸:
培:
基:
埻:
埼:
埽:
埾:
埿:
堀:
堁:
堂:
堃:
堄:
堅:
堆:
堇:
堈:
堉:
堊:
堋:
堌:
堍:
堎:
堏:
堐:
堑:
堒:
堓:
堔:
堕:
堖:
堗:
堘:
堙:
堚:
堛:
堜:
堝:
堞:
堟:
堠:
堡:
堢:
堣:
堤:
堥:
堦:
堧:
堨:
堩:
堪:
堫:
堬:
堭:
堮:
堯:
堰:
報:
堲:
堳:
場:
堵:
堶:
堷:
堸:
堹:
堺:
堻:
堼:
堽:
堾:
堿:
塀:
塁:
塂:
塃:
塄:
塅:
塆:
塇:
塈:
塉:
塊:
塋:
塌:
塍:
塎:
塏:
塐:
塑:
塒:
塓:
塔:
塕:
塖:
塗:
塘:
塙:
塚:
塛:
塜:
塝:
塞:
塟:
塠:
塡:
塢:
塣:
塤:
塥:
塦:
塧:
塨:
塩:
塪:
填:
塬:
塭:
塮:
塯:
塰:
塱:
塲:
塳:
塴:
塵:
塶:
塷:
塸:
塹:
塺:
塻:
塼:
塽:
塾:
塿:
墀:
墁:
墂:
境:
墄:
墅:
墆:
墇:
墈:
墉:
墊:
墋:
墌:
墍:
墎:
墏:
墐:
墑:
墒:
墓:
墔:
墕:
墖:
増:
墘:
墙:
墚:
墛:
墜:
墝:
增:
墟:
墠:
墡:
墢:
墣:
墤:
墥:
墦:
墧:
墨:
墩:
墪:
墫:
墬:
墭:
墮:
墯:
墰:
墱:
墲:
墳:
墴:
墵:
墶:
墷:
墸:
墹:
墺:
墻:
墼:
墽:
墾:
墿:
壀:
壁:
壂:
壃:
壄:
壅:
壆:
壇:
壈:
壉:
壊:
壋:
壌:
壍:
壎:
壏:
壐:
壑:
壒:
壓:
壔:
壕:
壖:
壗:
壘:
壙:
壚:
壛:
壜:
壝:
壞:
壟:
壠:
壡:
壢:
壣:
壤:
壥:
壦:
壧:
壨:
壩:
壪:
士:
壬:
壭:
壮:
壯:
声:
壱:
売:
壳:
壴:
壵:
壶:
壷:
壸:
壹:
壺:
壻:
壼:
壽:
壾:
壿:
夀:
夁:
夂:
夃:
处:
夅:
夆:
备:
夈:
変:
夊:
夋:
夌:
复:
夎:
夏:
夐:
夑:
夒:
夓:
夔:
夕::sunset
外:夕
夗:夕
夘:夕
夙:
多:夕夕
夛:夕
夜:亠亻月夕
夝:夕
夞:外口七
够:夕夕
夠:多句
夡:多吉
夢:夕
夣:夕
夤:夕
夥:多
夦:多
大:人一
夨:
天:一大
太:大丶
夫:
夬:
夭:
央:
夯:
夰:
失:
夲:
夳:
头:
夵:大小
夶:
夷:
夸:
夹:
夺:大
夻:大口
夼:大
夽:大
夾:
夿:大巴
奀:不大
奁:大
奂:
奃:大
奄:大电
奅:大
奆:
奇:大
奈:
奉:
奊:
奋:大田
奌:大
奍:
奎:大
奏:
奐:
契:大
奒:
奓:大多
奔:大卉
奕:大
奖:大
套:
奘:
奙:
奚:
奛:大明
奜:非大
奝:
奞:
奟:
奠:
奡:
奢:
奣:天明
奤:大
奥:
奦:大
奧:
奨:
奩:
奪:
奫:
奬:大
奭:大
奮:
奯:
奰:
奱:
奲:
女:dà:big
奴:女
奵:女
奶:女
奷:女
奸:女
她:女也
奺:女
奻:女女
奼:女
好:女子
奾:女山
奿:女
妀:女
妁:女勺
如:女口
妃:女
妄:女
妅:女工
妆:女
妇:女
妈:女
妉:女
妊:女
妋:女
妌:女
妍:女
妎:女介
妏:女
妐:女公
妑:女巴
妒:女
妓:女
妔:女
妕:女中
妖:女
妗:女
妘:女云
妙:女少
妚:女不
妛:㞢女
妜:女
妝:女
妞:女
妟:女
妠:女
妡:女
妢:女
妣:女
妤:女
妥:女
妦:女
妧:女
妨:女
妩:女
妪:女
妫:女
妬:女
妭:女
妮:女
妯:女
妰:女
妱:女
妲:女
妳:女
妴:女
妵:女
妶:女
妷:女
妸:女
妹:女
妺:女
妻:女
妼:女心
妽:女
妾:女
妿:女
姀:女
姁:女
姂:女
姃:女
姄:女
姅:女
姆:女
姇:女
姈:女
姉:女
姊:女
始:女台
姌:女
姍:女
姎:女
姏:女
姐:女
姑:女
姒:女
姓:女
委:女
姕:女
姖:女
姗:女
姘:女
姙:女
姚:女
姛:女
姜:女
姝:女
姞:女
姟:女
姠:女
姡:女
姢:女
姣:女
姤:女
姥:女
姦:女女女
姧:女女
姨:女
姩:女
姪:女
姫:女
姬:女
姭:女
姮:女
姯:女
姰:女
姱:女
姲:女
姳:女
姴:女
姵:女
姶:女
姷:女
姸:女
姹:女
姺:女
姻:女
姼:女
姽:女
姾:女
姿:女
娀:女
威:女
娂:女
娃:女
娄:女
娅:女
娆:女
娇:女
娈:女
娉:女
娊:女
娋:女
娌:女
娍:女
娎:女
娏:女
娐:女
娑:女
娒:女
娓:女
娔:女
娕:女
娖:女
娗:女
娘:女
娙:女
娚:女
娛:女
娜:女
娝:女
娞:女
娟:女
娠:女
娡:女
娢:女
娣:女
娤:女
娥:女
娦:女
娧:女
娨:女
娩:女
娪:女
娫:女
娬:女
娭:女
娮:女
娯:女
娰:女
娱:女
娲:女
娳:女
娴:女
娵:女
娶:女
娷:女
娸:女
娹:女
娺:女
娻:女
娼:女
娽:女
娾:女
娿:女
婀:女
婁:女
婂:女
婃:女
婄:女
婅:女
婆:女
婇:女
婈:女
婉:女
婊:女
婋:女
婌:女
婍:女
婎:女
婏:女
婐:女
婑:女
婒:女炎
婓:女
婔:女
婕:女
婖:女
婗:女
婘:女
婙:女
婚:女
婛:女
婜:女
婝:女
婞:女
婟:女
婠:女
婡:女
婢:女
婣:女
婤:女
婥:女
婦:女
婧:女
婨:女
婩:女
婪:女
婫:女
婬:女
婭:女
婮:女
婯:女
婰:女
婱:女
婲:女
婳:女
婴:女
婵:女
婶:女
婷:女
婸:女
婹:女
婺:女
婻:女
婼:女
婽:女
婾:女
婿:女
媀:女
媁:女
媂:女
媃:女
媄:女
媅:女
媆:女
媇:女
媈:女
媉:女
媊:女
媋:女
媌:女
媍:女
媎:女
媏:女
媐:女
媑:女
媒:女
媓:女
媔:女
媕:女
媖:女
媗:女
媘:女
媙:女
媚:女
媛:女
媜:女
媝:女
媞:女
媟:女
媠:女
媡:女
媢:女
媣:女
媤:女
媥:女
媦:女
媧:女
媨:女
媩:女
媪:女
媫:女
媬:女
媭:女
媮:女
媯:女
媰:女
媱:女
媲:女
媳:女
媴:女
媵:女
媶:女
媷:女
媸:女
媹:女
媺:女
媻:女
媼:女
媽:女
媾:女
媿:女
嫀:女
嫁:女
嫂:女
嫃:女
嫄:女
嫅:女
嫆:女
嫇:女
嫈:女
嫉:女
嫊:女
嫋:女
嫌:女
嫍:女
嫎:女
嫏:女
嫐:女
嫑:女
嫒:女
嫓:女
嫔:女
嫕:女
嫖:女
嫗:女
嫘:女
嫙:女
嫚:女
嫛:女
嫜:女
嫝:女
嫞:女
嫟:女
嫠:女
嫡:女
嫢:女
嫣:女
嫤:女
嫥:女
嫦:女
嫧:女
嫨:女
嫩:女
嫪:女
嫫:女
嫬:女
嫭:女
嫮:女
嫯:女
嫰:女
嫱:女
嫲:女
嫳:女
嫴:女
嫵:女
嫶:女
嫷:女
嫸:女
嫹:女
嫺:女
嫻:女
嫼:女
嫽:女
嫾:女
嫿:女
嬀:女
嬁:女
嬂:女
嬃:女
嬄:女
嬅:女
嬆:女
嬇:女
嬈:女
嬉:女
嬊:女
嬋:女
嬌:女
嬍:女
嬎:女
嬏:女
嬐:女
嬑:女
嬒:女
嬓:女
嬔:女
嬕:女
嬖:女
嬗:女
嬘:女
嬙:女
嬚:女
嬛:女
嬜:女
嬝:女
嬞:女
嬟:女
嬠:女
嬡:女
嬢:女
嬣:女
嬤:女
嬥:女
嬦:女
嬧:女
嬨:女
嬩:女
嬪:女
嬫:女
嬬:女
嬭:女
嬮:女
嬯:女
嬰:女
嬱:女
嬲:女
嬳:女
嬴:女
嬵:女
嬶:女
嬷:女
嬸:女
嬹:女
嬺:女
嬻:女
嬼:女
嬽:女
嬾:女
嬿:女
孀:女
孁:女
孂:女
孃:女
孄:女
孅:女
孆:女
孇:女
孈:女
孉:女
孊:女
孋:女
孌:女
孍:女
孎:女
孏:女
子:
孑:
孒:
孓:
孔:
孕:子
孖:子子
字:宀子
存:子
孙:子小
孚:子
孛:子
孜:子
孝:子
孞:子心
孟:子
孠:子
孡:子
孢:子
季:子
孤:子
孥:子
学:子
孧:子
孨:子孖
孩:子
孪:子
孫:子
孬:
孭:
孮:
孯:
孰:
孱:
孲:
孳:
孴:
孵:
孶:
孷:
學:
孹:
孺:
孻:
孼:
孽:
孾:
孿:
宀:
宁:宀
宂:宀
它:宀
宄:宀
宅:宀
宆:宀
宇:宀
守:宀
安:宀女
宊:宀
宋:宀木
完:宀
宍:宀六
宎:宀
宏:宀
宐:宀
宑:宀
宒:宀毛
宓:宀心
宔:宀
宕:宀
宖:宀
宗:宀
官:宀
宙:宀
定:宀
宛:宀
宜:宀
宝:宀玉
实:宀
実:宀
宠:宀
审:宀
客:宀
宣:宀
室:宀
宥:宀
宦:宀
宧:宀
宨:宀
宩:宀米
宪:宀
宫:宀
宬:宀
宭:宀
宮:宀
宯:宀
宰:宀
宱:宀
宲:宀
害:宀
宴:宀
宵:宀
家:宀
宷:宀
宸:宀
容:宀
宺:宀
宻:宀
宼:宀
宽:宀
宾:宀
宿:宀
寀:宀
寁:宀
寂:宀
寃:宀
寄:宀
寅:宀
密:宀
寇:宀
寈:宀
寉:宀
寊:宀
寋:宀
富:宀
寍:宀
寎:宀
寏:宀
寐:宀
寑:宀
寒:宀
寓:宀
寔:宀
寕:宀
寖:宀
寗:宀
寘:宀
寙:宀
寚:宀
寛:宀
寜:宀
寝:宀
寞:宀
察:宀
寠:宀
寡:宀
寢:宀
寣:宀
寤:宀
寥:宀
實:宀
寧:宀
寨:宀
審:宀
寪:宀
寫:宀
寬:宀
寭:宀
寮:宀
寯:宀
寰:宀
寱:宀
寲:宀
寳:宀
寴:宀
寵:宀
寶:宀
寷:宀
寸:
对:寸
寺:
寻:
导:
寽:
対:
寿:
尀:
封:
専:
尃:
射:
尅:
将:
將:
專:
尉:
尊:
尋:
尌:
對:
導:
小:
尐:小
少:小
尒:小
尓:小
尔:小
尕:小
尖:小大
尗:小
尘:小土
尙:小
尚:
尛:小小小
尜:小
尝:
尞:
尟:
尠:
尡:
尢:
尣:
尤:
尥:
尦:
尧:
尨:
尩:
尪:
尫:
尬:
尭:
尮:
尯:
尰:
就:
尲:
尳:
尴:
尵:
尶:
尷:
尸:
尹:
尺:
尻:
尼:
尽:
尾:
尿:
局:
屁:
层:
屃:
屄:
居:
屆:
屇:
屈:
屉:
届:
屋:
屌:
屍:
屎:
屏:
屐:
屑:
屒:
屓:
屔:
展:
屖:
屗:
屘:
屙:
屚:
屛:
屜:
屝:
属:
屟:
屠:
屡:
屢:
屣:
層:
履:
屦:
屧:
屨:
屩:
屪:
屫:
屬:
屭:
屮::A plant sprouting
屯:
屰:
山:shān:mountain
屲:
屳:入山
屴:山力
屵:山
屶:山
屷:山
屸:山
屹:山
屺:山
屻:山
屼:山
屽:山
屾:山山
屿:山
岀:山山
岁:山夕
岂:山己
岃:山
岄:山月
岅:山
岆:山
岇:山
岈:山
岉:山
岊:山
岋:山
岌:山
岍:山
岎:山分
岏:山元
岐:山
岑:山今
岒:山今
岓:山斤
岔:公山
岕:山介
岖:山
岗:山
岘:山
岙:山
岚:山
岛:山
岜:山巴
岝:山乍
岞:山乍
岟:山
岠:山
岡:山
岢:山
岣:山句
岤:山
岥:山
岦:山
岧:山召
岨:山
岩:山
岪:山
岫:山
岬:山
岭:山
岮:山
岯:山
岰:山
岱:山
岲:山
岳:山
岴:山
岵:山
岶:山
岷:山
岸:山
岹:山
岺:山
岻:山
岼:山
岽:山
岾:山
岿:山
峀:山田
峁:山
峂:山
峃:山
峄:山
峅:山
峆:山
峇:山
峈:山
峉:山
峊:山
峋:山
峌:山
峍:山
峎:山
峏:山
峐:山
峑:山
峒:山
峓:山
峔:山
峕:山
峖:山
峗:山
峘:山
峙:山
峚:山
峛:山
峜:山
峝:山
峞:山
峟:山
峠:山
峡:山夹
峢:山
峣:山
峤:山
峥:山
峦:山
峧:山
峨:山
峩:山
峪:山
峫:山
峬:山
峭:山
峮:山
峯:山
峰:山
峱:山
峲:山
峳:山
峴:山
峵:山
島:山
峷:山
峸:山
峹:山
峺:山
峻:山
峼:山
峽:山
峾:山
峿:山吾
崀:
崁:
崂:
崃:
崄:
崅:
崆:
崇:
崈:
崉:山水日
崊:山林
崋:
崌:山
崍:山
崎:山
崏:山日
崐:山昆
崑:山
崒:山
崓:山
崔:山
崕:
崖:
崗:
崘:
崙:
崚:
崛:
崜:
崝:
崞:
崟:
崠:
崡:
崢:
崣:
崤:
崥:
崦:
崧:
崨:
崩:
崪:
崫:
崬:
崭:
崮:
崯:
崰:
崱:
崲:
崳:
崴:
崵:
崶:
崷:
崸:
崹:
崺:
崻:
崼:
崽:
崾:
崿:
嵀:
嵁:
嵂:
嵃:
嵄:
嵅:
嵆:
嵇:
嵈:
嵉:
嵊:
嵋:
嵌:
嵍:
嵎:
嵏:
嵐:
嵑:
嵒:
嵓:
嵔:
嵕:
嵖:
嵗:
嵘:
嵙:
嵚:
嵛:
嵜:
嵝:
嵞:
嵟:
嵠:
嵡:
嵢:
嵣:
嵤:
嵥:
嵦:
嵧:
嵨:
嵩:
嵪:
嵫:
嵬:
嵭:
嵮:
嵯:
嵰:
嵱:
嵲:
嵳:
嵴:
嵵:
嵶:
嵷:
嵸:
嵹:
嵺:
嵻:
嵼:
嵽:
嵾:
嵿:
嶀:
嶁:
嶂:
嶃:
嶄:
嶅:
嶆:
嶇:
嶈:
嶉:
嶊:
嶋:
嶌:
嶍:
嶎:
嶏:
嶐:
嶑:
嶒:
嶓:
嶔:
嶕:
嶖:
嶗:
嶘:
嶙:
嶚:
嶛:
嶜:
嶝:
嶞:
嶟:
嶠:
嶡:
嶢:
嶣:
嶤:
嶥:
嶦:
嶧:
嶨:
嶩:
嶪:
嶫:
嶬:
嶭:
嶮:
嶯:
嶰:
嶱:
嶲:
嶳:
嶴:
嶵:
嶶:
嶷:
嶸:
嶹:
嶺:
嶻:
嶼:
嶽:
嶾:
嶿:
巀:
巁:
巂:
巃:
巄:
巅:
巆:
巇:
巈:
巉:
巊:
巋:
巌:
巍:
巎:
巏:
巐:
巑:
巒:
巓:
巔:
巕:
巖:
巗:
巘:
巙:
巚:
巛:川 
巜:guì, kuài, huān
川:chuān:river
州:
巟:
巠:
巡:
巢:
巣:
巤:
工:gōng:work
左:𠂇工
巧:
巨:
巩:
巪:
巫:
巬:
巭:
差:
巯:
巰:
己:
已:
巳:
巴:
巵:
巶:
巷:
巸:
巹:
巺:
巻:
巼:
巽:
巾:
巿:
帀:
币:
市:
布:
帄:
帅:
帆:
帇:
师:
帉:
帊:
帋:
希:
帍:
帎:
帏:
帐:
帑:
帒:
帓:
帔:
帕:
帖:
帗:
帘:
帙:
帚:
帛:
帜:
帝:
帞:
帟:
帠:
帡:
帢:
帣:
帤:
帥:
带:
帧:
帨:
帩:
帪:
師:
帬:
席:
帮:
帯:
帰:
帱:
帲:
帳:
帴:
帵:
帶:
帷:
常:
帹:
帺:
帻:
帼:
帽:
帾:
帿:
幀:
幁:
幂:
幃:
幄:
幅:
幆:
幇:
幈:
幉:
幊:
幋:
幌:
幍:
幎:
幏:
幐:月
幑:
幒:
幓:
幔:
幕:
幖:
幗:
幘:
幙:
幚:
幛:
幜:
幝:
幞:
幟:
幠:
幡:
幢:
幣:
幤:
幥:
幦:
幧:
幨:
幩:
幪:
幫:
幬:
幭:
幮:
幯:
幰:
幱:
干:
平:
年:
幵:
并:
幷:
幸:
幹:
幺:
幻:
幼:
幽:
幾:
广:
庀:广
庁:广
庂:广人
広:广
庄:广
庅:广
庆:广大
庇:广
庈:广
庉:广
床:广木
庋:广
庌:广
庍:
庎:
序:
庐:
庑:
庒:
库:
应:
底:
庖:
店:
庘:
庙:
庚:
庛:
府:
庝:
庞:
废:
庠:
庡:
庢:
庣:
庤:
庥:
度:
座:
庨:
庩:
庪:
庫:
庬:
庭:
庮:
庯:
庰:
庱:
庲:
庳:
庴:
庵:
庶:
康:
庸:
庹:
庺:
庻:
庼:
庽:
庾:
庿:
廀:
廁:
廂:
廃:
廄:
廅:
廆:
廇:
廈:
廉:
廊:
廋:
廌:
廍:
廎:
廏:
廐:
廑:
廒:
廓:
廔:
廕:
廖:
廗:
廘:
廙:
廚:
廛:
廜:
廝:
廞:
廟:
廠:
廡:
廢:
廣:
廤:
廥:
廦:
廧:
廨:
廩:
廪:
廫:
廬:
廭:
廮:
廯:
廰:
廱:
廲:
廳:
廴:
廵:廴川
延:廴
廷:廴
廸:廴
廹:廴白
建:廴
廻:廴回
廼:廴西
廽:廴囬
廾:
廿:
开:一廾
弁:厶廾
异:
弃:
弄:
弅:
弆:
弇:
弈:
弉:
弊:
弋:
弌:一弋
弍:二弋
弎:三弋
式:弋
弐:弋
弑:弋
弒:弋
弓:
弔:弓
引:弓
弖:弓
弗:弓
弘:弓
弙:弓
弚:弓
弛:弓也
弜:弓弓
弝:弓巴
弞:弓
弟:弓
张:弓长
弡:弓
弢:弓
弣:弓
弤:弓
弥:弓
弦:弓
弧:弓
弨:弓
弩:弓
弪:弓
弫:弓
弬:弓
弭:弓
弮:弓
弯:弓
弰:弓
弱:弓
弲:弓
弳:弓
弴:弓
張:弓
弶:弓
強:弓
弸:弓朋
弹:弓
强:弓
弻:弓
弼:弓百弓
弽:弓
弾:弓
弿:弓
彀:弓
彁:弓
彂:弓
彃:弓
彄:弓
彅:弓
彆:弓
彇:弓
彈:弓
彉:弓
彊:弓
彋:弓
彌:弓
彍:弓
彎:弓
彏:弓
彐:
彑:
归:彐
当:彐
彔:
录:
彖:
彗:
彘:
彙:
彚:
彛:
彜:
彝:
彞:
彟:
彠:
彡:
形:彡
彣:彡
彤:彡
彥:彡
彦:彡
彧:彡
彨:彡
彩:彡
彪:彡
彫:彡
彬:木木彡
彭:彡
彮:彡
彯:彡
彰:彡
影:彡
彲:彡
彳:
彴:彳勺
彵:彳也
彶:彳
彷:彳
彸:彳公
役:彳
彺:彳王
彻:彳
彼:彳
彽:彳
彾:彳
彿:彳
往:彳
征:彳
徂:彳
徃:彳
径:彳
待:彳
徆:彳西
徇:彳
很:彳
徉:彳
徊:彳回
律:彳
後:彳
徍:彳
徎:彳
徏:彳
徐:彳
徑:彳
徒:彳
従:彳
徔:彳
徕:彳
徖:彳
得:彳
徘:彳
徙:彳
徚:彳
徛:彳
徜:彳
徝:彳
從:彳
徟:彳
徠:彳
御:彳
徢:彳
徣:彳
徤:彳
徥:彳
徦:彳
徧:彳
徨:彳
復:彳
循:彳
徫:彳
徬:彳
徭:彳
微:彳
徯:彳
徰:彳
徱:彳
徲:彳
徳:彳
徴:彳
徵:彳
徶:彳
德:彳
徸:彳
徹:彳
徺:彳
徻:彳
徼:彳
徽:彳
徾:彳
徿:彳
忀:彳
忁:彳
忂:彳
心:
忄:
必:
忆:忄
忇:忄
忈:心
忉:忄
忊:忄
忋:忄
忌:心
忍:心
忎:心
忏:忄
忐:心
忑:心
忒:心
忓:忄
忔:忄
忕:忄大
忖:忄
志:心
忘:心
忙:忄亡
忚:忄也
忛:忄
応: 广心
忝:天心
忞:心
忟:忄文
忠:中心
忡:忄中
忢:五
忣:忄
忤:忄午
忥:心气
忦:忄
忧:忄
忨:忄
忩:公心
忪:忄公
快:忄
忬:忄
忭:忄
忮:忄
忯:忄
忰:忄
忱:忄
忲:忄太
忳:忄
忴:忄今
念:今心
忶:忄
忷:忄
忸:忄
忹:忄王
忺:忄
忻:忄
忼:忄
忽:心
忾:忄淇
忿:分心
怀:忄不
态:心
怂:心
怃:忄
怄:忄
怅:忄
怆:忄
怇:忄
怈:忄
怉:忄
怊:忄
怋:忄
怌:忄
怍:忄乍
怎:乍心
怏:忄央
怐:忄句
怑:忄半
怒:奴心
怓:忄奴又
怔:忄正
怕:忄白: to be scared
怖:忄布
怗:忄占
怘:古心
怙:忄古
怚:忄且
怛:忄旦
怜:忄令
思:田心
怞:忄由
怟:忄氐
怠:台心
怡:忄台
怢:忄失
怣:失心
怤:付心
急:刍心
怦:忄平
性:忄生
怨:夗心
怩:忄尼
怪:忄圣
怫:忄弗
怬:忄四
怭:忄必
怮:忄幼力
怯:忄去
怰:忄
怱:匆心
怲:忄丙
怳:忄兄
怴:忄戉
怵:忄术
怶:忄皮
怷:朮心
怸:犬心
怹:他心
怺:忄永
总:𠮦心
怼:对心
怽:忄未
怾:忄只
怿:忄
恀:忄多
恁:任心
恂:忄旬
恃:忄寺
恄:忄吉
恅:忄老
恆:忄
恇:忄
恈:忄
恉:忄旨
恊:忄劦
恋:心
恌:忄兆
恍:忄光
恎:忄至
恏:好心
恐:巩心
恑:忄危
恒:忄亘
恓:忄西
恔:忄交
恕:如心
恖:囟心
恗:忄
恘:忄休
恙:𦍌羊心
恚:心
恛:忄回
恜:忄式
恝:㓞心
恞:忄夷
恟:忄匈
恠:忄在
恡:忄𠫤
恢:忄
恣:次心
恤:忄血
恥:耳心
恦:忄向
恧:而心
恨:忄艮
恩:因心
恪:忄
恫:忄
恬:忄
恭:心
恮:忄
息:心
恰:忄
恱:忄
恲:忄
恳:心
恴:心
恵:心
恶:亚心
恷:心
恸:忄
恹:忄
恺:忄
恻:忄
恼:忄
恽:忄
恾:忄
恿:心
悀:忄
悁:忄
悂:忄
悃:忄因
悄:忄
悅:忄
悆:心
悇:忄
悈:忄
悉:心
悊:心
悋:忄
悌:忄
悍:忄
悎:忄
悏:忄
悐:心
悑:忄
悒:忄
悓:忄
悔:忄
悕:忄
悖:忄
悗:忄
悘:医心
悙:忄
悚:忄
悛:忄
悜:忄呈
悝:忄
悞:忄
悟:忄
悠:心
悡:利心
悢:忄艮:to hate
患:心
悤:心
悥:心
悦:忄
悧:忄
您:你心
悩:忄
悪:心
悫:心
悬:心
悭:忄
悮:忄吴
悯:忄
悰:忄
悱:忄非
悲:非心
悳:心
悴:忄
悵:忄
悶:門心:mèn depressed
悷:忄
悸:忄
悹:官心
悺:忄官
悻:忄
悼:忄
悽:忄
悾:忄
悿:忄
惀:忄
惁:析心
惂:忄
惃:忄
惄:心
情:忄
惆:忄
惇:忄
惈:忄
惉:心
惊:忄
惋:忄
惌:心
惍:忄金
惎:
惏:忄木木
惐:忄
惑:
惒:
惓:忄
惔:忄
惕:忄
惖:
惗:忄
惘:忄
惙:忄
惚:忄
惛:忄
惜:忄
惝:忄
惞:忄
惟:忄
惠:心
惡:亞心
惢:心心心
惣:物心
惤:忄
惥:臾心
惦:忄
惧:忄
惨:忄
惩:
惪:
惫:
惬:忄
惭:忄
惮:忄
惯:忄
惰:忄
惱:忄
惲:忄
想:
惴:忄
惵:忄
惶:忄
惷:
惸:忄
惹:
惺:忄
惻:忄
惼:忄
惽:忄
惾:忄
惿:忄
愀:忄
愁:
愂:
愃:忄
愄:忄
愅:忄
愆:
愇:忄
愈:
愉:忄
愊:忄
愋:忄
愌:忄
愍:
愎:忄
意:
愐:忄
愑:忄
愒:忄
愓:忄
愔:忄
愕:忄
愖:忄
愗:
愘:忄
愙:
愚:
愛:
愜:忄
愝:忄
愞:忄
感:
愠:忄
愡:忄
愢:忄
愣:忄
愤:忄
愥:忄
愦:忄
愧:忄
愨:
愩:忄
愪:忄
愫:忄
愬:
愭:忄
愮:忄
愯:忄
愰:忄
愱:忄
愲:忄
愳:
愴:忄
愵:忄
愶:忄
愷:忄
愸:
愹:忄
愺:忄
愻:
愼:忄
愽:忄
愾:忄
愿:
慀:忄
慁:
慂:
慃:忄
慄:忄
慅:忄
慆:忄
慇:
慈:
慉:忄
慊:忄
態:
慌:忄
慍:忄
慎:忄
慏:忄
慐:
慑:忄
慒:忄
慓:忄
慔:忄
慕:
慖:忄
慗:
慘:忄
慙:
慚:忄
慛:忄
慜:
慝:
慞:忄
慟:忄
慠:忄
慡:忄
慢:忄
慣:忄
慤:殻殼心
慥:忄
慦:救心
慧:彗心
慨:忄
慩:忄
慪:忄
慫:心
慬:忄
慭:来犬心
慮:心
慯:忄
慰:心
慱:忄
慲:忄
慳:忄
慴:忄
慵:忄
慶:心
慷:忄
慸:心
慹:心
慺:忄
慻:忄
慼:心
慽:忄
慾:心
慿:心
憀:忄
憁:心
憂:心
憃:心
憄:心
憅:心
憆:忄堂
憇:心
憈:忄
憉:忄
憊:心
憋:
憌:
憍:忄
憎:忄
憏:忄
憐:忄
憑:
憒:忄
憓:忄
憔:忄
憕:忄
憖:
憗:
憘:忄
憙:
憚:忄
憛:忄
憜:忄
憝:
憞:忄
憟:忄
憠:
憡:忄
憢:忄
憣:忄
憤:忄
憥:
憦:忄
憧:忄
憨:
憩:
憪:忄
憫:忄
憬:忄
憭:忄
憮:忄
憯:忄
憰:忄
憱:忄
憲:
憳:忄
憴:忄
憵:
憶:忄
憷:忄
憸:忄
憹:忄
憺:忄
憻:忄
憼:
憽:忄
憾:忄
憿:忄
懀:忄
懁:忄
懂:忄
懃:
懄:忄
懅:忄
懆:忄
懇:
懈:忄
應:
懊:忄
懋:
懌:忄
懍:忄
懎:忄
懏:忄
懐:忄
懑:
懒:忄
懓:忄
懔:忄
懕:
懖:
懗:忄
懘:
懙:忄
懚:忄
懛:忄
懜:忄
懝:忄
懞:忄
懟:心
懠:忄
懡:忄
懢:忄
懣:心
懤:忄
懥:忄
懦:忄
懧:忄
懨:忄
懩:忄
懪:忄
懫:忄
懬:心
懭:忄
懮:忄
懯:心
懰:忄
懱:忄
懲:心
懳:忄
懴:忄
懵:忄
懶:忄
懷:忄
懸:心
懹:忄
懺:忄
懻:忄
懼:忄
懽:忄
懾:忄
懿:心
戀:心
戁:心
戂:忄
戃:忄
戄:忄
戅:心
戆:心
戇:心
戈:
戉:
戊:
戋:
戌:
戍:
戎:
戏:
成:
我:
戒:
戓:
戔:
戕:
或:
戗:
战:
戙:
戚:
戛:
戜:
戝:
戞:
戟:
戠:
戡:
戢:
戣:
戤:
戥:
戦:
戧:
戨:
戩:
截:
戫:
戬:
戭:
戮:
戯:
戰:
戱:
戲:
戳:
戴:
戵:
戶:
户:
戸:
戹:
戺:
戻:
戼:
戽:
戾:
房:
所:
扁:
扂:
扃:
扄:
扅:
扆:
扇:
扈:
扉:
扊:
手::hand, radical 64 
扌:才
才:一:talent, radical 64
扎:扌乚
扏:扌
扐:扌力
扑:扌卜
扒:扌八
打:扌丁
扔:扌
払:扌
扖:扌
扗:扌
托:扌
扙:扌
扚:扌
扛:扌工
扜:扌
扝:扌
扞:扌
扟:扌
扠:扌
扡:扌也
扢:扌
扣:扌口
扤:扌
扥:扌
扦:扌
执:扌
扨:扌
扩:扌广
扪:扌门
扫:扌
扬:扌
扭:扌
扮:扌分
扯:扌
扰:扌
扱:扌
扲:扌今
扳:扌
扴:扌
扵:扌
扶:扌
扷:扌
扸:扌
批:扌比
扺:扌
扻:扌
扼:扌
扽:扌
找:扌
承:
技:扌
抁:扌
抂:扌王
抃:扌
抄:扌少
抅:扌
抆:扌文
抇:扌日
抈:扌月
抉:扌
把:扌巴
抋:扌心
抌:扌
抍:扌
抎:扌
抏:扌
抐:扌
抑:扌
抒:扌
抓:扌
抔:扌不
投:扌
抖:扌
抗:扌
折:扌
抙:扌手
抚:扌
抛:扌
抜:扌
抝:扌
択:扌
抟:扌
抠:扌
抡:扌
抢:扌
抣:扌
护:扌
报:扌
抦:扌
抧:扌只
抨:扌平
抩:扌
抪:扌
披:扌
抬:扌台
抭:扌
抮:扌
抯:扌
抰:扌
抱:扌包
抲:扌可
抳:扌
抴:扌
抵:扌
抶:扌
抷:扌
抸:扌
抹:扌
抺:扌
抻:扌
押:扌
抽:扌
抾:扌去
抿:扌
拀:扌
拁:扌
拂:扌
拃:扌
拄:扌
担:扌
拆:扌
拇:扌
拈:扌
拉:扌
拊:扌
拋:扌
拌:扌
拍:扌白
拎:扌
拏:
拐:扌
拑:扌
拒:扌
拓:扌
拔:扌
拕:扌
拖:扌
拗:扌
拘:扌
拙:扌出
拚:扌
招:扌
拜:扌
拝:扌
拞:扌
拟:扌
拠:扌
拡:扌
拢:扌
拣:扌
拤:扌
拥:扌用
拦:扌
拧:扌
拨:扌
择:扌
拪:扌西
拫:扌
括:扌
拭:扌
拮:扌
拯:扌
拰:扌
拱:扌
拲:
拳:
拴:扌
拵:扌
拶:扌
拷:扌
拸:扌多
拹:
拺:
拻:
拼:
拽:
拾:
拿:
挀:
持:
挂:
挃:
挄:
挅:
挆:
指:
挈:
按:
挊:
挋:
挌:
挍:
挎:
挏:
挐:
挑:
挒:
挓:
挔:
挕:
挖:
挗:
挘:
挙:
挚:
挛:
挜:
挝:
挞:
挟:
挠:
挡:
挢:
挣:
挤:
挥:
挦:
挧:
挨:
挩:
挪:
挫:
挬:
挭:
挮:
振:
挰:
挱:
挲:
挳:
挴:
挵:
挶:
挷:
挸:
挹:
挺:
挻:
挼:
挽:
挾:
挿:
捀:
捁:
捂:
捃:
捄:
捅:
捆:
捇:
捈:
捉:
捊:
捋:
捌:
捍:
捎:
捏:
捐:
捑:
捒:
捓:
捔:
捕:
捖:
捗:
捘:
捙:
捚:
捛:
捜:
捝:
捞:
损:
捠:
捡:
换:
捣:
捤:
捥:
捦:
捧:
捨:
捩:
捪:
捫:
捬:
捭:
据:
捯:
捰:
捱:
捲:
捳:
捴:
捵:
捶:
捷:
捸:
捹:
捺:
捻:
捼:
捽:
捾:
捿:
掀:
掁:
掂:
掃:
掄:
掅:
掆:
掇:
授:
掉:
掊:
掋:
掌:
掍:
掎:
掏:
掐:
掑:
排:
掓:
掔:
掕:
掖:
掗:
掘:
掙:
掚:
掛:
掜:
掝:
掞:
掟:
掠:
採:
探:
掣:
掤:
接:
掦:
控:
推:
掩:
措:
掫:
掬:
掭:
掮:
掯:
掰:
掱:
掲:
掳:
掴:
掵:
掶:
掷:
掸:
掹:
掺:
掻:
掼:
掽:
掾:
掿:
揀:
揁:
揂:
揃:
揄:
揅:
揆:
揇:
揈:
揉:
揊:
揋:
揌:
揍:
揎:
描:
提:
揑:
插:
揓:
揔:
揕:
揖:
揗:
揘:
揙:
揚:
換:
揜:
揝:
揞:
揟:
揠:
握:
揢:
揣:
揤:
揥:
揦:
揧:
揨:
揩:
揪:
揫:
揬:
揭:
揮:
揯:
揰:
揱:
揲:
揳:
援:
揵:
揶:
揷:
揸:
揹:
揺:
揻:
揼:
揽:
揾:
揿:
搀:
搁:
搂:
搃:
搄:
搅:
搆:
搇:
搈:
搉:
搊:
搋:
搌:
損:
搎:
搏:
搐:
搑:
搒:
搓:
搔:
搕:
搖:
搗:
搘:
搙:
搚:
搛:
搜:
搝:
搞:
搟:
搠:
搡:
搢:
搣:
搤:
搥:
搦:
搧:
搨:
搩:
搪:
搫:
搬:
搭:
搮:
搯:
搰:
搱:
搲:
搳:
搴:
搵:
搶:
搷:
搸:
搹:
携:
搻:
搼:
搽:
搾:
搿:
摀:
摁:
摂:
摃:
摄:
摅:
摆:
摇:
摈:
摉:
摊:
摋:
摌:
摍:
摎:
摏:
摐:
摑:
摒:
摓:
摔:
摕:
摖:
摗:
摘:
摙:
摚:
摛:
摜:
摝:
摞:
摟:
摠:
摡:
摢:
摣:
摤:
摥:
摦:
摧:
摨:
摩:
摪:
摫:
摬:
摭:
摮:
摯:
摰:
摱:
摲:
摳:
摴:
摵:扌
摶:扌
摷:扌
摸:扌
摹:
摺:扌
摻:扌
摼:扌
摽:扌
摾:扌
摿:扌
撀:
撁:扌
撂:扌
撃:
撄:扌
撅:扌
撆:
撇:
撈:
撉:
撊:
撋:
撌:
撍:
撎:
撏:
撐:
撑:
撒:
撓:
撔:
撕:
撖:
撗:
撘:
撙:
撚:
撛:
撜:
撝:扌
撞:扌
撟:扌
撠:扌
撡:扌
撢:扌
撣:
撤:
撥:
撦:
撧:
撨:
撩:
撪:
撫:
撬:
播:
撮:
撯:
撰:
撱:
撲:
撳:
撴:
撵:
撶:
撷:扌
撸:扌
撹:扌
撺:扌
撻:扌
撼:扌
撽:扌
撾:扌
撿:
擀:
擁:
擂:
擃:
擄:
擅:
擆:
擇:
擈:
擉:
擊:
擋:
擌:扌
操:扌
擎:
擏:扌
擐:扌
擑:扌
擒:扌
擓:扌
擔:扌
擕:扌
擖:扌
擗:扌
擘:
擙:扌
據:
擛:
擜:
擝:
擞:
擟:
擠:
擡:
擢:
擣:
擤:
擥:
擦:
擧:
擨:
擩:
擪:
擫:
擬:
擭:
擮:
擯:
擰:
擱:
擲:
擳:
擴:
擵:
擶:
擷:
擸:
擹:
擺:
擻:扌
擼:扌
擽:扌
擾:扌
擿:扌
攀:
攁:扌
攂:扌
攃:扌
攄:扌
攅:扌
攆:
攇:
攈:
攉:
攊:
攋:
攌:
攍:
攎:
攏:
攐:
攑:
攒:
攓:
攔:
攕:
攖:
攗:
攘:
攙:
攚:
攛:
攜:
攝:
攞:
攟:
攠:
攡:扌
攢:扌
攣:
攤:扌
攥:扌
攦:扌
攧:扌
攨:扌
攩:扌
攪:扌
攫:扌
攬:扌
攭:扌
攮:扌
支:
攰:
攱:
攲:
攳:
攴:
攵:
收:
攷:
攸:
改:
攺:
攻:
攼:
攽:
放:
政:
敀:
敁:
敂:
敃:
敄:
故:古攵
敆:
敇:
效:
敉:
敊:
敋:
敌:
敍:
敎:
敏:
敐:
救:
敒:
敓:
敔:
敕:
敖:
敗:
敘:
教:
敚:
敛:
敜:
敝:
敞:
敟:
敠:
敡:
敢:
散:
敤:
敥:
敦:
敧:
敨:
敩:
敪:
敫:
敬:
敭:
敮:
敯:
数:
敱:
敲:
敳:
整:
敵:
敶:
敷:
數:
敹:
敺:
敻:
敼:
敽:
敾:
敿:
斀:
斁:
斂:
斃:
斄:
斅:
斆:
文:
斈:
斉:
斊:
斋:
斌:
斍:
斎:
斏:
斐:
斑:
斒:
斓:
斔:
斕:
斖:
斗:
斘:
料:
斚:
斛:
斜:
斝:
斞:
斟:
斠:
斡:
斢:
斣:
斤:
斥:
斦:
斧:
斨:
斩:
斪:
斫:
斬:
断:
斮:
斯:
新:
斱:
斲:
斳:
斴:
斵:
斶:
斷:
斸:
方:
斺:
斻:
於:
施:
斾:
斿:
旀:
旁:
旂:
旃:
旄:
旅:
旆:
旇:
旈:
旉:
旊:
旋:
旌:
旍:
旎:
族:
旐:
旑:
旒:
旓:
旔:
旕:
旖:
旗:
旘:
旙:
旚:
旛:
旜:
旝:
旞:
旟:
无:
旡:
既:
旣:
旤:
日:
旦:日一
旧:丨日
旨:匕日
早:日十
旪:日十
旫:日刀
旬:勹日
旭:九日
旮:九日
旯:日九
旰:日干
旱:日干
旲:日大
旳:日
旴:日
旵:日山
时:日
旷:日
旸:日
旹:日
旺:日王
旻:日
旼:日
旽:日
旾:日
旿:日午
昀:日
昁:日
昂:日
昃:日
昄:日
昅:日
昆:日比
昇:日
昈:日
昉:日
昊:日天
昋:天日
昌:日日
昍:日日
明:日月
昏:日
昐:日分
昑:日今
昒:日
易:日
昔:日廿
昕:日
昖:日公
昗:日六
昘:日
昙:日
昚:火日
昛:日
昜:日
昝:日
昞:日
星:日
映:日
昡:日
昢:日出
昣:日
昤:日
春:日
昦:日
昧:日
昨:日
昩:日
昪:日
昫:日
昬:日
昭:日召
昮:日
是:日
昰:日
昱:日
昲:日
昳:日
昴:日
昵:日
昶:日
昷:日皿
昸:日
昹:日
昺:日
昻:日
昼:日
昽:日
显:日业
昿:日
晀:日
晁:日
時:日
晃:日
晄:日
晅:日
晆:日
晇:日
晈:日
晉:日
晊:日
晋:日
晌:日
晍:日
晎:日
晏:日安
晐:日
晑:日
晒:日
晓:日
晔:日
晕:日
晖:日
晗:日
晘:日
晙:日
晚:日
晛:日
晜:日
晝:日
晞:日
晟:日
晠:日
晡:日
晢:日
晣:日
晤:日
晥:日
晦:日每
晧:日
晨:日
晩:日
晪:日
晫:日
晬:日
晭:日
普:日
景:日
晰:日
晱:日炎
晲:日
晳:日
晴:日
晵:日
晶:日日日
晷:日
晸:日
晹:日
智:日
晻:日
晼:日
晽:日
晾:日
晿:日日日
暀:日
暁:日
暂:日
暃:日
暄:日
暅:日
暆:日
暇:日
暈:日
暉:日
暊:日
暋:日
暌:日
暍:日
暎:日
暏:日
暐:日
暑:日
暒:日
暓:日
暔:日
暕:日
暖:日
暗:日
暘:日
暙:日
暚:日
暛:日
暜:日
暝:日
暞:日
暟:日
暠:日
暡:日
暢:日
暣:日
暤:日
暥:日
暦:日
暧:日
暨:日
暩:日
暪:日
暫:日
暬:日
暭:日
暮:日
暯:日
暰:日
暱:日
暲:日
暳:日
暴:日
暵:日
暶:日
暷:日
暸:日
暹:日
暺:日
暻:日
暼:日
暽:日
暾:日
暿:日
曀:日
曁:日
曂:日
曃:日
曄:日
曅:日
曆:日
曇:日
曈:日
曉:日
曊:日
曋:日
曌:日
曍:日
曎:日
曏:日
曐:日
曑:日
曒:日
曓:日
曔:日
曕:日
曖:日
曗:日
曘:日
曙:日
曚:日
曛:日
曜:日
曝:日
曞:日
曟:日
曠:日
曡:日
曢:日
曣:日
曤:日
曥:日
曦:日
曧:日
曨:日
曩:日
曪:日
曫:日
曬:日
曭:日
曮:日
曯:日
曰:
曱:
曲:
曳:
更:
曵:
曶:
曷:
書:
曹:
曺:
曻:
曼:
曽:
曾:
替:
最:
朁:
朂:
會:
朄:
朅:
朆:
朇:
月:
有:月
朊:月
朋:月月
朌:月
服:月
朎:月
朏:月
朐:月
朑:月
朒:月
朓:月
朔:月
朕:月
朖:月
朗:月
朘:月
朙:月
朚:月
望:月
朜:月
朝:月
朞:月
期:月
朠:月
朡:月
朢:月
朣:月
朤:月
朥:月
朦:月
朧:月
木:
朩:
未:
末:
本:
札:
朮:
术:木
朰:木
朱:木
朲:木人
朳:木八
朴:木
朵:木
朶:木
朷:木刀
朸:木力
朹:木九
机:木几
朻:木丩
朼:木
朽:木
朾:木
朿:木
杀:乂木㐅
杁:木
杂:
权:木
杄:木
杅:木
杆:木
杇:木
杈:木
杉:木
杊:木
杋:木
杌:木
杍:木
李:木子
杏:木口
材:木
村:木
杒:木
杓:木
杔:木
杕:木大
杖:木
杗:木
杘:木
杙:木
杚:木
杛:木
杜:木土
杝:木也
杞:木
束:木
杠:木工
条:
杢:木工
杣:木山
杤:木
来:木
杦:木
杧:木
杨:木
杩:木马
杪:木少
杫:木
杬:木
杭:木
杮:木
杯:木不
杰:木
東:
杲:日木
杳:木日
杴:木
杵:木
杶:木
杷:木
杸:木
杹:木
杺:木心
杻:木
杼:木
杽:木手
松:木公
板:木
枀:木
极:木
枂:木月
枃:木
构:木
枅:木
枆:木毛
枇:木
枈:木
枉:木王
枊:木
枋:木
枌:木分
枍:木
枎:木
枏:木
析:木
枑:木
枒:木
枓:木
枔:木
枕:木
枖:木
林:木木
枘:木
枙:木
枚:木
枛:木
果:田木
枝:木
枞:木从
枟:木
枠:木
枡:木
枢:木区
枣:木
枤:木犬
枥:木
枦:木
枧:木见
枨:木长
枩:木公
枪:木
枫:木风
枬:木
枭:木
枮:木
枯:木
枰:木平
枱:木
枲:木
枳:木只
枴:木
枵:木
架:木
枷:木
枸:木
枹:木
枺:木
枻:木
枼:木
枽:木
枾:木
枿:木
柀:木
柁:木
柂:木
柃:木令
柄:木
柅:木
柆:木
柇:木
柈:木
柉:木
柊:木
柋:
柌:木
柍:木
柎:木
柏:木白
某:木
柑:木
柒:木
染:木
柔:木
柕:木
柖:木
柗:木分
柘:木
柙:木
柚:木
柛:木
柜:木
柝:木
柞:木
柟:木
柠:木
柡:木
柢:木
柣:木
柤:木
查:木
柦:木
柧:木
柨:木
柩:木
柪:木
柫:木
柬:木
柭:木
柮:木出
柯:木可
柰:木
柱:木
柲:木心
柳:木
柴:木
柵:木
柶:木四
柷:木
柸:木
柹:木
柺:木
査:木
柼:木
柽:木
柾:木
柿:木
栀:木
栁:木
栂:木
栃:木
栄:木
栅:木
栆:
标:木
栈:木
栉:木
栊:木
栋:木东
栌:木
栍:木
栎:木
栏:木
栐:木
树:木
栒:木
栓:木
栔:木
栕:木
栖:木西
栗:覀木
栘:木多
栙:木
栚:木
栛:木
栜:木
栝:木
栞:木
栟:木
栠:木
校:木
栢:木百
栣:木
栤:木
栥:木
栦:木州
栧:木
栨:木
栩:木
株:木
栫:木
栬:木
栭:木
栮:木
栯:木有
栰:木
栱:木
栲:木
栳:木老
栴:木
栵:木
栶:木因
样:木羊
核:木
根:木
栺:木
栻:木
格:木
栽:木
栾:木
栿:木
桀:木
桁:木
桂:木
桃:木
桄:木
桅:木
框:木
桇:女口木
案:安木
桉:木
桊:木
桋:木
桌:木
桍:木
桎:木
桏:木
桐:木同
桑:木
桒:木
桓:木
桔:木
桕:木
桖:木
桗:木
桘:木
桙:木
桚:木
桛:木
桜:木
桝:木
桞:木
桟:木
桠:木亚
桡:木
桢:木
档:木
桤:木
桥:木
桦:木
桧:木
桨:木
桩:木
桪:木
桫:木
桬:木
桭:木
桮:木
桯:木呈
桰:木
桱:木
桲:木
桳:木
桴:木
桵:木
桶:木
桷:木
桸:木
桹:木
桺:木
桻:木
桼:木
桽:木
桾:木
桿:木
梀:木
梁:木
梂:木
梃:木
梄:木
梅:木每
梆:木
梇:木
梈:木
梉:木
梊:木
梋:木
梌:木
梍:木
梎:木
梏:木
梐:木
梑:木
梒:木
梓:木
梔:木
梕:木
梖:木
梗:木
梘:木
梙:木
梚:木
梛:木
梜:木
條:木
梞:木
梟:木
梠:木
梡:木
梢:木
梣:木
梤:木
梥:木
梦:木木
梧:木
梨:木
梩:木
梪:木
梫:木
梬:木
梭:木
梮:木
梯:木
械:木
梱:木
梲:木
梳:木
梴:木
梵:林凡
梶:木尾
梷:木
梸:木利
梹:木
梺:林下
梻:木
梼:木
梽:木
梾:木
梿:木
检:木
棁:木
棂:木
棃:木
棄:木
棅:木
棆:木
棇:木
棈:木
棉:木
棊:木
棋:木
棌:木
棍:木
棎:木
棏:木
棐:木
棑:木
棒:木
棓:木
棔:木
棕:木
棖:木
棗:木
棘:木
棙:木
棚:木朋
棛:木
棜:木
棝:木
棞:木
棟:木
棠:木
棡:木
棢:木
棣:木
棤:木
棥:木
棦:木
棧:木
棨:木
棩:木
棪:木炎
棫:木
棬:木
棭:木
森:木木木
棯:木
棰:木
棱:木
棲:木
棳:木
棴:木
棵:木
棶:木
棷:木
棸:木
棹:木
棺:木
棻:木
棼:林分
棽:林今
棾:林
棿:木
椀:木
椁:木
椂:木
椃:木
椄:木
椅:木
椆:木
椇:木
椈:木
椉:
椊:木
椋:木
椌:木
植:木
椎:木
椏:木
椐:木
椑:木
椒:木
椓:木
椔:木
椕:木
椖:木
椗:木
椘:木木
椙:木
椚:木
椛:木
検:木
椝:木
椞:木
椟:木
椠:木
椡:木
椢:木国
椣:木
椤:木
椥:木
椦:木
椧:木
椨:木
椩:木
椪:木
椫:木
椬:木
椭:木
椮:木
椯:木
椰:木
椱:木
椲:木
椳:木
椴:木
椵:木
椶:木
椷:木
椸:木
椹:木
椺:木
椻:木
椼:木
椽:木
椾:木
椿:木
楀:木
楁:木
楂:木
楃:木
楄:木
楅:木
楆:木
楇:木
楈:木
楉:木
楊:木
楋:木
楌:木
楍:木
楎:木
楏:木
楐:木
楑:木
楒:木
楓:木
楔:木
楕:木
楖:木
楗:木
楘:木
楙:木
楚:林
楛:木
楜:木
楝:木
楞:
楟:
楠:
楡:
楢:
楣:
楤:
楥:
楦:
楧:
楨:
楩:
楪:
楫:
楬:
業:
楮:
楯:
楰:
楱:
楲:
楳:
楴:
極:
楶:
楷:
楸:
楹:
楺:
楻:
楼:
楽:
楾:
楿:
榀:
榁:
概:
榃:
榄:
榅:
榆:
榇:
榈:
榉:
榊:
榋:
榌:
榍:
榎:
榏:
榐:
榑:
榒:
榓:
榔:
榕:
榖:
榗:
榘:
榙:
榚:
榛:
榜:
榝:
榞:
榟:
榠:
榡:
榢:
榣:
榤:
榥:
榦:
榧:
榨:
榩:
榪:
榫:
榬:
榭:
榮:
榯:
榰:
榱:
榲:
榳:
榴:
榵:
榶:
榷:
榸:
榹:
榺:
榻:
榼:
榽:
榾:
榿:
槀:
槁:
槂:
槃:
槄:
槅:
槆:
槇:
槈:
槉:
槊:
構:
槌:
槍:
槎:
槏:
槐:
槑:
槒:
槓:
槔:
槕:
槖:
槗:
様:
槙:
槚:
槛:
槜:
槝:
槞:
槟:
槠:
槡:
槢:
槣:
槤:
槥:
槦:
槧:
槨:
槩:
槪:
槫:
槬:
槭:
槮:
槯:
槰:
槱:
槲:
槳:
槴:
槵:
槶:
槷:
槸:
槹:
槺:
槻:
槼:
槽:
槾:
槿:
樀:
樁:
樂:
樃:
樄:
樅:
樆:
樇:
樈:
樉:
樊:
樋:
樌:
樍:
樎:
樏:
樐:
樑:
樒:
樓:
樔:
樕:
樖:
樗:
樘:
標:
樚:
樛:
樜:
樝:
樞:
樟:
樠:
模:
樢:
樣:
樤:
樥:
樦:
樧:
樨:
権:
横:
樫:
樬:
樭:
樮:
樯:
樰:
樱:
樲:
樳:
樴:
樵:
樶:
樷:
樸:
樹:
樺:
樻:
樼:
樽:
樾:
樿:
橀:
橁:
橂:
橃:
橄:
橅:
橆:
橇:
橈:
橉:
橊:
橋:
橌:
橍:
橎:
橏:
橐:
橑:
橒:
橓:
橔:
橕:
橖:
橗:
橘:
橙:
橚:
橛:
橜:
橝:
橞:
機:
橠:
橡:
橢:
橣:
橤:
橥:
橦:
橧:
橨:
橩:
橪:
橫:
橬:
橭:
橮:
橯:
橰:
橱:
橲:
橳:
橴:
橵:
橶:
橷:
橸:
橹:
橺:
橻:
橼:
橽:
橾:
橿:
檀:
檁:
檂:
檃:
檄:
檅:
檆:
檇:
檈:
檉:
檊:
檋:
檌:
檍:
檎:
檏:
檐:
檑:
檒:
檓:
檔:
檕:
檖:
檗:
檘:
檙:
檚:
檛:
檜:
檝:
檞:
檟:
檠:
檡:
檢:
檣:
檤:
檥:
檦:
檧:
檨:
檩:
檪:
檫:
檬:
檭:
檮:
檯:
檰:
檱:
檲:
檳:
檴:
檵:
檶:
檷:
檸:
檹:
檺:
檻:
檼:
檽:
檾:
檿:
櫀:
櫁:
櫂:
櫃:
櫄:
櫅:
櫆:
櫇:
櫈:
櫉:
櫊:
櫋:
櫌:
櫍:
櫎:
櫏:
櫐:
櫑:
櫒:
櫓:
櫔:
櫕:
櫖:
櫗:
櫘:
櫙:
櫚:
櫛:
櫜:
櫝:
櫞:
櫟:
櫠:
櫡:
櫢:
櫣:
櫤:
櫥:
櫦:
櫧:
櫨:
櫩:
櫪:
櫫:
櫬:
櫭:
櫮:
櫯:
櫰:
櫱:
櫲:
櫳:
櫴:
櫵:
櫶:
櫷:
櫸:
櫹:
櫺:
櫻:
櫼:
櫽:
櫾:
櫿:
欀:
欁:
欂:
欃:
欄:
欅:
欆:
欇:
欈:
欉:
權:
欋:
欌:
欍:
欎:
欏:
欐:
欑:
欒:
欓:
欔:
欕:
欖:
欗:
欘:
欙:
欚:
欛:
欜:
欝:
欞:
欟:
欠:
次:
欢:
欣:
欤:
欥:
欦:
欧:
欨:
欩:
欪:
欫:
欬:
欭:
欮:
欯:
欰:
欱:
欲:
欳:
欴:
欵:
欶:
欷:
欸:
欹:
欺:
欻:
欼:
欽:
款:
欿:
歀:
歁:
歂:
歃:
歄:
歅:
歆:
歇:
歈:
歉:
歊:
歋:
歌:
歍:
歎:
歏:
歐:
歑:
歒:
歓:
歔:
歕:
歖:
歗:
歘:
歙:
歚:
歛:
歜:
歝:
歞:
歟:
歠:
歡:
止:
正:
此:
步:
武:
歧:
歨:
歩:
歪:
歫:
歬:
歭:
歮:
歯:
歰:
歱:
歲:
歳:
歴:
歵:
歶:
歷:
歸:
歹:一夕
歺:卜夕
死:歹
歼:歹
歽:歹
歾:歹
歿:歹
殀:歹
殁:歹
殂:歹
殃:歹
殄:歹
殅:歹
殆:歹台
殇:死
殈:死
殉:死
殊:死
残:死
殌:死
殍:死
殎:死
殏:死
殐:死
殑:死
殒:死
殓:死
殔:死
殕:死
殖:死
殗:死
殘:死
殙:死
殚:死
殛:死
殜:死
殝:死
殞:死
殟:死
殠:死
殡:死
殢:死
殣:死
殤:死
殥:死
殦:死
殧:死
殨:死
殩:死
殪:死
殫:死
殬:死
殭:死
殮:死
殯:死
殰:死
殱:死
殲:死
殳:
殴:殳
段:殳
殶:殳
殷:殳
殸:殳
殹:殳
殺:殳
殻:殳
殼:壳殳
殽:殳
殾:殳
殿:殳
毀:殳
毁:殳
毂:殳
毃:殳
毄:殳
毅:殳
毆:殳
毇:殳
毈:
毉:
毊:
毋:
毌:
母:
毎:
每:母
毐:
毑:母也
毒:母
毓:每
比:匕
毕:比十
毖:比
毗:比
毘:比
毙:比
毚:
毛:máo:hair
毜:毛小
毝:毛
毞:比毛
毟:少毛
毠:加毛
毡:毛
毢:毛西
毣:毛
毤:毛
毥:毛
毦:毛
毧:毛
毨:毛
毩:毛米
毪:毛
毫:毛
毬:毛
毭:毛
毮:毛
毯:毛炎
毰:毛
毱:毛
毲:毛
毳:毛毛毛
毴:毛
毵:毛
毶:毛
毷:毛
毸:毛
毹:毛
毺:毛
毻:毛
毼:毛
毽:毛
毾:毛
毿:毛
氀:毛
氁:毛
氂:毛
氃:毛
氄:毛
氅:
氆:毛
氇:毛
氈:毛
氉:毛
氊:毛
氋:毛
氌:毛
氍:毛
氎:毛
氏:
氐:
民:
氒:
氓:
气:
氕:气
氖:气
気:气
氘:气
氙:山气
氚:气
氛:分气
氜:日气
氝:气
氞:气
氟:气
氠:气
氡:冬气
氢:气
氣:米气
氤:气
氥:西气
氦:气
氧:气
氨:女气
氩:业气
氪:
氫:
氬:气亞
氭:
氮:
氯:
氰:
氱:
氲:
氳:
水:
氵:
氶:水
氷:水
永:水
氹:水
氺:水
氻:氵力
氼:水人
氽:人水
氾:氵㔾
氿:氵九
汀:氵丁
汁:氵十
求:水
汃:氵八
汄:氵人
汅:氵丂
汆:入水
汇:氵匚
汈:氵刁
汉:氵又
汊:氵叉
汋:氵勺
汌:氵川
汍:氵丸
汎:氵凡
汏:氵大
汐:氵夕
汑:氵乇
汒:氵亡
汓:氵子
汔:氵乞
汕:氵山
汖:山水
汗:氵干
汘:氵千
汙:氵于
汚:氵亐
汛:氵卂
汜:氵巳
汝:氵女
汞:工水
江:氵工
池:氵也
污:氵亏
汢:氵土
汣:氵久
汤:氵𠃓
汥:氵氵支
汦:氵氵氏
汧:氵开
汨:氵日
汩:氵曰
汪:氵王
汫:氵
汬:水
汭:氵
汮:氵
汯:氵
汰:氵太
汱:氵犬
汲:氵
汳:氵
汴:氵
汵:氵今
汶:氵
汷:氵
汸:氵
汹:氵
決:氵
汻:氵
汼:氵
汽:氵气
汾:氵分
汿:氵
沀:水
沁:氵心
沂:氵
沃:氵
沄:氵
沅:氵元
沆:氵
沇:氵
沈:氵
沉:氵
沊:水
沋:氵
沌:氵
沍:氵
沎:氵
沏:氵
沐:氵木
沑:氵
沒:氵
沓:水日
沔:氵
沕:氵
沖:氵中
沗:水
沘:氵比
沙:氵少
沚:氵
沛:氵
沜:氵
沝:
沞:氵
沟:氵
沠:氵
没:氵
沢:氵
沣:氵
沤:氵
沥:氵
沦:氵
沧:氵
沨:氵
沩:氵
沪:氵
沫:氵
沬:氵
沭:氵
沮:氵
沯:水
沰:氵
沱:氵
沲:氵
河:氵可
沴:氵
沵:氵
沶:氵
沷:氵
沸:氵
油:氵由
沺:氵田
治:氵台
沼:氵
沽:氵
沾:氵
沿:氵
泀:氵
況:氵
泂:氵
泃:氵
泄:氵
泅:氵
泆:氵
泇:氵
泈:氵冬
泉:白水
泊:氵白
泋:氵
泌:氵
泍:氵本
泎:氵
泏:氵
泐:氵
泑:氵
泒:氵
泓:氵
泔:氵
法:氵去
泖:氵
泗:氵四
泘:氵
泙:氵
泚:氵
泛:氵
泜:氵
泝:氵
泞:氵
泟:氵
泠:氵
泡:氵包
波:氵
泣:氵
泤:氵
泥:氵
泦:氵
泧:氵
注:氵
泩:氵
泪:氵
泫:氵
泬:氵
泭:氵
泮:氵
泯:氵
泰:
泱:氵
泲:氵
泳:氵
泴:
泵:
泶:
泷:氵
泸:氵
泹:氵
泺:氵
泻:氵
泼:氵
泽:氵
泾:氵
泿:氵
洀:氵
洁:氵
洂:氵
洃:氵
洄:氵回
洅:氵
洆:氵
洇:氵因
洈:氵
洉:氵
洊:氵
洋:氵羊
洌:氵
洍:氵
洎:氵
洏:氵
洐:氵
洑:氵
洒:氵西
洓:氵
洔:氵
洕:氵
洖:氵
洗:氵
洘:氵
洙:氵
洚:氵
洛:氵
洜:
洝:氵安
洞:氵
洟:氵
洠:氵
洡:氵
洢:氵
洣:氵米
洤:氵
津:氵
洦:氵百
洧:氵有
洨:氵
洩:氵
洪:氵
洫:氵
洬:氵
洭:氵
洮:氵
洯:
洰:氵
洱:氵氵
洲:氵州
洳:氵
洴:氵
洵:氵
洶:氵
洷:氵
洸:氵
洹:氵
洺:氵
活:氵
洼:氵
洽:氵
派:氵
洿:氵
浀:氵
流:氵
浂:氵
浃:氵
浄:氵
浅:氵
浆:
浇:氵
浈:氵
浉:氵
浊:氵
测:氵
浌:氵
浍:氵会
济:氵
浏:氵
浐:氵
浑:氵
浒:氵
浓:氵
浔:氵
浕:氵
浖:氵
浗:氵
浘:氵
浙:氵
浚:氵
浛:氵
浜:氵
浝:氵
浞:氵
浟:氵
浠:氵
浡:氵
浢:氵
浣:氵
浤:氵
浥:氵
浦:氵
浧:氵
浨:氵
浩:氵
浪:氵
浫:氵
浬:氵里
浭:氵
浮:氵
浯:氵吾
浰:氵
浱:氵
浲:氵
浳:氵
浴:氵
浵:氵
浶:氵
海:氵每
浸:氵
浹:氵
浺:氵中
浻:氵
浼:氵免
浽:氵
浾:氵
浿:氵
涀:氵
涁:氵
涂:氵
涃:氵
涄:氵
涅:氵
涆:氵
涇:氵
消:氵
涉:氵
涊:氵
涋:氵
涌:氵
涍:氵
涎:氵
涏:氵
涐:氵我
涑:氵
涒:氵
涓:氵
涔:氵
涕:氵
涖:氵
涗:氵
涘:氵
涙:氵
涚:氵
涛:氵
涜:氵
涝:氵
涞:氵来
涟:氵
涠:氵
涡:氵
涢:氵
涣:氵
涤:氵
涥:氵
润:氵
涧:氵
涨:氵张
涩:氵
涪:氵
涫:氵
涬:氵
涭:氵
涮:氵
涯:氵
涰:氵
涱:氵
液:氵夜
涳:氵
涴:氵
涵:氵
涶:氵
涷:氵
涸:氵
涹:氵
涺:氵
涻:氵
涼:氵
涽:氵
涾:氵
涿:氵
淀:氵
淁:氵
淂:氵
淃:氵
淄:氵
淅:氵
淆:氵
淇:氵
淈:氵
淉:氵
淊:氵
淋:氵
淌:氵
淍:氵
淎:氵
淏:氵
淐:氵
淑:氵
淒:氵
淓:氵
淔:氵
淕:氵
淖:氵
淗:氵
淘:氵
淙:氵
淚:氵
淛:氵
淜:氵朋
淝:氵
淞:氵木公
淟:氵
淠:氵
淡:氵
淢:氵
淣:氵
淤:氵
淥:氵
淦:氵金
淧:氵
淨:氵
淩:氵
淪:氵
淫:氵
淬:氵
淭:氵
淮:氵
淯:氵
淰:氵
深:氵
淲:氵
淳:氵
淴:氵
淵:氵
淶:氵
混:氵
淸:氵
淹:氵
淺:氵
添:氵忝
淼:
淽:氵
淾:
淿:氵
渀:氵
渁:氵
渂:氵
渃:氵
渄:氵
清:氵
渆:氵
渇:氵
済:氵
渉:氵
渊:氵
渋:氵
渌:氵
渍:氵
渎:氵
渏:氵
渐:氵
渑:氵
渒:氵
渓:氵
渔:氵
渕:氵
渖:氵
渗:氵
渘:氵
渙:氵
渚:氵
減:氵
渜:氵
渝:氵
渞:氵
渟:氵
渠:氵
渡:氵
渢:氵
渣:氵
渤:氵
渥:氵
渦:氵
渧:氵
渨:氵
温:氵
渪:氵
渫:氵
測:氵
渭:氵
渮:氵
港:氵
渰:氵
渱:氵
渲:氵
渳:氵
渴:氵
渵:氵
渶:氵
渷:氵
游:氵
渹:氵
渺:氵
渻:氵
渼:氵
渽:氵
渾:氵
渿:氵
湀:氵
湁:氵
湂:氵
湃:氵
湄:氵
湅:氵
湆:氵
湇:氵
湈:氵
湉:氵
湊:氵
湋:氵
湌:氵
湍:氵
湎:氵
湏:氵
湐:氵
湑:氵
湒:氵
湓:氵
湔:氵
湕:氵
湖:氵
湗:氵
湘:氵
湙:氵
湚:氵
湛:氵
湜:氵
湝:氵
湞:氵
湟:氵
湠:氵
湡:氵
湢:氵
湣:氵
湤:氵
湥:氵
湦:氵
湧:氵
湨:氵
湩:氵
湪:氵
湫:氵
湬:氵
湭:氵
湮:氵
湯:氵
湰:氵
湱:氵
湲:氵
湳:氵
湴:氵
湵:氵
湶:氵
湷:氵
湸:氵
湹:氵
湺:氵
湻:氵
湼:氵
湽:氵
湾:氵
湿:氵
満:氵
溁:氵
溂:氵
溃:氵
溄:氵
溅:氵
溆:氵
溇:氵
溈:氵
溉:氵
溊:氵
溋:氵
溌:氵
溍:氵
溎:氵
溏:氵
源:氵
溑:氵
溒:氵
溓:氵
溔:氵
溕:氵
準:氵
溗:氵
溘:氵
溙:氵
溚:氵
溛:氵
溜:氵
溝:氵
溞:氵
溟:氵
溠:氵
溡:氵
溢:氵
溣:氵
溤:氵
溥:氵
溦:氵
溧:氵
溨:氵
溩:氵
溪:氵
溫:氵
溬:氵
溭:氵
溮:氵
溯:氵
溰:氵
溱:氵
溲:氵
溳:氵
溴:氵
溵:氵
溶:氵
溷:氵
溸:氵
溹:氵
溺:氵
溻:氵
溼:氵
溽:氵
溾:氵
溿:氵
滀:氵
滁:氵
滂:氵
滃:氵
滄:氵
滅:氵
滆:氵
滇:氵
滈:氵
滉:氵
滊:氵
滋:氵
滌:氵
滍:氵
滎:氵
滏:氵
滐:氵
滑:氵
滒:氵
滓:氵
滔:氵
滕:氵
滖:氵
滗:氵
滘:氵
滙:氵
滚:氵
滛:氵
滜:氵
滝:氵
滞:氵
滟:氵
滠:氵
满:氵
滢:氵
滣:氵
滤:氵
滥:氵
滦:氵
滧:氵
滨:氵
滩:氵
滪:氵
滫:氵
滬:氵
滭:氵
滮:氵
滯:氵
滰:氵
滱:氵
滲:氵
滳:氵
滴:氵
滵:氵
滶:氵
滷:氵
滸:氵
滹:氵
滺:氵
滻:氵
滼:氵
滽:氵
滾:氵
滿:氵
漀:氵
漁:氵
漂:氵
漃:氵
漄:氵
漅:氵
漆:氵
漇:氵
漈:氵
漉:氵
漊:氵
漋:氵
漌:氵
漍:氵
漎:氵
漏:氵
漐:水
漑:氵
漒:氵
漓:氵
演:氵
漕:氵
漖:氵
漗:氵
漘:氵
漙:氵
漚:氵
漛:氵
漜:氵
漝:氵
漞:氵
漟:氵
漠:氵
漡:氵
漢:氵
漣:氵
漤:氵
漥:氵
漦:氵
漧:氵
漨:氵
漩:氵
漪:氵
漫:氵
漬:氵
漭:氵
漮:氵
漯:氵
漰:氵
漱:氵
漲:氵
漳:氵
漴:氵
漵:氵
漶:氵
漷:氵
漸:氵
漹:氵
漺:氵
漻:氵
漼:氵
漽:氵
漾:氵
漿:氵
潀:氵
潁:氵
潂:氵
潃:氵
潄:氵
潅:氵
潆:氵
潇:氵
潈:氵
潉:氵
潊:氵
潋:氵
潌:氵
潍:氵
潎:氵
潏:氵
潐:氵
潑:氵
潒:氵
潓:氵
潔:氵
潕:氵
潖:氵
潗:氵
潘:氵
潙:氵
潚:氵
潛:氵
潜:氵
潝:氵
潞:氵
潟:氵
潠:氵
潡:氵
潢:氵
潣:氵
潤:氵
潥:氵
潦:氵
潧:氵
潨:氵
潩:氵
潪:氵
潫:氵
潬:氵
潭:氵
潮:氵
潯:氵
潰:氵
潱:氵
潲:氵
潳:氵
潴:氵
潵:氵
潶:氵
潷:氵
潸:氵
潹:氵
潺:氵
潻:氵
潼:氵
潽:氵
潾:氵
潿:氵
澀:氵
澁:氵
澂:氵
澃:氵
澄:氵
澅:氵
澆:氵
澇:氵
澈:氵
澉:氵
澊:氵
澋:氵
澌:氵
澍:氵
澎:氵
澏:氵
澐:氵
澑:氵
澒:氵
澓:氵
澔:氵
澕:氵
澖:氵
澗:氵
澘:氵
澙:氵
澚:氵
澛:氵
澜:氵
澝:氵
澞:氵
澟:氵
澠:氵
澡:氵
澢:氵
澣:氵
澤:氵
澥:氵
澦:氵
澧:氵
澨:氵
澩:氵
澪:氵
澫:氵
澬:氵
澭:氵
澮:氵
澯:氵
澰:氵
澱:氵
澲:氵
澳:氵
澴:氵
澵:氵
澶:氵
澷:氵
澸:氵
澹:氵
澺:氵
澻:氵
澼:氵
澽:氵
澾:氵
澿:氵
激:氵
濁:氵
濂:氵
濃:氵
濄:氵
濅:氵
濆:氵
濇:氵
濈:氵
濉:氵
濊:氵
濋:氵
濌:氵
濍:氵
濎:氵
濏:氵
濐:氵
濑:氵
濒:氵
濓:氵
濔:氵
濕:氵
濖:氵
濗:氵
濘:氵
濙:氵
濚:氵
濛:氵
濜:氵
濝:氵
濞:氵
濟:氵
濠:氵
濡:氵
濢:氵
濣:
濤:
濥:
濦:
濧:
濨:
濩:
濪:
濫:
濬:
濭:
濮:
濯:
濰:
濱:
濲:
濳:
濴:
濵:
濶:
濷:
濸:
濹:
濺:
濻:
濼:
濽:
濾:
濿:
瀀:
瀁:
瀂:
瀃:
瀄:
瀅:
瀆:
瀇:
瀈:
瀉:
瀊:
瀋:
瀌:
瀍:
瀎:
瀏:
瀐:
瀑:
瀒:
瀓:
瀔:
瀕:
瀖:氵
瀗:氵
瀘:氵
瀙:氵
瀚:氵
瀛:氵
瀜:氵
瀝:氵
瀞:氵
瀟:氵
瀠:氵
瀡:氵
瀢:氵
瀣:氵
瀤:氵
瀥:氵
瀦:氵
瀧:氵
瀨:氵
瀩:氵
瀪:
瀫:氵
瀬:氵
瀭:氵
瀮:氵
瀯:氵
瀰:氵
瀱:氵
瀲:氵
瀳:氵
瀴:氵
瀵:氵
瀶:氵
瀷:氵
瀸:氵
瀹:氵
瀺:氵
瀻:氵
瀼:氵
瀽:氵
瀾:氵
瀿:氵
灀:氵
灁:氵
灂:氵
灃:氵
灄:氵
灅:氵
灆:氵
灇:氵
灈:氵
灉:氵
灊:氵
灋:氵
灌:氵
灍:氵
灎:氵
灏:氵
灐:氵
灑:氵
灒:氵
灓:
灔:氵
灕:氵
灖:氵
灗:氵
灘:氵
灙:氵
灚:氵
灛:氵
灜:氵
灝:氵
灞:氵
灟:氵
灠:氵
灡:氵
灢:氵
灣:氵
灤:氵
灥:
灦:氵
灧:氵
灨:氵
灩:氵
灪:氵
火:
灬:
灭:火
灮:火
灯:火
灰:𠂇火厂
灱:火刀
灲:火刂
灳:勹火
灴:火工
灵:彐火
灶:火土
灷:火廾
灸:久火
灹:火乇
灺:火也
灻:火
灼:火勺
災:巛火
灾:宀火
灿:火山
炀:火𠃓
炁:旡灬
炂:火公
炃:分火
炄:火
炅:火
炆:火
炇:火
炈:火
炉:火
炊:火
炋:火不
炌:火介
炍:火反
炎:火火
炏:火火
炐:火丰
炑:火木
炒:火少
炓:火
炔:火
炕:火
炖:火
炗:火
炘:火
炙:火
炚:日火
炛:火人
炜:火
炝:火
炞:火
炟:火旦
炠:火
炡:火
炢:火
炣:火可
炤:火召
炥:火
炦:火
炧:火
炨:火它
炩:火
炪:火出
炫:火
炬:火巨
炭:山火
炮:火包
炯:火冋
炰:包灬
炱:台火
炲:火台
炳:火
炴:火
炵:火
炶:火
炷:火
炸:火
点:灬
為:灬
炻:火
炼:火
炽:火
炾:火
炿:火
烀:火
烁:火
烂:火
烃:火
烄:火
烅:火
烆:火
烇:火
烈:灬
烉:火
烊:火
烋:灬
烌:火
烍:火
烎:火
烏:灬
烐:火
烑:火
烒:火
烓:火
烔:火
烕:戌火
烖:𢦏火
烗:火
烘:火
烙:火
烚:火
烛:火
烜:火
烝:灬
烞:火木下
烟:火因
烠:火有
烡:火
烢:火
烣:火
烤:火
烥:火
烦:火
烧:火
烨:火
烩:火
烪:火
烫:汤火
烬:火
热:灬
烮:火
烯:火
烰:火
烱:火
烲:火
烳:火
烴:火
烵:火
烶:火
烷:火
烸:火每
烹:灬
烺:火良
烻:火
烼:火
烽:火
烾:炎土
烿:火
焀:火
焁:火
焂:火
焃:火
焄:灬
焅:火
焆:火
焇:火肖
焈:火
焉:灬
焊:火
焋:火
焌:火
焍:火
焎:灬
焏:灬
焐:火吾
焑:火
焒:火
焓:火
焔:火
焕:火
焖:火
焗:火
焘:
焙:火
焚:火
焛:火
焜:火
焝:火
焞:火
焟:火
焠:火
無:
焢:火
焣:
焤:火
焥:火
焦:
焧:火
焨:火
焩:火朋
焪:火
焫:火
焬:火
焭:火火
焮:火
焯:火
焰:火
焱:火火火
焲:火
焳:火
焴:火
焵:火
然:火
焷:火
焸:日日火
焹:火
焺:火
焻:火日日
焼:火
焽:日月火
焾:火今
焿:火
煀:火出
煁:火
煂:火
煃:火
煄:火
煅:火
煆:火
煇:火
煈:火
煉:火
煊:火
煋:火
煌:火
煍:火
煎:
煏:火田
煐:火
煑:火
煒:火
煓:火
煔:火火
煕:灬
煖:火
煗:火
煘:火
煙:火
煚:火
煛:火
煜:火
煝:火
煞:灬
煟:火田月
煠:火木
煡:火
煢:火火
煣:火木
煤:火木
煥:火大
煦:
照:
煨:火
煩:火
煪:火
煫:火
煬:火
煭:
煮:
煯:火
煰:火品
煱:火
煲:火
煳:火
煴:火
煵:火
煶:火
煷:火
煸:火
煹:火
煺:火
煻:火
煼:火
煽:火
煾:火
煿:火
熀:火
熁:火月
熂:火
熃:火
熄:火心
熅:火
熆:火
熇:火
熈:灬
熉:火
熊:能灬
熋:火
熌:火
熍:火
熎:火
熏:灬
熐:火
熑:火
熒:火
熓:火
熔:火
熕:火
熖:火
熗:火
熘:火
熙:灬
熚:火
熛:火
熜:火
熝:火
熞:火
熟:灬
熠:火日
熡:火女
熢:火
熣:火山
熤:火
熥:火
熦:火
熧:火
熨:火
熩:火
熪:火
熫:火
熬:灬
熭:火
熮:火
熯:火
熰:火
熱:灬
熲:
熳:火
熴:火
熵:火
熶:火日
熷:火
熸:火
熹:灬
熺:火
熻:火
熼:火
熽:火
熾:火
熿:火
燀:火
燁:火
燂:火
燃:火
燄:炎
燅:炎
燆:火
燇:火
燈:火
燉:火
燊:焱木
燋:火
燌:火
燍:火
燎:火
燏:火
燐:火
燑:火
燒:火
燓:火
燔:火
燕:灬
燖:火
燗:火
燘:火
燙:火
燚:火火火火
燛:
燜:
燝:火
燞:
營:火火
燠:火
燡:火
燢:火
燣:火
燤:火
燥:火
燦:火
燧:火
燨:火
燩:火
燪:火
燫:火
燬:火
燭:火
燮:
燯:
燰:
燱:
燲:
燳:
燴:
燵:
燶:
燷:
燸:
燹:
燺:
燻:
燼:
燽:
燾:
燿:
爀:
爁:
爂:
爃:
爄:
爅:
爆:
爇:
爈:
爉:
爊:
爋:
爌:
爍:
爎:
爏:
爐:
爑:
爒:
爓:
爔:
爕:
爖:
爗:火
爘:火
爙:火
爚:火
爛:火
爜:火
爝:火
爞:火
爟:火
爠:火
爡:火
爢:
爣:火
爤:火
爥:火
爦:火
爧:火
爨:火
爩:火
爪:
爫:
爬:
爭:爫
爮:
爯:
爰:爫
爱:爫
爲:爫
爳:
爴:
爵:
父:
爷:父
爸:父
爹:父
爺:父
爻:
爼:爻
爽:爻大爻
爾:爻爻
爿:
牀:爿木
牁:爿可
牂:爿羊
牃:爿
牄:爿
牅:爿
牆:爿
片:
版:片
牉:片
牊:片
牋:片
牌:片
牍:片
牎:片
牏:片
牐:片
牑:片
牒:片
牓:片
牔:片
牕:片
牖:片
牗:片
牘:片
牙:
牚:
牛:
牜:
牝:
牞:
牟:
牠:牜也
牡:牜土
牢:
牣:牜
牤:牜
牥:牜
牦:牜毛
牧:牜
牨:牜
物:牜
牪:牜
牫:牜
牬:牜
牭:牜四
牮:
牯:牜
牰:牜
牱:牜可
牲:牜
牳:牜
牴:牜
牵:
牶:
牷:牜
牸:牜
特:牜
牺:牜西
牻:牜
牼:牜
牽:
牾:牜
牿:牜
犀:
犁:
犂:
犃:牜
犄:牜
犅:牜
犆:牜
犇:
犈:牜
犉:牜
犊:牜
犋:牜
犌:牜
犍:牜
犎:
犏:牜
犐:牜
犑:牜
犒:牜
犓:牜
犔:牜
犕:牜
犖:
犗:牜
犘:
犙:牜
犚:
犛:
犜:牜
犝:牜
犞:牜
犟:
犠:牜
犡:牜
犢:牜
犣:牜
犤:牜
犥:牜
犦:牜
犧:牜
犨:
犩:
犪:
犫:
犬:
犭:
犮:
犯:犭
犰:犭
犱:犭
犲:犭
犳:犭
犴:犭
犵:犭
状:
犷:犭
犸:犭马
犹:犭
犺:犭
犻:犭
犼:犭
犽:犭
犾:犭犬
犿:犭
狀:
狁:犭
狂:犭王
狃:犭
狄:犭
狅:犭
狆:犭
狇:犭
狈:犭
狉:犭
狊:
狋:犭
狌:犭
狍:犭
狎:犭
狏:犭
狐:犭
狑:犭
狒:犭
狓:犭
狔:犭
狕:犭
狖:犭
狗:犭句
狘:犭
狙:犭
狚:犭
狛:犭白
狜:犭
狝:犭
狞:犭
狟:犭
狠:犭
狡:犭
狢:犭
狣:犭
狤:犭
狥:犭
狦:犭
狧:犭
狨:犭
狩:犭
狪:犭
狫:犭
独:犭
狭:犭
狮:犭
狯:犭
狰:犭
狱:犭
狲:犭
狳:犭
狴:犭
狵:犭
狶:犭
狷:犭
狸:犭
狹:犭
狺:犭
狻:犭
狼:犭
狽:犭
狾:犭
狿:犭
猀:犭
猁:犭
猂:犭
猃:犭
猄:犭
猅:犭
猆:
猇:犭
猈:犭
猉:犭
猊:犭
猋:
猌:
猍:
猎:
猏:
猐:
猑:
猒:
猓:
猔:
猕:
猖:
猗:
猘:
猙:
猚:
猛:
猜:
猝:
猞:
猟:
猠:
猡:
猢:
猣:
猤:
猥:
猦:
猧:
猨:
猩:
猪:
猫:
猬:
猭:
献:
猯:
猰:
猱:
猲:
猳:
猴:犭侯
猵:
猶:
猷:
猸:
猹:
猺:
猻:
猼:
猽:
猾:
猿:
獀:
獁:
獂:
獃:
獄:
獅:
獆:
獇:
獈:
獉:
獊:
獋:
獌:
獍:
獎:
獏:
獐:
獑:
獒:
獓:
獔:
獕:
獖:
獗:
獘:
獙:
獚:
獛:
獜:
獝:
獞:
獟:
獠:
獡:
獢:
獣:
獤:
獥:
獦:
獧:
獨:
獩:
獪:
獫:
獬:
獭:
獮:
獯:
獰:
獱:
獲:
獳:
獴:
獵:
獶:
獷:
獸:
獹:
獺:
獻:
獼:
獽:
獾:
獿:
玀:
玁:
玂:
玃:
玄:
玅:
玆:
率:
玈:
玉:王丶
玊:王丶
王:王
玌:王乚
玍:土王丿
玎:王
玏:王力
玐:王八
玑:王几
玒:王工
玓:王
玔:王
玕:王
玖:王
玗:王
玘:王
玙:王
玚:王
玛:王
玜:王
玝:王
玞:王
玟:王
玠:王
玡:王
玢:王分
玣:王
玤:王
玥:王月
玦:王
玧:王
玨:王王
玩:王元
玪:王今
玫:王
玬:王
玭:王
玮:王
环:王不
现:王见
玱:王
玲:王
玳:王
玴:王
玵:王
玶:王
玷:王
玸:王
玹:王
玺:
玻:王
玼:王
玽:王
玾:王
玿:王
珀:王
珁:王
珂:王
珃:王
珄:王
珅:王
珆:王
珇:王
珈:王
珉:王
珊:王
珋:王
珌:王
珍:王
珎:王
珏:王
珐:王
珑:王
珒:王
珓:王
珔:王
珕:王
珖:王
珗:王
珘:王
珙:王
珚:王
珛:王
珜:王
珝:王
珞:王
珟:王
珠:王
珡:王王人
珢:王
珣:王
珤:王
珥:王
珦:王
珧:王
珨:王
珩:王
珪:王
珫:王
珬:王
班:王
珮:王
珯:王
珰:王
珱:王
珲:王
珳:王
珴:王
珵:王
珶:王
珷:王
珸:王
珹:王
珺:王
珻:王
珼:王
珽:王
現:王
珿:王
琀:王
琁:王
琂:王
球:王
琄:王
琅:王
理:王
琇:王
琈:王
琉:王
琊:王
琋:王
琌:王
琍:王
琎:王
琏:王
琐:王
琑:王
琒:王
琓:王
琔:王
琕:王
琖:王
琗:王
琘:王
琙:王
琚:王
琛:王
琜:王
琝:王
琞:日月玉
琟:王隹
琠:王
琡:王
琢:王
琣:王
琤:王
琥:王
琦:王
琧:
琨:王
琩:王
琪:王
琫:王
琬:王
琭:王
琮:王
琯:王
琰:王
琱:王
琲:王
琳:王
琴:王王今
琵:王王
琶:王王
琷:王
琸:王
琹:王王木
琺:王法
琻:王金
琼:王
琽:王
琾:王
琿:王
瑀:王
瑁:王
瑂:王
瑃:王
瑄:王
瑅:王是
瑆:王星
瑇:王
瑈:王
瑉:王
瑊:王
瑋:王
瑌:王
瑍:王
瑎:王
瑏:王
瑐:王
瑑:王
瑒:王
瑓:王
瑔:王
瑕:王
瑖:王
瑗:王
瑘:王
瑙:王
瑚:王
瑛:王
瑜:王
瑝:王
瑞:王
瑟:王王
瑠:王
瑡:王
瑢:王
瑣:王
瑤:王
瑥:王
瑦:王
瑧:王
瑨:王
瑩:
瑪:王
瑫:王
瑬:
瑭:
瑮:
瑯:
瑰:
瑱:
瑲:
瑳:
瑴:
瑵:
瑶:
瑷:
瑸:
瑹:
瑺:
瑻:
瑼:
瑽:
瑾:
瑿:
璀:
璁:
璂:
璃:
璄:
璅:
璆:
璇:
璈:
璉:
璊:
璋:
璌:
璍:
璎:
璏:
璐:
璑:
璒:
璓:
璔:
璕:
璖:
璗:
璘:
璙:
璚:
璛:
璜:
璝:
璞:
璟:
璠:
璡:
璢:
璣:
璤:
璥:
璦:
璧:
璨:王粲
璩:王
璪:王
璫:王
璬:王
璭:王
璮:王
璯:王
環:王
璱:王
璲:王
璳:王
璴:王
璵:王
璶:王
璷:王
璸:王
璹:王
璺:
璻:王
璼:王
璽:
璾:王
璿:王
瓀:王
瓁:王
瓂:王
瓃:王
瓄:王
瓅:王
瓆:王
瓇:王
瓈:王
瓉:王
瓊:王
瓋:王
瓌:王
瓍:王
瓎:王
瓏:王
瓐:王
瓑:王
瓒:王
瓓:王
瓔:王
瓕:
瓖:王
瓗:王
瓘:王
瓙:王
瓚:王
瓛:王
瓜:
瓝:
瓞:
瓟:
瓠:
瓡:
瓢:
瓣:
瓤:
瓥:
瓦:
瓧:
瓨:
瓩:
瓪:
瓫:
瓬:
瓭:
瓮:
瓯:
瓰:
瓱:
瓲:
瓳:
瓴:
瓵:
瓶:
瓷:
瓸:
瓹:
瓺:
瓻:
瓼:
瓽:
瓾:
瓿:
甀:
甁:
甂:
甃:
甄:
甅:
甆:
甇:
甈:
甉:
甊:
甋:
甌:
甍:
甎:
甏:
甐:
甑:
甒:
甓:
甔:
甕:
甖:
甗:
甘:
甙:
甚:
甛:
甜:
甝:
甞:
生:
甠:
甡:
產:
産:
甤:
甥:
甦:
甧:
用:
甩:
甪:
甫:
甬:
甭:
甮:
甯:
田:
由:
甲:
申:
甴:
电:
甶:
男:
甸:
甹:
町:
画:
甼:
甽:
甾:巛田𡿧
甿:
畀:
畁:
畂:
畃:
畄:
畅:
畆:
畇:
畈:
畉:
畊:
畋:
界:
畍:
畎:
畏:
畐:
畑:
畒:
畓:
畔:
畕:
畖:
畗:
畘:
留:
畚:
畛:
畜:
畝:
畞:
畟:
畠:
畡:
畢:
畣:
畤:
略:
畦:
畧:
畨:
畩:
番:
畫:
畬:
畭:
畮:
畯:
異:
畱:
畲:
畳:
畴:
畵:
當:
畷:
畸:
畹:
畺:
畻:
畼:
畽:
畾:
畿:
疀:
疁:
疂:
疃:
疄:
疅:
疆:
疇:
疈:
疉:
疊:
疋:
疌:
疍:
疎:
疏:
疐:
疑:
疒:
疓:
疔:
疕:
疖:
疗:
疘:
疙:
疚:
疛:
疜:
疝:
疞:
疟:
疠:
疡:
疢:
疣:
疤:
疥:
疦:
疧:
疨:
疩:
疪:
疫:
疬:
疭:
疮:
疯:
疰:
疱:
疲:
疳:
疴:
疵:
疶:
疷:
疸:
疹:
疺:
疻:
疼:
疽:
疾:
疿:
痀:
痁:
痂:
痃:
痄:
病:
痆:
症:
痈:
痉:
痊:
痋:
痌:
痍:
痎:
痏:
痐:
痑:
痒:
痓:
痔:
痕:
痖:
痗:
痘:
痙:
痚:
痛:
痜:
痝:
痞:
痟:
痠:
痡:
痢:
痣:
痤:
痥:
痦:
痧:
痨:
痩:
痪:
痫:
痬:
痭:
痮:
痯:
痰:
痱:
痲:
痳:
痴:
痵:
痶:
痷:
痸:
痹:
痺:
痻:
痼:
痽:
痾:
痿:
瘀:
瘁:
瘂:
瘃:
瘄:
瘅:
瘆:
瘇:
瘈:
瘉:
瘊:
瘋:
瘌:
瘍:
瘎:
瘏:
瘐:
瘑:
瘒:
瘓:
瘔:
瘕:
瘖:
瘗:
瘘:
瘙:
瘚:
瘛:
瘜:
瘝:
瘞:
瘟:
瘠:
瘡:
瘢:
瘣:
瘤:
瘥:
瘦:
瘧:
瘨:
瘩:
瘪:
瘫:
瘬:
瘭:
瘮:
瘯:
瘰:
瘱:
瘲:
瘳:
瘴:
瘵:
瘶:
瘷:
瘸:
瘹:
瘺:
瘻:
瘼:
瘽:
瘾:
瘿:
癀:
癁:
療:
癃:
癄:
癅:
癆:
癇:
癈:
癉:
癊:
癋:
癌:
癍:
癎:
癏:
癐:
癑:
癒:
癓:
癔:
癕:
癖:
癗:
癘:
癙:
癚:
癛:
癜:
癝:
癞:
癟:
癠:
癡:
癢:
癣:
癤:
癥:
癦:
癧:
癨:
癩:
癪:
癫:
癬:
癭:
癮:
癯:
癰:
癱:
癲:
癳:
癴:
癵:
癶:
癷:
癸:
癹:
発:
登:
發:
白:
百:
癿:
皀:
皁:
皂:
皃:
的:白勺
皅:
皆:
皇:
皈:
皉:
皊:
皋:
皌:
皍:
皎:
皏:
皐:
皑:
皒:
皓:
皔:
皕:
皖:
皗:
皘:
皙:
皚:
皛:
皜:
皝:
皞:
皟:
皠:
皡:
皢:
皣:
皤:
皥:
皦:
皧:
皨:
皩:
皪:
皫:
皬:
皭:
皮:
皯:
皰:
皱:
皲:
皳:
皴:
皵:
皶:
皷:
皸:
皹:
皺:
皻:
皼:
皽:
皾:
皿:
盀:
盁:
盂:
盃:
盄:
盅:
盆:
盇:
盈:
盉:
益:
盋:
盌:
盍:
盎:
盏:
盐:
监:
盒:
盓:
盔:
盕:
盖:
盗:
盘:
盙:
盚:
盛:
盜:
盝:
盞:
盟:
盠:
盡:
盢:
監:
盤:
盥:
盦:
盧:
盨:
盩:
盪:
盫:
盬:
盭:
目:
盯:
盰:
盱:
盲:
盳:
直:
盵:
盶:
盷:
相:
盹:
盺:
盻:
盼:
盽:
盾:
盿:
眀:
省:
眂:
眃:
眄:
眅:
眆:
眇:
眈:
眉:
眊:
看:
県:
眍:
眎:
眏:
眐:
眑:
眒:
眓:
眔:
眕:
眖:
眗:
眘:
眙:
眚:
眛:
眜:
眝:
眞:
真:
眠:
眡:
眢:
眣:
眤:
眥:
眦:
眧:
眨:
眩:
眪:
眫:
眬:
眭:
眮:
眯:
眰:
眱:
眲:
眳:
眴:
眵:
眶:
眷:
眸:
眹:
眺:
眻:
眼:
眽:
眾:
眿:
着:
睁:
睂:
睃:
睄:
睅:
睆:
睇:
睈:
睉:
睊:
睋:
睌:
睍:
睎:
睏:
睐:
睑:
睒:
睓:
睔:
睕:
睖:
睗:
睘:
睙:
睚:
睛:
睜:
睝:
睞:
睟:
睠:
睡:
睢:
督:
睤:
睥:
睦:
睧:
睨:
睩:
睪:
睫:
睬:
睭:
睮:
睯:
睰:
睱:
睲:
睳:
睴:
睵:
睶:
睷:
睸:
睹:
睺:
睻:
睼:
睽:
睾:
睿:
瞀:
瞁:
瞂:
瞃:
瞄:
瞅:
瞆:
瞇:
瞈:
瞉:
瞊:
瞋:
瞌:
瞍:
瞎:
瞏:
瞐:
瞑:
瞒:
瞓:
瞔:
瞕:
瞖:
瞗:
瞘:
瞙:
瞚:
瞛:
瞜:
瞝:
瞞:
瞟:
瞠:
瞡:
瞢:
瞣:
瞤:
瞥:
瞦:
瞧:
瞨:
瞩:
瞪:
瞫:
瞬:
瞭:
瞮:
瞯:
瞰:
瞱:
瞲:
瞳:
瞴:
瞵:
瞶:
瞷:
瞸:
瞹:
瞺:
瞻:
瞼:
瞽:
瞾:
瞿:
矀:
矁:
矂:
矃:
矄:
矅:
矆:
矇:
矈:
矉:
矊:
矋:
矌:
矍:
矎:
矏:
矐:
矑:
矒:
矓:
矔:
矕:
矖:
矗:
矘:
矙:
矚:
矛:
矜:
矝:
矞:
矟:
矠:
矡:
矢:
矣:
矤:
知:
矦:
矧:
矨:
矩:
矪:
矫:
矬:
短:
矮:
矯:
矰:
矱:
矲:
石:
矴:
矵:
矶:
矷:
矸:
矹:
矺:
矻:
矼:
矽:
矾:
矿:
砀:
码:
砂:
砃:
砄:
砅:
砆:
砇:
砈:
砉:
砊:
砋:
砌:
砍:
砎:
砏:
砐:
砑:
砒:
砓:
研:
砕:
砖:
砗:
砘:
砙:
砚:
砛:
砜:
砝:
砞:
砟:
砠:
砡:
砢:
砣:
砤:
砥:
砦:
砧:
砨:
砩:
砪:
砫:
砬:
砭:
砮:
砯:
砰:
砱:
砲:
砳:
破:
砵:
砶:
砷:
砸:
砹:
砺:
砻:
砼:
砽:
砾:
砿:
础:
硁:
硂:
硃:
硄:
硅:
硆:
硇:
硈:
硉:
硊:
硋:
硌:
硍:
硎:
硏:
硐:
硑:
硒:
硓:
硔:
硕:
硖:
硗:
硘:
硙:
硚:
硛:
硜:
硝:
硞:
硟:
硠:
硡:
硢:
硣:
硤:
硥:
硦:
硧:
硨:
硩:
硪:
硫:
硬:
硭:
确:
硯:
硰:
硱:
硲:
硳:
硴:
硵:
硶:
硷:
硸:
硹:
硺:
硻:
硼:
硽:
硾:
硿:
碀:
碁:
碂:
碃:
碄:
碅:
碆:
碇:
碈:
碉:
碊:
碋:
碌:
碍:
碎:
碏:
碐:
碑:
碒:
碓:
碔:
碕:
碖:
碗:
碘:
碙:
碚:
碛:
碜:
碝:
碞:
碟:
碠:
碡:
碢:
碣:
碤:
碥:
碦:
碧:
碨:
碩:
碪:
碫:
碬:
碭:
碮:
碯:
碰:
碱:
碲:
碳:
碴:
碵:
碶:
碷:
碸:
碹:
確:
碻:
碼:
碽:
碾:
碿:
磀:
磁:
磂:
磃:
磄:
磅:
磆:
磇:
磈:
磉:
磊:
磋:
磌:
磍:
磎:
磏:
磐:
磑:
磒:
磓:
磔:
磕:
磖:
磗:
磘:
磙:
磚:
磛:
磜:
磝:
磞:
磟:
磠:
磡:
磢:
磣:
磤:
磥:
磦:
磧:
磨:
磩:
磪:
磫:
磬:
磭:
磮:
磯:
磰:
磱:
磲:
磳:
磴:
磵:
磶:
磷:
磸:
磹:
磺:
磻:
磼:
磽:
磾:
磿:
礀:
礁:
礂:
礃:
礄:
礅:
礆:
礇:
礈:
礉:
礊:
礋:
礌:
礍:
礎:
礏:
礐:
礑:
礒:
礓:
礔:
礕:
礖:
礗:
礘:
礙:
礚:
礛:
礜:
礝:
礞:
礟:
礠:
礡:
礢:
礣:
礤:
礥:
礦:
礧:
礨:
礩:
礪:
礫:
礬:
礭:
礮:
礯:
礰:
礱:
礲:
礳:
礴:
礵:
礶:
礷:
礸:
礹:
示:
礻:
礼:
礽:
社:
礿:
祀:
祁:
祂:
祃:
祄:
祅:
祆:
祇:
祈:
祉:
祊:
祋:
祌:
祍:
祎:
祏:
祐:
祑:
祒:
祓:
祔:
祕:
祖:
祗:
祘:
祙:
祚:
祛:
祜:
祝:
神:
祟:
祠:
祡:
祢:
祣:
祤:
祥:
祦:
祧:
票:
祩:
祪:
祫:
祬:
祭:
祮:
祯:
祰:
祱:
祲:
祳:
祴:
祵:
祶:
祷:
祸:
祹:
祺:
祻:
祼:
祽:
祾:
祿:
禀:
禁:
禂:
禃:
禄:
禅:
禆:
禇:
禈:
禉:
禊:
禋:
禌:
禍:
禎:
福:
禐:
禑:
禒:
禓:
禔:
禕:
禖:
禗:
禘:
禙:
禚:
禛:
禜:
禝:
禞:
禟:
禠:
禡:
禢:
禣:
禤:
禥:
禦:
禧:
禨:
禩:
禪:
禫:
禬:
禭:
禮:
禯:
禰:
禱:
禲:
禳:
禴:
禵:
禶:
禷:
禸:
禹:
禺:
离:
禼:
禽:
禾:
禿:
秀:
私:
秂:
秃:
秄:
秅:
秆:
秇:
秈:
秉:
秊:
秋:
秌:
种:
秎:
秏:
秐:
科:
秒:
秓:
秔:
秕:
秖:
秗:
秘:
秙:
秚:
秛:
秜:
秝:
秞:
租:
秠:
秡:
秢:
秣:
秤:
秥:
秦:
秧:
秨:
秩:
秪:
秫:
秬:
秭:
秮:
积:
称:禾尔
秱:
秲:
秳:
秴:
秵:
秶:
秷:
秸:
秹:
秺:
移:
秼:
秽:
秾:
秿:
稀:
稁:
稂:
稃:
稄:
稅:
稆:
稇:
稈:
稉:
稊:
程:
稌:
稍:
税:
稏:
稐:
稑:
稒:
稓:
稔:
稕:
稖:
稗:
稘:
稙:
稚:
稛:
稜:
稝:
稞:
稟:
稠:
稡:
稢:
稣:
稤:
稥:
稦:
稧:
稨:
稩:
稪:
稫:
稬:
稭:
種:
稯:
稰:
稱:
稲:
稳:
稴:
稵:
稶:
稷:
稸:
稹:
稺:
稻:
稼:
稽:
稾:
稿:
穀:
穁:
穂:
穃:
穄:
穅:
穆:
穇:
穈:
穉:
穊:
穋:
穌:
積:
穎:
穏:
穐:
穑:
穒:
穓:
穔:
穕:
穖:
穗:
穘:
穙:
穚:
穛:
穜:
穝:
穞:
穟:
穠:
穡:
穢:
穣:
穤:
穥:
穦:
穧:
穨:
穩:
穪:
穫:
穬:
穭:
穮:
穯:
穰:
穱:
穲:
穳:
穴:
穵:
究:
穷:
穸:
穹:
空:
穻:
穼:
穽:
穾:
穿:
窀:
突:
窂:
窃:
窄:
窅:
窆:
窇:
窈:
窉:
窊:
窋:
窌:
窍:
窎:
窏:
窐:
窑:
窒:
窓:
窔:
窕:
窖:
窗:
窘:
窙:
窚:
窛:
窜:
窝:
窞:
窟:
窠:
窡:
窢:
窣:
窤:
窥:
窦:
窧:
窨:
窩:
窪:
窫:
窬:
窭:
窮:
窯:
窰:
窱:
窲:
窳:
窴:
窵:
窶:
窷:
窸:
窹:
窺:
窻:
窼:
窽:
窾:
窿:
竀:
竁:
竂:
竃:
竄:
竅:
竆:
竇:
竈:
竉:
竊:
立:
竌:
竍:
竎:
竏:
竐:
竑:
竒:
竓:
竔:
竕:
竖:
竗:
竘:
站:
竚:
竛:
竜:
竝:
竞:
竟:
章:
竡:
竢:
竣:
竤:
童:
竦:
竧:
竨:
竩:
竪:
竫:
竬:
竭:
竮:
端:
竰:
竱:
竲:
竳:
竴:
竵:
競:
竷:
竸:
竹:
竺:
竻:
竼:
竽:
竾:
竿:
笀:
笁:
笂:
笃:
笄:
笅:
笆:
笇:
笈:
笉:
笊:
笋:
笌:
笍:
笎:
笏:
笐:
笑:
笒:
笓:
笔:
笕:
笖:
笗:
笘:
笙:
笚:
笛:
笜:
笝:
笞:
笟:
笠:
笡:
笢:
笣:
笤:
笥:
符:
笧:
笨:
笩:
笪:
笫:
第:
笭:
笮:
笯:
笰:
笱:
笲:
笳:
笴:
笵:
笶:
笷:
笸:
笹:
笺:
笻:
笼:
笽:
笾:
笿:
筀:
筁:
筂:
筃:
筄:
筅:
筆:
筇:
筈:
等:
筊:
筋:
筌:
筍:
筎:
筏:
筐:
筑:
筒:
筓:
答:
筕:
策:
筗:
筘:
筙:
筚:
筛:
筜:
筝:
筞:
筟:
筠:
筡:
筢:
筣:
筤:
筥:
筦:
筧:
筨:
筩:
筪:
筫:
筬:
筭:
筮:
筯:
筰:
筱:
筲:
筳:
筴:
筵:
筶:
筷:
筸:
筹:
筺:
筻:
筼:
筽:
签:
筿:
简:
箁:
箂:
箃:
箄:
箅:
箆:
箇:
箈:
箉:
箊:
箋:
箌:
箍:
箎:
箏:
箐:
箑:
箒:
箓:
箔:
箕:
箖:
算:
箘:
箙:
箚:
箛:
箜:
箝:
箞:
箟:
箠:
管:
箢:
箣:
箤:
箥:
箦:
箧:
箨:
箩:
箪:
箫:
箬:
箭:
箮:
箯:
箰:
箱:
箲:
箳:
箴:
箵:
箶:
箷:
箸:
箹:
箺:
箻:
箼:
箽:
箾:
箿:
節:
篁:
篂:
篃:
範:
篅:
篆:
篇:
篈:
築:
篊:
篋:
篌:
篍:
篎:
篏:
篐:
篑:
篒:
篓:
篔:
篕:
篖:
篗:
篘:
篙:
篚:
篛:
篜:
篝:
篞:
篟:
篠:
篡:
篢:
篣:
篤:
篥:
篦:
篧:
篨:
篩:
篪:
篫:
篬:
篭:
篮:
篯:
篰:
篱:
篲:
篳:
篴:
篵:
篶:
篷:
篸:
篹:
篺:
篻:
篼:
篽:
篾:
篿:
簀:
簁:
簂:
簃:
簄:
簅:
簆:
簇:
簈:
簉:
簊:
簋:
簌:
簍:
簎:
簏:
簐:
簑:
簒:
簓:
簔:
簕:
簖:
簗:
簘:
簙:
簚:
簛:
簜:
簝:
簞:
簟:
簠:
簡:
簢:
簣:
簤:
簥:
簦:
簧:
簨:
簩:
簪:
簫:
簬:
簭:
簮:
簯:
簰:
簱:
簲:
簳:
簴:
簵:
簶:
簷:
簸:
簹:
簺:
簻:
簼:
簽:
簾:
簿:
籀:
籁:
籂:
籃:
籄:
籅:
籆:
籇:
籈:
籉:
籊:
籋:
籌:
籍:
籎:
籏:
籐:
籑:
籒:
籓:
籔:
籕:
籖:
籗:
籘:
籙:
籚:
籛:
籜:
籝:
籞:
籟:
籠:
籡:
籢:
籣:
籤:
籥:
籦:
籧:
籨:
籩:
籪:
籫:
籬:
籭:
籮:
籯:
籰:
籱:
籲:
米:
籴:入米
籵:米十
籶:米几
籷:米
籸:米
籹:米女
籺:米乞
类:米大
籼:米
籽:米
籾:米刃
籿:米寸
粀:米
粁:米千
粂:米
粃:米
粄:米
粅:米
粆:米少
粇:米
粈:米
粉:米分
粊:米
粋:米
粌:米
粍:米毛
粎:米
粏:米太
粐:米户
粑:米巴
粒:米
粓:米
粔:米
粕:米白
粖:米
粗:米
粘:米
粙:米
粚:米
粛:米
粜:米
粝:米
粞:米西
粟:米
粠:米
粡:米
粢:米
粣:米
粤:米
粥:米
粦:米
粧:米
粨:米百
粩:米老
粪:米
粫:米
粬:米
粭:米
粮:米
粯:米
粰:米
粱:米
粲:𣦼米
粳:米
粴:米
粵:米
粶:米
粷:米匊
粸:米
粹:米
粺:米
粻:米
粼:米
粽:米
精:米
粿:米
糀:米
糁:米
糂:米
糃:米
糄:米
糅:米
糆:米
糇:米
糈:米
糉:米
糊:米
糋:米
糌:米
糍:米
糎:米
糏:米
糐:米
糑:米
糒:米
糓:米
糔:米
糕:米
糖:米
糗:米
糘:米
糙:米
糚:米
糛:米
糜:米
糝:米
糞:米
糟:米
糠:米
糡:米
糢:米
糣:米
糤:米
糥:米
糦:米
糧:米
糨:米
糩:米
糪:米
糫:米
糬:米
糭:米
糮:米
糯:米
糰:米
糱:米
糲:米
糳:米
糴:米
糵:
糶:米
糷:米
糸:
糹:
糺:糹
系:丿糸
糼:糹
糽:糹
糾:糹
糿:糹
紀:糹
紁:糹
紂:糹
紃:糹
約:糹
紅:糹
紆:糹
紇:糹
紈:糹
紉:糹
紊:
紋:糹
紌:糹
納:糹
紎:糹
紏:糹
紐:糹
紑:糹
紒:糹
紓:糹
純:糹
紕:糹
紖:糹
紗:糹
紘:糹
紙:糹
級:糹
紛:糹
紜:糹
紝:糹
紞:糹
紟:糹今
素:
紡:糹
索:
紣:糹
紤:糹
紥:
紦:糹
紧:
紨:糹
紩:糹
紪:糹
紫:
紬:糹
紭:糹
紮:
累:
細:糹田
紱:糹
紲:糹
紳:糹
紴:糹
紵:糹
紶:糹
紷:糹
紸:糹
紹:糹
紺:糹
紻:糹
紼:糹
紽:糹
紾:糹
紿:糹台
絀:糹
絁:糹
終:糹
絃:糹
組:糹
絅:糹
絆:糹半
絇:糹
絈:糹白
絉:糹
絊:糹本
絋:糹
経:糹
絍:糹
絎:糹行
絏:糹
結:糹
絑:糹
絒:糹州
絓:糹
絔:糹百
絕:糹
絖:糹
絗:糹回
絘:糹
絙:糹
絚:糹
絛:
絜:
絝:糹
絞:糹
絟:糹
絠:糹有
絡:糹
絢:糹
絣:糹
絤:糹
絥:糹
給:糹
絧:糹
絨:糹
絩:糹
絪:糹
絫:
絬:糹
絭:
絮:
絯:糹
絰:糹
統:糹
絲:糹
絳:糹
絴:糹
絵:糹会
絶:糹
絷:执糸扌丸
絸:糹
絹:糹
絺:糹
絻:糹
絼:糹
絽:糹
絾:糹
絿:糹
綀:糹
綁:糹
綂:糹
綃:糹
綄:糹
綅:糹
綆:糹
綇:糹酉
綈:糹
綉:糹
綊:糹
綋:糹
綌:糹
綍:糹
綎:糹
綏:糹
綐:糹
綑:糹
綒:糹
經:糹
綔:
綕:糹
綖:糹
綗:糹
綘:糹
継:糹
続:糹
綛:糹
綜:糹
綝:糹
綞:糹
綟:糹
綠:
綡:
綢:
綣:
綤:
綥:
綦:
綧:
綨:
綩:
綪:
綫:
綬:
維:
綮:
綯:
綰:
綱:
網:
綳:
綴:
綵:
綶:
綷:
綸:
綹:
綺:
綻:
綼:
綽:
綾:
綿:
緀:
緁:
緂:
緃:
緄:
緅:
緆:
緇:
緈:
緉:
緊:
緋:
緌:
緍:
緎:
総:
緐:
緑:
緒:
緓:
緔:
緕:
緖:
緗:
緘:
緙:
線:
緛:
緜:
緝:
緞:
緟:
締:
緡:
緢:
緣:
緤:
緥:
緦:
緧:
編:
緩:
緪:
緫:
緬:
緭:
緮:
緯:
緰:
緱:
緲:
緳:
練:
緵:糹
緶:糹
緷:糹
緸:糹
緹:糹
緺:糹
緻:糹
緼:糹
緽:糹
緾:糹
緿:糹
縀:糹
縁:糹
縂:糹
縃:
縄:
縅:
縆:
縇:
縈:
縉:
縊:
縋:
縌:
縍:
縎:
縏:
縐:糸
縑:糸
縒:糸
縓:糸
縔:糸
縕:糸
縖:糹
縗:糹
縘:糹
縙:糹
縚:糹
縛:糹
縜:糹
縝:糹
縞:糹
縟:糹
縠:糸殼
縡:糹
縢:
縣:
縤:糹
縥:糹
縦:糹
縧:糹
縨:糹
縩:糹
縪:糹
縫:糹
縬:糹
縭:糹
縮:糹
縯:糹
縰:糹
縱:糹
縲:糹
縳:糹
縴:糹
縵:糹
縶:
縷:糹
縸:糹
縹:糹
縺:糹
縻:
縼:糹
總:糹
績:糹
縿:糹
繀:糹
繁:
繂:糹
繃:糹
繄:
繅:糹
繆:糹
繇:
繈:糹
繉:糹
繊:糹
繋:
繌:糹
繍:糹
繎:糹
繏:糹
繐:糹
繑:糹
繒:糹
繓:糹
織:糹
繕:糹
繖:糹
繗:糹
繘:糹
繙:糹
繚:糹
繛:
繜:
繝:
繞:
繟:
繠:
繡:
繢:
繣:
繤:
繥:
繦:
繧:
繨:
繩:
繪:
繫:
繬:
繭:
繮:
繯:
繰:
繱:
繲:
繳:
繴:
繵:
繶:
繷:
繸:
繹:
繺:
繻:
繼:
繽:
繾:
繿:
纀:
纁:
纂:
纃:
纄:
纅:
纆:
纇:
纈:
纉:
纊:
纋:
續:
纍:糸
纎:糸
纏:糸
纐:糸
纑:糸
纒:糸
纓:糸
纔:糸
纕:糸
纖:糸
纗:糸
纘:糸
纙:糸
纚:糸
纛:糸
纜:糸
纝:糸
纞:糸
纟:
纠:纟
纡:纟
红:纟工
纣:纟寸
纤:纟
纥:纟
约:纟勺
级:纟
纨:纟
纩:纟
纪:纟
纫:纟
纬:纟
纭:纟
纮:纟
纯:纟
纰:纟
纱:纟
纲:纟
纳:纟
纴:纟
纵:纟
纶:纟
纷:纟
纸:纟
纹:纟
纺:纟
纻:纟
纼:纟
纽:纟
纾:纟
线:纟
绀:纟
绁:纟
绂:纟
练:纟
组:纟
绅:纟
细:纟
织:纟
终:纟
绉:纟
绊:纟
绋:纟
绌:纟
绍:纟
绎:纟
经:纟
绐:纟
绑:纟
绒:纟
结:纟
绔:纟
绕:纟
绖:纟
绗:纟
绘:纟
给:纟
绚:纟
绛:纟
络:纟
绝:纟
绞:纟
统:纟
绠:纟
绡:纟
绢:纟
绣:纟
绤:纟
绥:纟
绦:纟
继:纟
绨:纟
绩:纟
绪:纟
绫:纟
绬:纟
续:纟
绮:纟
绯:纟
绰:纟
绱:纟
绲:纟
绳:纟
维:纟
绵:纟
绶:纟
绷:纟
绸:纟
绹:纟
绺:纟
绻:纟
综:纟
绽:纟
绾:纟
绿:纟
缀:纟
缁:纟
缂:纟
缃:纟
缄:纟
缅:纟
缆:纟
缇:纟
缈:纟
缉:纟
缊:纟昷
缋:纟
缌:纟
缍:纟
缎:纟
缏:纟
缐:纟
缑:纟
缒:纟
缓:纟
缔:纟
缕:纟
编:纟
缗:纟
缘:纟
缙:纟
缚:纟
缛:纟
缜:纟
缝:纟
缞:纟
缟:纟
缠:纟
缡:纟
缢:纟
缣:纟
缤:纟
缥:纟
缦:纟
缧:纟
缨:纟
缩:纟
缪:纟
缫:纟
缬:纟
缭:纟
缮:纟
缯:纟
缰:纟
缱:纟
缲:纟
缳:纟
缴:纟
缵:纟
缶:
缷:
缸:
缹:
缺:
缻:
缼:
缽:
缾:
缿:
罀:
罁:
罂:
罃:
罄:
罅:
罆:
罇:
罈:
罉:
罊:
罋:
罌:
罍:
罎:
罏:
罐:
网:
罒:
罓:
罔:
罕:
罖:罒
罗:罒
罘:罒
罙:
罚:罒
罛:罒
罜:罒
罝:罒
罞:罒
罟:罒
罠:罒
罡:罒
罢:罒
罣:罒
罤:罒
罥:罒
罦:罒
罧:罒
罨:罒
罩:罒
罪:罒
罫:罒
罬:罒
罭:罒
置:罒
罯:罒
罰:罒
罱:罒南
署:罒
罳:罒思
罴:
罵:
罶:
罷:
罸:
罹:
罺:
罻:
罼:
罽:
罾:
罿:
羀:
羁:
羂:
羃:
羄:
羅:
羆:
羇:
羈:
羉:
羊:
羋:
羌:
羍:
美:
羏:
羐:
羑:
羒:
羓:
羔:
羕:
羖:
羗:
羘:
羙:
羚:
羛:
羜:
羝:
羞:
羟:
羠:
羡:
羢:
羣:
群:
羥:
羦:
羧:
羨:
義:
羪:
羫:
羬:
羭:
羮:
羯:
羰:
羱:
羲:
羳:
羴:
羵:
羶:
羷:
羸:
羹:
羺:
羻:
羼:
羽:
羾:
羿:
翀:
翁:
翂:
翃:
翄:
翅:
翆:
翇:
翈:
翉:
翊:
翋:
翌:
翍:
翎:
翏:
翐:
翑:
習:
翓:
翔:
翕:
翖:
翗:
翘:
翙:
翚:
翛:
翜:
翝:
翞:
翟:
翠:
翡:
翢:
翣:
翤:
翥:
翦:
翧:
翨:
翩:
翪:
翫:
翬:
翭:
翮:
翯:
翰:
翱:
翲:
翳:
翴:
翵:
翶:
翷:
翸:
翹:
翺:
翻:
翼:
翽:
翾:
翿:
耀:
老:
耂:
考:
耄:
者:
耆:
耇:
耈:
耉:
耊:
耋:
而:
耍:
耎:
耏:
耐:
耑:
耒:
耓:
耔:
耕:
耖:
耗:
耘:
耙:
耚:
耛:
耜:
耝:
耞:
耟:
耠:
耡:
耢:
耣:
耤:
耥:
耦:
耧:
耨:
耩:
耪:
耫:
耬:
耭:
耮:
耯:
耰:
耱:
耲:
耳:
耴:
耵:
耶:
耷:
耸:
耹:
耺:
耻:
耼:
耽:
耾:
耿:
聀:
聁:
聂:
聃:
聄:
聅:
聆:
聇:
聈:
聉:
聊:
聋:
职:
聍:
聎:
聏:
聐:
聑:
聒:
聓:
联:
聕:
聖:
聗:
聘:
聙:
聚:
聛:
聜:
聝:
聞:
聟:
聠:
聡:
聢:
聣:
聤:
聥:
聦:
聧:
聨:
聩:
聪:
聫:
聬:
聭:
聮:
聯:
聰:
聱:
聲:
聳:
聴:
聵:
聶:
職:
聸:
聹:
聺:
聻:
聼:
聽:
聾:
聿:
肀:
肁:
肂:
肃:
肄:
肅:
肆:
肇:
肈:
肉:
肊:
肋:
肌:
肍:
肎:
肏:
肐:
肑:
肒:
肓:
肔:
肕:
肖:
肗:
肘:
肙:
肚:
肛:
肜:
肝:
肞:
肟:
肠:
股:
肢:
肣:
肤:
肥:
肦:
肧:
肨:
肩:
肪:
肫:
肬:
肭:
肮:
肯:
肰:
肱:
育:
肳:
肴:
肵:
肶:
肷:
肸:
肹:
肺:
肻:
肼:
肽:
肾:
肿:
胀:
胁:
胂:
胃:
胄:
胅:
胆:
胇:
胈:
胉:
胊:
胋:
背:
胍:
胎:
胏:
胐:
胑:
胒:
胓:
胔:
胕:
胖:
胗:
胘:
胙:
胚:
胛:
胜:
胝:
胞:
胟:
胠:
胡:
胢:
胣:
胤:
胥:
胦:
胧:
胨:
胩:
胪:
胫:
胬:
胭:
胮:
胯:
胰:
胱:
胲:
胳:
胴:
胵:
胶:
胷:
胸:
胹:
胺:
胻:
胼:
能:
胾:
胿:
脀:
脁:
脂:
脃:
脄:
脅:
脆:
脇:
脈:
脉:
脊:
脋:
脌:
脍:
脎:
脏:
脐:
脑:
脒:
脓:
脔:
脕:
脖:
脗:
脘:
脙:
脚:
脛:
脜:
脝:
脞:
脟:
脠:
脡:
脢:
脣:
脤:
脥:
脦:
脧:
脨:
脩:
脪:
脫:
脬:
脭:
脮:
脯:
脰:
脱:
脲:
脳:
脴:
脵:
脶:
脷:
脸:
脹:
脺:
脻:
脼:
脽:
脾:
脿:
腀:
腁:
腂:
腃:
腄:
腅:
腆:
腇:
腈:
腉:
腊:
腋:
腌:
腍:
腎:
腏:
腐:
腑:
腒:
腓:
腔:
腕:
腖:
腗:
腘:
腙:
腚:
腛:
腜:
腝:
腞:
腟:
腠:
腡:
腢:
腣:
腤:
腥:
腦:
腧:
腨:
腩:
腪:
腫:
腬:
腭:
腮:
腯:
腰:
腱:
腲:
腳:
腴:
腵:
腶:
腷:
腸:
腹:
腺:
腻:
腼:
腽:
腾:
腿:
膀:
膁:
膂:
膃:
膄:
膅:
膆:
膇:
膈:
膉:
膊:
膋:
膌:
膍:
膎:
膏:
膐:
膑:
膒:
膓:
膔:
膕:
膖:
膗:
膘:
膙:
膚:
膛:
膜:
膝:
膞:
膟:
膠:
膡:
膢:
膣:
膤:
膥:
膦:
膧:
膨:
膩:
膪:
膫:
膬:
膭:
膮:
膯:
膰:
膱:
膲:
膳:
膴:
膵:
膶:
膷:
膸:
膹:
膺:
膻:
膼:
膽:
膾:
膿:
臀:
臁:
臂:
臃:
臄:
臅:
臆:
臇:
臈:
臉:
臊:
臋:
臌:
臍:
臎:
臏:
臐:
臑:
臒:
臓:
臔:
臕:
臖:
臗:
臘:
臙:
臚:
臛:
臜:
臝:
臞:
臟:
臠:
臡:
臢:
臣:
臤:
臥:
臦:
臧:
臨:
臩:
自:
臫:
臬:
臭:
臮:
臯:
臰:
臱:
臲:
至:
致:
臵:
臶:
臷:
臸:
臹:
臺:
臻:
臼:
臽:
臾:
臿:
舀:
舁:
舂:
舃:
舄:
舅:
舆:
與:
興:
舉:
舊:
舋:
舌:
舍:
舎:
舏:
舐:
舑:
舒:
舓:
舔:
舕:
舖:
舗:
舘:
舙:
舚:
舛:
舜:
舝:
舞:
舟:
舠:
舡:
舢:
舣:
舤:
舥:
舦:
舧:
舨:
舩:
航:
舫:
般:
舭:
舮:
舯:
舰:
舱:
舲:
舳:
舴:
舵:
舶:
舷:
舸:
船:
舺:
舻:
舼:
舽:
舾:
舿:
艀:
艁:
艂:
艃:
艄:
艅:
艆:
艇:
艈:
艉:
艊:
艋:
艌:
艍:
艎:
艏:
艐:
艑:
艒:
艓:
艔:
艕:
艖:
艗:
艘:
艙:
艚:
艛:
艜:
艝:
艞:
艟:
艠:
艡:
艢:
艣:
艤:
艥:
艦:
艧:
艨:
艩:
艪:
艫:
艬:
艭:
艮:
良:
艰:
艱:
色:
艳:
艴:
艵:
艶:
艷:
艸:
艹:
艺:艹
艻:艹力
艼:艹
艽:艹力
艾:艹
艿:艹
芀:艹刀
芁:艹
节:艹
芃:艹
芄:艹
芅:艹
芆:艹
芇:
芈:
芉:艹
芊:艹
芋:艹
芌:艹
芍:艹
芎:艹
芏:艹土
芐:艹下
芑:艹
芒:艹
芓:艹子
芔:
芕:艹
芖:艹大
芗:艹
芘:艹
芙:艹
芚:艹
芛:艹
芜:艹
芝:艹之
芞:艹气
芟:艹
芠:艹文
芡:艹
芢:艹
芣:艹不
芤:艹
芥:艹
芦:艹
芧:艹
芨:艹
芩:艹今
芪:艹
芫:艹
芬:艹分
芭:艹巴
芮:艹
芯:艹心
芰:艹
花:艹
芲:艹
芳:艹
芴:艹
芵:艹
芶:艹
芷:艹
芸:艹
芹:艹
芺:艹
芻:
芼:艹毛
芽:艹
芾:艹
芿:艹
苀:艹
苁:艹
苂:艹
苃:艹
苄:艹
苅:艹
苆:艹
苇:艹
苈:艹
苉:艹
苊:艹
苋:艹见
苌:艹长
苍:艹
苎:艹
苏:艹
苐:艹
苑:艹
苒:艹
苓:艹
苔:艹
苕:艹刀口
苖:艹由
苗:艹田
苘:艹
苙:艹立
苚:艹用
苛:艹可
苜:艹目
苝:艹北
苞:艹包
苟:艹
苠:艹
苡:艹
苢:艹
苣:艹
苤:艹不一
若:艹右
苦:艹
苧:艹
苨:艹
苩:艹白
苪:艹
苫:艹
苬:艹
苭:艹
苮:艹
苯:艹本
苰:艹
英:艹
苲:艹
苳:艹
苴:艹
苵:艹
苶:艹
苷:艹
苸:艹
苹:艹
苺:艹
苻:艹
苼:艹
苽:艹
苾:艹必
苿:艹
茀:艹
茁:艹
茂:艹
范:艹
茄:艹
茅:艹
茆:艹
茇:艹
茈:艹
茉:艹
茊:艹
茋:艹
茌:艹
茍:
茎:艹
茏:艹
茐:艹
茑:艹
茒:艹
茓:艹
茔:艹
茕:艹
茖:艹
茗:艹
茘:艹
茙:艹
茚:艹
茛:艹
茜:艹
茝:艹
茞:艹
茟:艹
茠:艹
茡:艹字
茢:艹
茣:艹
茤:艹多
茥:艹
茦:艹
茧:艹
茨:艹
茩:艹
茪:艹
茫:艹
茬:艹在
茭:艹
茮:艹
茯:艹
茰:艹
茱:艹
茲:艹
茳:艹
茴:艹回
茵:艹因
茶:艹
茷:艹
茸:艹
茹:艹
茺:艹
茻:
茼:艹
茽:艹
茾:艹
茿:艹
荀:艹
荁:艹
荂:艹
荃:艹
荄:艹
荅:艹
荆:艹
荇:艹
荈:艹
草:艹
荊:艹
荋:艹
荌:艹
荍:艹
荎:艹
荏:艹
荐:艹
荑:艹
荒:艹
荓:艹
荔:艹
荕:艹
荖:艹
荗:艹
荘:艹
荙:艹
荚:艹
荛:艹
荜:艹
荝:艹
荞:艹
荟:艹
荠:艹
荡:艹
荢:艹
荣:艹
荤:艹
荥:艹
荦:艹
荧:艹
荨:艹
荩:艹
荪:艹
荫:艹
荬:艹
荭:艹红
荮:艹纣
药:艹约
荰:艹木土
荱:艹
荲:艹
荳:艹
荴:艹
荵:艹心
荶:艹
荷:艹
荸:艹
荹:艹步
荺:艹
荻:艹
荼:艹
荽:艹
荾:艹
荿:艹
莀:艹
莁:艹
莂:艹
莃:艹
莄:艹
莅:艹
莆:艹
莇:艹
莈:艹
莉:艹
莊:艹
莋:艹
莌:艹
莍:艹
莎:艹
莏:艹
莐:艹
莑:艹
莒:艹
莓:艹
莔:艹
莕:艹木口
莖:艹
莗:艹
莘:艹
莙:艹
莚:艹
莛:艹廷
莜:艹
莝:艹
莞:艹
莟:艹
莠:艹
莡:艹
莢:艹
莣:艹
莤:艹
莥:艹
莦:艹
莧:艹
莨:艹
莩:艹
莪:艹我
莫:艹
莬:艹
莭:艹
莮:艹
莯:艹
莰:艹
莱:艹
莲:艹
莳:艹
莴:艹
莵:艹
莶:艹
获:艹犾
莸:
莹:艹
莺:
莻:艹
莼:艹
莽:艹
莾:艹
莿:艹
菀:艹
菁:艹
菂:艹
菃:艹
菄:艹
菅:艹
菆:艹
菇:艹
菈:艹
菉:艹
菊:艹
菋:艹
菌:艹
菍:艹
菎:艹
菏:艹
菐:
菑:艹
菒:艹
菓:艹
菔:艹
菕:艹
菖:艹
菗:艹
菘:艹
菙:艹
菚:艹
菛:艹門
菜:
菝:
菞:
菟:
菠:
菡:
菢:
菣:
菤:
菥:
菦:
菧:
菨:
菩:
菪:
菫:
菬:
菭:
菮:
華:
菰:
菱:
菲:
菳:
菴:
菵:
菶:
菷:
菸:
菹:
菺:
菻:
菼:
菽:
菾:
菿:
萀:
萁:
萂:
萃:
萄:
萅:
萆:
萇:
萈:
萉:
萊:
萋:
萌:
萍:
萎:
萏:
萐:
萑:
萒:
萓:
萔:
萕:
萖:
萗:
萘:
萙:
萚:
萛:
萜:
萝:
萞:
萟:
萠:
萡:
萢:
萣:
萤:
营:
萦:
萧:
萨:
萩:
萪:
萫:
萬:
萭:
萮:
萯:
萰:
萱:
萲:
萳:
萴:
萵:
萶:
萷:
萸:
萹:
萺:
萻:
萼:
落:
萾:
萿:
葀:
葁:
葂:
葃:艹
葄:艹胙
葅:艹俎
葆:艹保
葇:艹柔
葈:艹
葉:艹
葊:艹
葋:艹
葌:艹姦
葍:
葎:
葏:
葐:
葑:
葒:
葓:
葔:
葕:
葖:
著:
葘:艹甾
葙:
葚:
葛:
葜:
葝:
葞:
葟:
葠:
葡:
葢:
董:
葤:
葥:
葦:
葧:
葨:
葩:
葪:
葫:
葬:
葭:
葮:
葯:
葰:
葱:
葲:
葳:
葴:
葵:
葶:
葷:
葸:
葹:
葺:
葻:
葼:
葽:
葾:
葿:
蒀:
蒁:
蒂:
蒃:
蒄:
蒅:
蒆:
蒇:
蒈:
蒉:
蒊:
蒋:
蒌:
蒍:
蒎:
蒏:
蒐:
蒑:
蒒:
蒓:
蒔:
蒕:
蒖:
蒗:
蒘:
蒙:
蒚:
蒛:
蒜:
蒝:
蒞:
蒟:
蒠:
蒡:
蒢:
蒣:
蒤:
蒥:
蒦:
蒧:
蒨:
蒩:
蒪:
蒫:
蒬:
蒭:
蒮:
蒯:
蒰:
蒱:
蒲:
蒳:
蒴:
蒵:
蒶:
蒷:
蒸:
蒹:
蒺:
蒻:
蒼:
蒽:
蒾:
蒿:
蓀:
蓁:
蓂:
蓃:
蓄:
蓅:
蓆:
蓇:
蓈:
蓉:
蓊:
蓋:
蓌:
蓍:
蓎:
蓏:
蓐:
蓑:
蓒:
蓓:
蓔:
蓕:
蓖:
蓗:
蓘:
蓙:
蓚:
蓛:
蓜:
蓝:
蓞:
蓟:
蓠:
蓡:
蓢:
蓣:
蓤:
蓥:
蓦:
蓧:
蓨:
蓩:
蓪:
蓫:
蓬:
蓭:
蓮:
蓯:
蓰:
蓱:
蓲:
蓳:
蓴:
蓵:
蓶:
蓷:
蓸:
蓹:
蓺:
蓻:
蓼:
蓽:
蓾:
蓿:
蔀:
蔁:
蔂:
蔃:
蔄:
蔅:
蔆:
蔇:
蔈:
蔉:
蔊:
蔋:
蔌:
蔍:
蔎:
蔏:
蔐:
蔑:
蔒:
蔓:
蔔:
蔕:
蔖:
蔗:
蔘:
蔙:
蔚:
蔛:
蔜:
蔝:
蔞:
蔟:
蔠:
蔡:
蔢:
蔣:
蔤:
蔥:
蔦:
蔧:
蔨:
蔩:
蔪:
蔫:
蔬:
蔭:
蔮:
蔯:
蔰:
蔱:
蔲:
蔳:
蔴:
蔵:
蔶:
蔷:
蔸:
蔹:
蔺:
蔻:
蔼:
蔽:
蔾:
蔿:
蕀:
蕁:
蕂:
蕃:
蕄:
蕅:
蕆:
蕇:
蕈:
蕉:
蕊:
蕋:
蕌:
蕍:
蕎:
蕏:
蕐:
蕑:
蕒:
蕓:
蕔:
蕕:
蕖:
蕗:
蕘:
蕙:
蕚:
蕛:
蕜:
蕝:
蕞:
蕟:
蕠:
蕡:
蕢:
蕣:
蕤:
蕥:
蕦:
蕧:
蕨:
蕩:
蕪:
蕫:
蕬:
蕭:
蕮:
蕯:
蕰:
蕱:
蕲:
蕳:
蕴:
蕵:
蕶:
蕷:
蕸:
蕹:
蕺:
蕻:
蕼:
蕽:
蕾:
蕿:
薀:
薁:
薂:
薃:
薄:
薅:
薆:
薇:
薈:
薉:
薊:
薋:
薌:
薍:
薎:
薏:
薐:
薑:
薒:
薓:
薔:
薕:
薖:
薗:
薘:
薙:
薚:
薛:
薜:
薝:
薞:
薟:
薠:
薡:
薢:
薣:
薤:
薥:
薦:
薧:
薨:
薩:
薪:
薫:
薬:
薭:
薮:
薯:
薰:
薱:
薲:
薳:
薴:
薵:
薶:
薷:
薸:
薹:
薺:
薻:
薼:
薽:
薾:
薿:
藀:
藁:
藂:
藃:
藄:
藅:
藆:
藇:
藈:
藉:
藊:
藋:
藌:
藍:
藎:
藏:
藐:
藑:
藒:
藓:
藔:
藕:
藖:
藗:
藘:
藙:
藚:
藛:
藜:
藝:
藞:
藟:
藠:
藡:
藢:
藣:
藤:
藥:
藦:
藧:
藨:
藩:
藪:
藫:
藬:
藭:
藮:
藯:
藰:
藱:
藲:
藳:
藴:
藵:
藶:
藷:
藸:
藹:
藺:
藻:
藼:
藽:
藾:
藿:
蘀:
蘁:
蘂:
蘃:
蘄:
蘅:
蘆:
蘇:
蘈:
蘉:
蘊:
蘋:
蘌:
蘍:
蘎:
蘏:
蘐:
蘑:
蘒:
蘓:
蘔:
蘕:
蘖:
蘗:
蘘:
蘙:
蘚:
蘛:
蘜:
蘝:
蘞:
蘟:
蘠:
蘡:
蘢:
蘣:
蘤:
蘥:
蘦:
蘧:
蘨:
蘩:
蘪:
蘫:
蘬:
蘭:
蘮:
蘯:
蘰:
蘱:
蘲:
蘳:
蘴:
蘵:
蘶:
蘷:
蘸:
蘹:
蘺:
蘻:
蘼:
蘽:
蘾:
蘿:
虀:
虁:
虂:
虃:
虄:
虅:
虆:
虇:
虈:
虉:
虊:
虋:
虌:
虍:
虎:
虏:
虐:
虑:
虒:
虓:
虔:
處:
虖:
虗:
虘:
虙:
虚:
虛:
虜:
虝:
虞:
號:
虠:
虡:
虢:
虣:
虤:
虥:
虦:
虧:
虨:
虩:
虪:
虫:
虬:
虭:
虮:
虯:
虰:
虱:
虲:
虳:
虴:
虵:
虶:
虷:
虸:
虹:
虺:
虻:
虼:
虽:
虾:
虿:
蚀:
蚁:
蚂:
蚃:
蚄:
蚅:
蚆:
蚇:
蚈:
蚉:
蚊:
蚋:
蚌:
蚍:
蚎:
蚏:
蚐:
蚑:
蚒:
蚓:
蚔:
蚕:
蚖:
蚗:
蚘:
蚙:
蚚:
蚛:
蚜:
蚝:
蚞:
蚟:
蚠:
蚡:
蚢:
蚣:
蚤:
蚥:
蚦:
蚧:
蚨:
蚩:
蚪:
蚫:
蚬:
蚭:
蚮:
蚯:
蚰:
蚱:
蚲:
蚳:
蚴:
蚵:
蚶:
蚷:
蚸:
蚹:
蚺:
蚻:
蚼:
蚽:
蚾:
蚿:
蛀:
蛁:
蛂:
蛃:
蛄:
蛅:
蛆:
蛇:
蛈:
蛉:
蛊:
蛋:
蛌:
蛍:
蛎:
蛏:
蛐:
蛑:
蛒:
蛓:
蛔:
蛕:
蛖:
蛗:
蛘:
蛙:
蛚:
蛛:
蛜:
蛝:
蛞:
蛟:
蛠:
蛡:
蛢:
蛣:
蛤:
蛥:
蛦:
蛧:
蛨:
蛩:
蛪:
蛫:
蛬:
蛭:
蛮:
蛯:
蛰:
蛱:
蛲:
蛳:
蛴:
蛵:
蛶:
蛷:
蛸:
蛹:
蛺:
蛻:
蛼:
蛽:
蛾:
蛿:
蜀:
蜁:
蜂:
蜃:
蜄:
蜅:
蜆:
蜇:
蜈:
蜉:
蜊:
蜋:
蜌:
蜍:
蜎:
蜏:
蜐:
蜑:
蜒:
蜓:
蜔:
蜕:
蜖:
蜗:
蜘:
蜙:
蜚:
蜛:
蜜:
蜝:
蜞:
蜟:
蜠:
蜡:
蜢:
蜣:
蜤:
蜥:
蜦:
蜧:
蜨:
蜩:
蜪:
蜫:
蜬:
蜭:
蜮:
蜯:
蜰:
蜱:
蜲:
蜳:
蜴:
蜵:
蜶:
蜷:
蜸:
蜹:
蜺:
蜻:
蜼:
蜽:
蜾:
蜿:
蝀:
蝁:
蝂:
蝃:
蝄:
蝅:
蝆:
蝇:
蝈:
蝉:
蝊:
蝋:
蝌:
蝍:
蝎:
蝏:
蝐:
蝑:
蝒:
蝓:
蝔:
蝕:
蝖:
蝗:
蝘:
蝙:
蝚:
蝛:
蝜:
蝝:
蝞:
蝟:
蝠:
蝡:
蝢:
蝣:
蝤:
蝥:
蝦:
蝧:
蝨:
蝩:
蝪:
蝫:
蝬:
蝭:
蝮:
蝯:
蝰:
蝱:
蝲:
蝳:
蝴:
蝵:
蝶:
蝷:
蝸:
蝹:
蝺:
蝻:
蝼:
蝽:
蝾:
蝿:
螀:
螁:
螂:
螃:
螄:
螅:
螆:
螇:
螈:
螉:
螊:
螋:
螌:
融:
螎:
螏:
螐:
螑:
螒:
螓:
螔:
螕:
螖:
螗:
螘:
螙:
螚:
螛:
螜:
螝:
螞:
螟:
螠:
螡:
螢:
螣:
螤:
螥:
螦:
螧:
螨:
螩:
螪:
螫:
螬:
螭:
螮:
螯:
螰:
螱:
螲:
螳:
螴:
螵:
螶:
螷:
螸:
螹:
螺:
螻:
螼:
螽:
螾:
螿:
蟀:
蟁:
蟂:
蟃:
蟄:
蟅:
蟆:
蟇:
蟈:
蟉:
蟊:
蟋:
蟌:
蟍:
蟎:
蟏:
蟐:
蟑:
蟒:
蟓:
蟔:
蟕:
蟖:
蟗:
蟘:
蟙:
蟚:
蟛:
蟜:
蟝:
蟞:
蟟:
蟠:
蟡:
蟢:
蟣:
蟤:
蟥:
蟦:
蟧:
蟨:
蟩:
蟪:
蟫:
蟬:
蟭:
蟮:
蟯:
蟰:
蟱:
蟲:
蟳:
蟴:
蟵:
蟶:
蟷:
蟸:
蟹:
蟺:
蟻:
蟼:
蟽:
蟾:
蟿:
蠀:
蠁:
蠂:
蠃:
蠄:
蠅:
蠆:
蠇:
蠈:
蠉:
蠊:
蠋:
蠌:
蠍:
蠎:
蠏:
蠐:
蠑:
蠒:
蠓:
蠔:
蠕:
蠖:
蠗:
蠘:
蠙:
蠚:
蠛:
蠜:
蠝:
蠞:
蠟:
蠠:
蠡:
蠢:
蠣:
蠤:
蠥:
蠦:
蠧:
蠨:
蠩:
蠪:
蠫:
蠬:
蠭:
蠮:
蠯:
蠰:
蠱:
蠲:
蠳:
蠴:
蠵:
蠶:
蠷:
蠸:
蠹:
蠺:
蠻:
蠼:
蠽:
蠾:
蠿:
血:
衁:
衂:
衃:
衄:
衅:
衆:
衇:
衈:
衉:
衊:
衋:
行:
衍:
衎:
衏:
衐:
衑:
衒:
術:
衔:
衕:
衖:
街:
衘:
衙:
衚:
衛:
衜:
衝:
衞:
衟:
衠:
衡:
衢:
衣:
衤:
补:
衦:
衧:
表:
衩:
衪:
衫:
衬:
衭:
衮:
衯:
衰:
衱:
衲:
衳:
衴:
衵:
衶:
衷:
衸:
衹:
衺:
衻:
衼:
衽:
衾:
衿:
袀:
袁:
袂:
袃:
袄:
袅:
袆:
袇:
袈:
袉:
袊:
袋:
袌:
袍:
袎:
袏:
袐:
袑:
袒:
袓:
袔:
袕:
袖:
袗:
袘:
袙:
袚:
袛:
袜:
袝:
袞:
袟:
袠:
袡:
袢:
袣:
袤:
袥:
袦:
袧:
袨:
袩:
袪:
被:
袬:
袭:
袮:
袯:
袰:
袱:
袲:
袳:
袴:
袵:
袶:
袷:
袸:
袹:
袺:
袻:
袼:
袽:
袾:
袿:
裀:
裁:
裂:
裃:
裄:
装:
裆:
裇:
裈:
裉:
裊:
裋:
裌:
裍:
裎:
裏:
裐:
裑:
裒:
裓:
裔:
裕:
裖:
裗:
裘:
裙:
裚:
裛:
補:
裝:
裞:
裟:
裠:
裡:
裢:
裣:
裤:
裥:
裦:
裧:
裨:
裩:
裪:
裫:
裬:
裭:
裮:
裯:
裰:
裱:
裲:
裳:
裴:
裵:
裶:
裷:
裸:
裹:
裺:
裻:
裼:
製:
裾:
裿:
褀:
褁:
褂:
褃:
褄:
褅:
褆:
複:
褈:
褉:
褊:
褋:
褌:
褍:
褎:
褏:
褐:
褑:
褒:
褓:
褔:
褕:
褖:
褗:
褘:
褙:
褚:
褛:
褜:
褝:
褞:
褟:
褠:
褡:
褢:
褣:
褤:
褥:
褦:
褧:
褨:
褩:
褪:
褫:
褬:
褭:
褮:
褯:
褰:
褱:
褲:
褳:
褴:
褵:
褶:
褷:
褸:
褹:
褺:
褻:
褼:
褽:
褾:
褿:
襀:
襁:
襂:
襃:
襄:
襅:
襆:
襇:
襈:
襉:
襊:
襋:
襌:
襍:
襎:
襏:
襐:
襑:
襒:
襓:
襔:
襕:
襖:
襗:
襘:
襙:
襚:
襛:
襜:
襝:
襞:
襟:
襠:
襡:
襢:
襣:
襤:
襥:
襦:
襧:
襨:
襩:
襪:
襫:
襬:
襭:
襮:
襯:
襰:
襱:
襲:
襳:
襴:
襵:
襶:
襷:
襸:
襹:
襺:
襻:
襼:
襽:
襾:
西:
覀:
要:
覂:
覃:
覄:
覅:
覆:
覇:
覈:
覉:
覊:
見:
覌:
覍:
覎:
規:
覐:
覑:
覒:
覓:
覔:
覕:
視:
覗:
覘:
覙:
覚:
覛:
覜:
覝:
覞:
覟:
覠:
覡:
覢:
覣:
覤:
覥:
覦:
覧:
覨:
覩:
親:
覫:
覬:
覭:
覮:
覯:
覰:
覱:
覲:
観:
覴:
覵:
覶:
覷:
覸:
覹:
覺:
覻:
覼:
覽:
覾:
覿:
觀:
见:
观:
觃:
规:
觅:
视:
觇:
览:
觉:
觊:
觋:
觌:
觍:
觎:
觏:
觐:
觑:
角:
觓:
觔:
觕:
觖:
觗:
觘:
觙:
觚:
觛:
觜:
觝:
觞:
觟:
觠:
觡:
觢:
解:
觤:
觥:
触:
觧:
觨:
觩:
觪:
觫:
觬:
觭:
觮:
觯:
觰:
觱:
觲:
觳:
觴:
觵:
觶:
觷:
觸:
觹:
觺:
觻:
觼:
觽:
觾:
觿:
言:
訁:
訂:
訃:
訄:
訅:
訆:
訇:
計:
訉:
訊:
訋:
訌:
訍:
討:
訏:
訐:
訑:
訒:
訓:
訔:
訕:
訖:
託:
記:
訙:
訚:
訛:
訜:
訝:
訞:
訟:
訠:
訡:
訢:
訣:
訤:
訥:
訦:
訧:
訨:
訩:
訪:
訫:
訬:
設:
訮:
訯:
訰:
許:
訲:
訳:
訴:
訵:
訶:
訷:
訸:
訹:
診:
註:
証:
訽:
訾:
訿:
詀:
詁:
詂:
詃:
詄:
詅:
詆:
詇:
詈:
詉:
詊:
詋:
詌:
詍:
詎:
詏:
詐:
詑:
詒:
詓:
詔:
評:
詖:
詗:
詘:
詙:
詚:
詛:
詜:
詝:
詞:
詟:
詠:
詡:
詢:
詣:
詤:
詥:
試:
詧:
詨:
詩:
詪:
詫:
詬:
詭:
詮:
詯:
詰:
話:
該:
詳:
詴:
詵:
詶:
詷:
詸:
詹:
詺:
詻:
詼:
詽:
詾:
詿:
誀:
誁:
誂:
誃:
誄:
誅:
誆:
誇:
誈:
誉:
誊:
誋:
誌:
認:
誎:
誏:
誐:
誑:
誒:
誓:
誔:
誕:
誖:
誗:
誘:
誙:
誚:
誛:
誜:
誝:
語:
誟:
誠:
誡:
誢:
誣:
誤:
誥:
誦:
誧:
誨:
誩:
說:
誫:
説:
読:
誮:
誯:
誰:
誱:
課:
誳:
誴:
誵:
誶:
誷:
誸:
誹:
誺:
誻:
誼:
誽:
誾:
調:
諀:
諁:
諂:
諃:
諄:
諅:
諆:
談:
諈:
諉:
諊:
請:
諌:
諍:
諎:
諏:
諐:
諑:
諒:
諓:
諔:
諕:
論:
諗:
諘:
諙:
諚:
諛:
諜:
諝:
諞:
諟:
諠:
諡:
諢:
諣:
諤:
諥:
諦:
諧:
諨:
諩:
諪:
諫:
諬:
諭:
諮:
諯:
諰:
諱:
諲:
諳:
諴:
諵:
諶:
諷:
諸:
諹:
諺:
諻:
諼:
諽:
諾:
諿:
謀:
謁:
謂:
謃:
謄:
謅:
謆:
謇:
謈:
謉:
謊:
謋:
謌:
謍:
謎:
謏:
謐:
謑:
謒:
謓:
謔:
謕:
謖:
謗:
謘:
謙:
謚:
講:
謜:
謝:
謞:
謟:
謠:
謡:
謢:
謣:
謤:
謥:
謦:
謧:
謨:
謩:
謪:
謫:
謬:
謭:
謮:
謯:
謰:
謱:
謲:
謳:
謴:
謵:
謶:
謷:
謸:
謹:
謺:
謻:
謼:
謽:
謾:
謿:
譀:
譁:
譂:
譃:
譄:
譅:
譆:
譇:
譈:
證:
譊:
譋:
譌:
譍:
譎:
譏:
譐:
譑:
譒:
譓:
譔:
譕:
譖:
譗:
識:
譙:
譚:
譛:
譜:
譝:
譞:
譟:
譠:
譡:
譢:
譣:
譤:
譥:
警:
譧:
譨:
譩:
譪:
譫:
譬:
譭:
譮:
譯:
議:
譱:
譲:
譳:
譴:
譵:
譶:
護:
譸:
譹:
譺:
譻:
譼:
譽:
譾:
譿:
讀:
讁:
讂:
讃:
讄:
讅:
讆:
讇:
讈:
讉:
變:
讋:
讌:
讍:
讎:
讏:
讐:
讑:
讒:
讓:
讔:
讕:
讖:
讗:
讘:
讙:
讚:
讛:
讜:
讝:
讞:
讟:
讠:
计:讠
订:讠
讣:讠
认:讠
讥:讠
讦:讠
讧:讠
讨:讠
让:讠
讪:讠
讫:讠
讬:讠
训:讠
议:讠
讯:讠
记:讠
讱:讠
讲:讠
讳:讠
讴:讠
讵:讠
讶:讠
讷:讠
许:讠
讹:讠
论:讠
讻:讠
讼:讠公
讽:讠风
设:讠
访:讠
诀:讠
证:讠
诂:讠
诃:讠
评:讠平
诅:讠
识:讠只
诇:讠
诈:讠
诉:讠
诊:讠
诋:讠
诌:讠
词:讠
诎:讠
诏:讠
诐:讠
译:讠
诒:讠
诓:讠
诔:讠
试:讠
诖:讠
诗:讠
诘:讠
诙:讠
诚:讠
诛:讠
诜:讠
话:讠
诞:讠
诟:讠
诠:讠
诡:讠
询:讠
诣:讠
诤:讠
该:讠
详:讠
诧:讠
诨:讠
诩:讠
诪:讠
诫:讠
诬:讠
语:讠
诮:讠
误:讠
诰:讠
诱:讠
诲:讠每
诳:讠
说:讠
诵:讠
诶:讠
请:讠青
诸:讠
诹:讠
诺:讠
读:讠
诼:讠
诽:讠
课:讠
诿:讠
谀:讠
谁:讠
谂:讠
调:讠
谄:讠
谅:讠
谆:讠
谇:讠
谈:讠
谉:讠
谊:讠
谋:讠
谌:讠
谍:讠
谎:讠
谏:讠
谐:讠
谑:讠
谒:讠
谓:讠
谔:讠
谕:讠
谖:讠
谗:讠
谘:讠
谙:讠
谚:讠
谛:讠
谜:讠
谝:讠
谞:讠
谟:讠
谠:讠
谡:讠
谢:讠
谣:讠
谤:讠
谥:讠
谦:讠
谧:讠
谨:讠
谩:讠
谪:讠
谫:讠
谬:讠
谭:讠
谮:讠
谯:讠
谰:讠
谱:讠
谲:讠
谳:讠
谴:讠
谵:讠
谶:讠
谷:
谸:
谹:
谺:
谻:
谼:
谽:
谾:
谿:
豀:
豁:
豂:
豃:
豄:
豅:
豆:
豇:豆工
豈:山豆
豉:豆
豊:豆
豋:豆
豌:豆
豍:豆
豎:豆
豏:豆
豐:豆
豑:豆
豒:豆
豓:豆
豔:
豕:
豖:
豗:
豘:
豙:
豚:
豛:
豜:
豝:
豞:
豟:
豠:
象:
豢:
豣:
豤:
豥:
豦:
豧:
豨:
豩:
豪:
豫:
豬:
豭:
豮:
豯:
豰:
豱:
豲:
豳:
豴:
豵:
豶:
豷:
豸:
豹:
豺:
豻:
豼:
豽:
豾:豸丕
豿:
貀:
貁:
貂:
貃:
貄:
貅:
貆:
貇:
貈:
貉:
貊:
貋:
貌:
貍:
貎:
貏:
貐:
貑:
貒:
貓:
貔:
貕:
貖:
貗:
貘:
貙:
貚:
貛:
貜:
貝:
貞:
貟:
負:
財:
貢:
貣:
貤:
貥:
貦:
貧:
貨:
販:
貪:
貫:
責:
貭:
貮:
貯:
貰:
貱:
貲:
貳:
貴:
貵:
貶:
買:
貸:
貹:
貺:
費:
貼:
貽:
貾:
貿:
賀:
賁:
賂:
賃:
賄:
賅:
賆:
資:
賈:
賉:
賊:
賋:
賌:
賍:
賎:
賏:
賐:
賑:
賒:
賓:
賔:
賕:
賖:
賗:
賘:
賙:
賚:
賛:
賜:
賝:
賞:
賟:
賠:
賡:
賢:
賣:
賤:
賥:
賦:
賧:
賨:
賩:
質:
賫:
賬:
賭:
賮:
賯:
賰:
賱:
賲:
賳:
賴:
賵:
賶:
賷:
賸:
賹:
賺:
賻:
購:
賽:
賾:
賿:
贀:
贁:
贂:
贃:
贄:
贅:
贆:
贇:
贈:
贉:
贊:
贋:
贌:
贍:
贎:
贏:
贐:
贑:
贒:
贓:
贔:
贕:
贖:
贗:
贘:
贙:
贚:
贛:
贜:
贝:
贞:
负:
贠:
贡:
财:
责:
贤:
败:
账:
货:
质:
贩:
贪:
贫:
贬:
购:
贮:
贯:
贰:
贱:
贲:
贳:
贴:
贵:
贶:
贷:
贸:
费:
贺:
贻:
贼:
贽:
贾:
贿:
赀:
赁:
赂:
赃:
资:
赅:
赆:
赇:
赈:
赉:
赊:
赋:
赌:
赍:
赎:
赏:
赐:
赑:
赒:
赓:
赔:
赕:
赖:
赗:
赘:
赙:
赚:
赛:
赜:
赝:
赞:
赟:
赠:
赡:
赢:
赣:
赤:
赥:
赦:
赧:
赨:
赩:
赪:
赫:
赬:
赭:
赮:
赯:
走:
赱:
赲:
赳:
赴:
赵:
赶:
起:
赸:
赹:
赺:
赻:
赼:
赽:
赾:
赿:
趀:
趁:
趂:
趃:
趄:
超:
趆:
趇:
趈:
趉:
越:
趋:
趌:
趍:
趎:
趏:
趐:
趑:
趒:
趓:
趔:
趕:
趖:
趗:
趘:
趙:
趚:
趛:
趜:
趝:
趞:
趟:
趠:
趡:
趢:
趣:
趤:
趥:
趦:
趧:
趨:
趩:
趪:
趫:
趬:
趭:
趮:
趯:
趰:
趱:
趲:
足:
趴:
趵:
趶:
趷:
趸:
趹:
趺:
趻:
趼:
趽:
趾:
趿:
跀:
跁:
跂:
跃:
跄:
跅:
跆:
跇:
跈:
跉:
跊:
跋:
跌:
跍:
跎:
跏:
跐:
跑:
跒:
跓:
跔:
跕:
跖:
跗:
跘:
跙:
跚:
跛:
跜:
距:
跞:
跟:
跠:
跡:
跢:
跣:
跤:
跥:
跦:
跧:
跨:
跩:
跪:
跫:
跬:
跭:
跮:
路:
跰:
跱:
跲:
跳:
跴:
践:
跶:
跷:
跸:
跹:
跺:
跻:
跼:
跽:
跾:
跿:
踀:
踁:
踂:
踃:
踄:
踅:
踆:
踇:
踈:
踉:
踊:
踋:
踌:
踍:
踎:
踏:
踐:
踑:
踒:
踓:
踔:
踕:
踖:
踗:
踘:
踙:
踚:
踛:
踜:
踝:
踞:
踟:
踠:
踡:
踢:
踣:
踤:
踥:
踦:
踧:
踨:
踩:
踪:
踫:
踬:
踭:
踮:
踯:
踰:
踱:
踲:
踳:
踴:
踵:
踶:
踷:
踸:
踹:
踺:
踻:
踼:
踽:
踾:
踿:
蹀:
蹁:
蹂:
蹃:
蹄:
蹅:
蹆:
蹇:
蹈:
蹉:
蹊:
蹋:
蹌:
蹍:
蹎:
蹏:
蹐:
蹑:
蹒:
蹓:
蹔:
蹕:
蹖:
蹗:
蹘:
蹙:
蹚:
蹛:
蹜:
蹝:
蹞:
蹟:
蹠:
蹡:
蹢:
蹣:
蹤:
蹥:
蹦:
蹧:
蹨:
蹩:
蹪:
蹫:
蹬:
蹭:
蹮:
蹯:
蹰:
蹱:
蹲:
蹳:
蹴:
蹵:
蹶:
蹷:
蹸:
蹹:
蹺:
蹻:
蹼:
蹽:
蹾:
蹿:
躀:
躁:
躂:
躃:
躄:
躅:
躆:
躇:
躈:
躉:
躊:
躋:
躌:
躍:
躎:
躏:
躐:
躑:
躒:
躓:
躔:
躕:
躖:
躗:
躘:
躙:
躚:
躛:
躜:
躝:
躞:
躟:
躠:
躡:
躢:
躣:
躤:
躥:
躦:
躧:
躨:
躩:
躪:
身:
躬:
躭:
躮:
躯:
躰:
躱:
躲:
躳:
躴:
躵:
躶:
躷:
躸:
躹:
躺:
躻:
躼:
躽:
躾:
躿:
軀:
軁:
軂:
軃:
軄:
軅:
軆:
軇:
軈:
軉:
車:
軋:
軌:
軍:
軎:
軏:
軐:
軑:
軒:
軓:
軔:
軕:
軖:
軗:
軘:
軙:
軚:
軛:
軜:
軝:
軞:
軟:
軠:
軡:
転:
軣:
軤:
軥:
軦:
軧:
軨:
軩:
軪:
軫:
軬:
軭:
軮:
軯:
軰:
軱:
軲:
軳:
軴:
軵:
軶:
軷:
軸:
軹:
軺:
軻:
軼:
軽:
軾:
軿:
輀:
輁:
輂:
較:
輄:
輅:
輆:
輇:
輈:
載:
輊:
輋:
輌:
輍:
輎:
輏:
輐:
輑:
輒:
輓:
輔:
輕:
輖:
輗:
輘:
輙:
輚:
輛:
輜:
輝:
輞:
輟:
輠:
輡:
輢:
輣:
輤:
輥:
輦:
輧:
輨:
輩:
輪:
輫:
輬:
輭:
輮:
輯:
輰:
輱:
輲:
輳:
輴:
輵:
輶:
輷:
輸:
輹:
輺:
輻:
輼:
輽:
輾:
輿:
轀:
轁:
轂:
轃:
轄:
轅:
轆:
轇:
轈:
轉:
轊:
轋:
轌:
轍:
轎:
轏:
轐:
轑:
轒:
轓:
轔:
轕:
轖:
轗:
轘:
轙:
轚:
轛:
轜:
轝:
轞:
轟:
轠:
轡:
轢:
轣:
轤:
轥:
车:
轧:
轨:
轩:
轪:
轫:
转:
轭:
轮:
软:
轰:
轱:
轲:
轳:
轴:
轵:
轶:
轷:
轸:
轹:
轺:
轻:
轼:
载:
轾:
轿:
辀:
辁:
辂:
较:
辄:
辅:
辆:
辇:
辈:
辉:
辊:
辋:
辌:
辍:
辎:
辏:
辐:
辑:
辒:
输:
辔:
辕:
辖:
辗:
辘:
辙:
辚:
辛:
辜:
辝:
辞:
辟:
辠:
辡:
辢:
辣:
辤:
辥:
辦:
辧:
辨:
辩:
辪:
辫:
辬:
辭:
辮:
辯:
辰:
辱:
農:
辳:
辴:
辵:
辶:
辷:
辸:
边:
辺:
辻:
込:
辽:
达:
辿:
迀:
迁:
迂:
迃:
迄:
迅:
迆:
过:
迈:
迉:
迊:
迋:
迌:
迍:
迎:
迏:
运:
近:
迒:
迓:
返:
迕:
迖:
迗:
还:
这:
迚:
进:
远:
违:
连:
迟:
迠:
迡:
迢:
迣:
迤:
迥:
迦:
迧:
迨:
迩:
迪:
迫:
迬:
迭:
迮:
迯:
述:
迱:
迲:
迳:
迴:
迵:
迶:
迷:
迸:
迹:
迺:
迻:
迼:
追:
迾:
迿:
退:
送:
适:
逃:
逄:
逅:
逆:
逇:
逈:
选:
逊:
逋:
逌:
逍:
逎:
透:
逐:
逑:
递:
逓:
途:
逕:
逖:
逗:
逘:
這:
通:
逛:
逜:
逝:
逞:
速:
造:
逡:
逢:
連:
逤:
逥:
逦:
逧:
逨:
逩:
逪:
逫:
逬:
逭:
逮:
逯:
逰:
週:
進:
逳:
逴:
逵:
逶:
逷:
逸:
逹:
逺:
逻:
逼:
逽:
逾:
逿:
遀:
遁:
遂:
遃:
遄:
遅:
遆:
遇:
遈:
遉:
遊:
運:
遌:
遍:
過:
遏:
遐:
遑:
遒:
道:
達:
違:
遖:
遗:
遘:
遙:
遚:
遛:
遜:
遝:
遞:
遟:
遠:
遡:
遢:
遣:
遤:
遥:
遦:
遧:
遨:
適:
遪:
遫:
遬:
遭:
遮:
遯:
遰:
遱:
遲:
遳:
遴:
遵:
遶:
遷:
選:
遹:
遺:
遻:
遼:
遽:
遾:
避:
邀:
邁:
邂:
邃:
還:
邅:
邆:
邇:
邈:
邉:
邊:
邋:
邌:
邍:
邎:
邏:
邐:
邑:
邒:
邓:
邔:
邕:
邖:
邗:
邘:
邙:
邚:
邛:
邜:
邝:
邞:
邟:
邠:
邡:
邢:
那:
邤:
邥:
邦:
邧:
邨:
邩:
邪:
邫:
邬:
邭:
邮:
邯:
邰:
邱:
邲:
邳:
邴:
邵:
邶:
邷:
邸:
邹:
邺:
邻:
邼:
邽:
邾:
邿:
郀:
郁:
郂:
郃:
郄:
郅:
郆:
郇:
郈:
郉:
郊:
郋:
郌:
郍:
郎:
郏:
郐:
郑:
郒:
郓:
郔:
郕:
郖:
郗:
郘:
郙:
郚:
郛:
郜:
郝:
郞:
郟:
郠:
郡:
郢:
郣:
郤:
郥:
郦:
郧:
部:
郩:
郪:
郫:
郬:
郭:
郮:
郯:
郰:
郱:
郲:
郳:
郴:
郵:
郶:
郷:
郸:
郹:
郺:
郻:
郼:
都:
郾:
郿:
鄀:
鄁:
鄂:
鄃:
鄄:
鄅:
鄆:
鄇:
鄈:
鄉:
鄊:
鄋:
鄌:
鄍:
鄎:
鄏:
鄐:
鄑:
鄒:
鄓:
鄔:
鄕:
鄖:
鄗:
鄘:
鄙:
鄚:
鄛:
鄜:
鄝:
鄞:
鄟:
鄠:
鄡:
鄢:
鄣:
鄤:
鄥:
鄦:
鄧:
鄨:
鄩:
鄪:
鄫:
鄬:
鄭:
鄮:
鄯:
鄰:
鄱:
鄲:
鄳:
鄴:
鄵:
鄶:
鄷:
鄸:
鄹:
鄺:
鄻:
鄼:
鄽:
鄾:
鄿:
酀:
酁:
酂:
酃:
酄:
酅:
酆:
酇:
酈:
酉:
酊:酉
酋:酉
酌:酉
配:酉
酎:酉
酏:酉也
酐:酉
酑:酉
酒:酉
酓:
酔:酉
酕:酉毛
酖:酉
酗:酉
酘:酉
酙:酉
酚:酉分
酛:酉
酜:酉
酝:酉
酞:酉太
酟:酉
酠:酉
酡:酉
酢:酉
酣:酉
酤:酉
酥:酉
酦:酉
酧:酉
酨:酉
酩:酉
酪:酉
酫:酉
酬:酉州
酭:
酮:
酯:
酰:
酱:
酲:
酳:
酴:
酵:
酶:
酷:
酸:
酹:
酺:
酻:
酼:
酽:
酾:
酿:
醀:
醁:
醂:
醃:
醄:
醅:
醆:
醇:
醈:
醉:
醊:
醋:
醌:
醍:
醎:
醏:
醐:
醑:
醒:
醓:
醔:
醕:
醖:
醗:
醘:
醙:
醚:
醛:
醜:
醝:
醞:
醟:
醠:
醡:
醢:
醣:
醤:
醥:
醦:
醧:
醨:
醩:
醪:
醫:
醬:
醭:
醮:
醯:
醰:
醱:
醲:
醳:
醴:
醵:
醶:
醷:
醸:
醹:
醺:
醻:
醼:
醽:
醾:
醿:
釀:
釁:
釂:
釃:
釄:
釅:
釆:
采:
釈:
釉:
释:
釋:
里:
重:
野:
量:
釐:
金:
釒:
釓:
釔:
釕:
釖:
釗:
釘:
釙:
釚:
釛:
釜:
針:
釞:
釟:
釠:
釡:
釢:
釣:金勺
釤:
釥:
釦:
釧:
釨:
釩:
釪:
釫:
釬:
釭:
釮:
釯:
釰:
釱:
釲:
釳:
釴:
釵:
釶:
釷:
釸:
釹:
釺:
釻:
釼:
釽:
釾:
釿:
鈀:
鈁:
鈂:
鈃:
鈄:
鈅:
鈆:
鈇:
鈈:
鈉:
鈊:
鈋:
鈌:
鈍:
鈎:
鈏:
鈐:
鈑:
鈒:
鈓:
鈔:
鈕:
鈖:
鈗:
鈘:
鈙:
鈚:
鈛:
鈜:
鈝:
鈞:
鈟:
鈠:
鈡:
鈢:
鈣:
鈤:
鈥:
鈦:
鈧:
鈨:
鈩:
鈪:
鈫:
鈬:
鈭:
鈮:
鈯:
鈰:
鈱:
鈲:
鈳:
鈴:
鈵:
鈶:
鈷:
鈸:
鈹:
鈺:
鈻:
鈼:
鈽:
鈾:
鈿:
鉀:
鉁:
鉂:
鉃:
鉄:
鉅:
鉆:
鉇:
鉈:
鉉:
鉊:
鉋:
鉌:
鉍:
鉎:
鉏:
鉐:
鉑:
鉒:
鉓:
鉔:
鉕:
鉖:
鉗:
鉘:
鉙:
鉚:
鉛:
鉜:
鉝:
鉞:
鉟:
鉠:
鉡:
鉢:
鉣:
鉤:
鉥:
鉦:
鉧:
鉨:
鉩:
鉪:
鉫:
鉬:
鉭:
鉮:
鉯:
鉰:
鉱:
鉲:
鉳:
鉴:
鉵:
鉶:
鉷:
鉸:
鉹:
鉺:
鉻:
鉼:
鉽:
鉾:
鉿:
銀:
銁:
銂:
銃:
銄:
銅:
銆:
銇:
銈:
銉:
銊:
銋:
銌:
銍:金至
銎:
銏:
銐:
銑:
銒:
銓:
銔:
銕:
銖:
銗:
銘:
銙:
銚:
銛:
銜:
銝:
銞:
銟:
銠:
銡:
銢:
銣:
銤:
銥:
銦:
銧:
銨:
銩:
銪:
銫:
銬:
銭:
銮:
銯:
銰:
銱:
銲:
銳:
銴:
銵:
銶:
銷:
銸:
銹:
銺:
銻:
銼:
銽:
銾:
銿:
鋀:
鋁:
鋂:
鋃:
鋄:
鋅:
鋆:
鋇:
鋈:
鋉:
鋊:
鋋:
鋌:
鋍:
鋎:
鋏:
鋐:
鋑:
鋒:
鋓:
鋔:
鋕:
鋖:
鋗:
鋘:
鋙:
鋚:
鋛:
鋜:
鋝:
鋞:
鋟:
鋠:
鋡:
鋢:
鋣:
鋤:
鋥:
鋦:
鋧:
鋨:
鋩:
鋪:
鋫:
鋬:
鋭:
鋮:
鋯:
鋰:
鋱:
鋲:
鋳:
鋴:
鋵:
鋶:
鋷:
鋸:
鋹:
鋺:
鋻:
鋼:
鋽:
鋾:
鋿:
錀:
錁:
錂:
錃:
錄:
錅:
錆:
錇:
錈:
錉:
錊:
錋:
錌:
錍:
錎:
錏:
錐:
錑:
錒:
錓:
錔:
錕:
錖:
錗:
錘:
錙:
錚:
錛:
錜:
錝:
錞:
錟:
錠:
錡:
錢:
錣:
錤:
錥:
錦:
錧:
錨:
錩:
錪:
錫:
錬:
錭:
錮:
錯:
錰:
錱:
録:
錳:
錴:
錵:
錶:
錷:
錸:
錹:
錺:
錻:
錼:
錽:
錾:
錿:
鍀:
鍁:
鍂:
鍃:
鍄:
鍅:
鍆:
鍇:
鍈:
鍉:
鍊:
鍋:
鍌:
鍍:
鍎:
鍏:
鍐:
鍑:
鍒:
鍓:
鍔:
鍕:
鍖:
鍗:
鍘:
鍙:
鍚:
鍛:
鍜:
鍝:
鍞:
鍟:
鍠:
鍡:
鍢:
鍣:
鍤:
鍥:
鍦:
鍧:
鍨:
鍩:
鍪:
鍫:
鍬:
鍭:
鍮:
鍯:
鍰:
鍱:
鍲:
鍳:
鍴:
鍵:
鍶:
鍷:
鍸:
鍹:
鍺:
鍻:
鍼:
鍽:
鍾:
鍿:
鎀:
鎁:
鎂:
鎃:
鎄:
鎅:
鎆:
鎇:
鎈:
鎉:
鎊:
鎋:
鎌:
鎍:
鎎:
鎏:
鎐:
鎑:
鎒:
鎓:
鎔:
鎕:
鎖:
鎗:
鎘:
鎙:
鎚:
鎛:
鎜:
鎝:
鎞:
鎟:
鎠:
鎡:
鎢:
鎣:
鎤:
鎥:
鎦:
鎧:
鎨:
鎩:
鎪:
鎫:
鎬:
鎭:
鎮:
鎯:
鎰:
鎱:
鎲:
鎳:
鎴:
鎵:
鎶:
鎷:
鎸:
鎹:
鎺:
鎻:
鎼:
鎽:
鎾:
鎿:
鏀:
鏁:
鏂:
鏃:
鏄:
鏅:
鏆:
鏇:
鏈:
鏉:
鏊:
鏋:
鏌:
鏍:
鏎:
鏏:
鏐:
鏑:
鏒:
鏓:
鏔:
鏕:
鏖:
鏗:
鏘:
鏙:
鏚:
鏛:
鏜:
鏝:
鏞:
鏟:
鏠:
鏡:
鏢:
鏣:
鏤:
鏥:
鏦:
鏧:
鏨:
鏩:
鏪:
鏫:
鏬:
鏭:
鏮:
鏯:
鏰:
鏱:
鏲:
鏳:
鏴:
鏵:
鏶:
鏷:
鏸:
鏹:
鏺:
鏻:
鏼:
鏽:
鏾:
鏿:
鐀:
鐁:
鐂:
鐃:
鐄:
鐅:
鐆:
鐇:
鐈:
鐉:
鐊:
鐋:
鐌:
鐍:
鐎:
鐏:
鐐:
鐑:
鐒:
鐓:
鐔:
鐕:
鐖:
鐗:
鐘:
鐙:
鐚:
鐛:
鐜:
鐝:
鐞:
鐟:
鐠:
鐡:
鐢:
鐣:
鐤:
鐥:
鐦:
鐧:
鐨:
鐩:
鐪:
鐫:
鐬:
鐭:
鐮:
鐯:
鐰:
鐱:
鐲:
鐳:
鐴:
鐵:
鐶:
鐷:
鐸:
鐹:
鐺:
鐻:
鐼:
鐽:
鐾:
鐿:
鑀:
鑁:
鑂:
鑃:
鑄:
鑅:
鑆:
鑇:
鑈:
鑉:
鑊:
鑋:
鑌:
鑍:
鑎:
鑏:
鑐:
鑑:
鑒:
鑓:
鑔:
鑕:
鑖:
鑗:
鑘:
鑙:
鑚:
鑛:
鑜:
鑝:
鑞:
鑟:
鑠:
鑡:
鑢:
鑣:
鑤:
鑥:
鑦:
鑧:
鑨:
鑩:
鑪:
鑫:
鑬:
鑭:
鑮:
鑯:
鑰:
鑱:
鑲:
鑳:
鑴:
鑵:
鑶:
鑷:
鑸:
鑹:
鑺:
鑻:
鑼:
鑽:
鑾:
鑿:
钀:
钁:
钂:
钃:
钄:
钅:
钆:
钇:
针:
钉:
钊:
钋:
钌:
钍:
钎:
钏:
钐:
钑:
钒:
钓:
钔:
钕:
钖:
钗:
钘:
钙:
钚:
钛:
钜:
钝:
钞:
钟:
钠:
钡:
钢:
钣:
钤:
钥:
钦:
钧:
钨:
钩:
钪:
钫:
钬:
钭:
钮:
钯:
钰:
钱:
钲:
钳:
钴:
钵:
钶:
钷:
钸:
钹:
钺:
钻:
钼:
钽:
钾:
钿:
铀:
铁:
铂:
铃:
铄:
铅:
铆:
铇:
铈:
铉:
铊:
铋:
铌:
铍:
铎:
铏:
铐:
铑:
铒:
铓:
铔:
铕:
铖:
铗:
铘:
铙:
铚:
铛:
铜:
铝:
铞:
铟:
铠:
铡:
铢:
铣:
铤:
铥:
铦:
铧:
铨:
铩:
铪:
铫:
铬:
铭:
铮:
铯:
铰:
铱:
铲:
铳:
铴:
铵:
银:
铷:
铸:
铹:
铺:
铻:
铼:
铽:
链:
铿:
销:
锁:
锂:
锃:
锄:
锅:
锆:
锇:
锈:
锉:
锊:
锋:
锌:
锍:
锎:
锏:
锐:
锑:
锒:
锓:
锔:
锕:
锖:
锗:
锘:钅若
错:
锚:
锛:
锜:
锝:
锞:
锟:
锠:
锡:
锢:
锣:
锤:
锥:
锦:
锧:
锨:
锩:
锪:
锫:
锬:
锭:
键:
锯:
锰:
锱:
锲:
锳:
锴:
锵:
锶:
锷:
锸:
锹:
锺:
锻:
锼:
锽:
锾:
锿:
镀:
镁:
镂:
镃:
镄:
镅:
镆:
镇:
镈:
镉:
镊:
镋:
镌:
镍:
镎:
镏:
镐:
镑:
镒:
镓:
镔:
镕:
镖:
镗:
镘:
镙:
镚:
镛:
镜:
镝:
镞:
镟:
镠:
镡:
镢:
镣:
镤:
镥:
镦:
镧:
镨:
镩:
镪:
镫:
镬:
镭:
镮:
镯:
镰:
镱:
镲:
镳:
镴:
镵:
镶:
長:
镸:
镹:
镺:
镻:
镼:
镽:
镾:
长:
門:
閁:
閂:
閃:
閄:
閅:
閆:
閇:
閈:
閉:
閊:
開:
閌:
閍:
閎:
閏:
閐:
閑:
閒:
間:
閔:
閕:
閖:
閗:
閘:
閙:
閚:
閛:
閜:
閝:
閞:
閟:
閠:
閡:
関:
閣:
閤:
閥:
閦:
閧:
閨:
閩:
閪:
閫:
閬:
閭:
閮:
閯:
閰:
閱:
閲:
閳:
閴:
閵:
閶:
閷:
閸:
閹:
閺:
閻:
閼:
閽:
閾:
閿:
闀:
闁:
闂:
闃:
闄:
闅:
闆:
闇:
闈:
闉:
闊:
闋:
闌:
闍:
闎:
闏:
闐:
闑:
闒:
闓:
闔:
闕:
闖:
闗:
闘:
闙:
闚:
闛:
關:
闝:
闞:
闟:
闠:
闡:
闢:
闣:
闤:
闥:
闦:
闧:
门:
闩:
闪:
闫:
闬:
闭:
问:
闯:
闰:
闱:
闲:
闳:
间:
闵:
闶:
闷:门心: mèn depressed
闸:
闹:
闺:
闻:
闼:
闽:
闾:
闿:
阀:
阁:
阂:
阃:
阄:
阅:
阆:
阇:
阈:
阉:
阊:
阋:
阌:
阍:
阎:
阏:
阐:
阑:
阒:
阓:
阔:
阕:
阖:
阗:
阘:
阙:
阚:
阛:
阜:
阝:
阞:
队:
阠:
阡:
阢:
阣:
阤:
阥:
阦:
阧:
阨:
阩:
阪:
阫:
阬:
阭:
阮:
阯:
阰:
阱:
防:
阳:
阴:
阵:
阶:
阷:
阸:
阹:
阺:
阻:
阼:
阽:
阾:
阿:
陀:
陁:
陂:
陃:
附:
际:
陆:
陇:
陈:
陉:
陊:
陋:
陌:
降:
陎:
陏:
限:
陑:
陒:
陓:
陔:
陕:
陖:
陗:
陘:
陙:
陚:
陛:
陜:
陝:
陞:
陟:
陠:
陡:
院:
陣:
除:
陥:
陦:
陧:
陨:
险:
陪:
陫:
陬:
陭:
陮:
陯:
陰:
陱:
陲:
陳:
陴:
陵:
陶:
陷:
陸:
陹:
険:
陻:
陼:
陽:
陾:
陿:
隀:
隁:
隂:
隃:
隄:
隅:
隆:
隇:
隈:
隉:
隊:
隋:
隌:
隍:
階:
随:
隐:
隑:
隒:
隓:
隔:
隕:
隖:
隗:
隘:
隙:
隚:
際:
障:
隝:
隞:
隟:
隠:
隡:
隢:
隣:
隤:
隥:
隦:
隧:
隨:
隩:
險:
隫:
隬:
隭:
隮:
隯:
隰:
隱:
隲:
隳:
隴:
隵:
隶:
隷:
隸:
隹:亻
隺:
隻:
隼:
隽:
难:
隿:
雀:
雁:
雂:
雃:
雄:
雅:
集:
雇:
雈:
雉:
雊:
雋:
雌:
雍:
雎:
雏:
雐:
雑:
雒:
雓:
雔:
雕:
雖:
雗:
雘:
雙:
雚:
雛:
雜:
雝:
雞:
雟:
雠:
雡:
離:
難:
雤:
雥:
雦:
雧:
雨:
雩:
雪:
雫:
雬:
雭:
雮:
雯:
雰:
雱:
雲:
雳:
雴:
雵:
零:
雷:
雸:
雹:
雺:
電:
雼:
雽:
雾:
雿:
需:
霁:
霂:
霃:
霄:
霅:
霆:
震:
霈:
霉:
霊:
霋:
霌:
霍:
霎:
霏:
霐:
霑:
霒:
霓:
霔:
霕:
霖:
霗:
霘:
霙:
霚:
霛:
霜:
霝:
霞:
霟:
霠:
霡:
霢:
霣:
霤:
霥:
霦:
霧:
霨:
霩:
霪:
霫:
霬:
霭:
霮:
霯:
霰:
霱:
露:
霳:
霴:
霵:
霶:
霷:
霸:
霹:
霺:
霻:
霼:
霽:
霾:
霿:
靀:
靁:
靂:
靃:
靄:
靅:
靆:
靇:
靈:
靉:
靊:
靋:
靌:
靍:
靎:
靏:
靐:
靑:
青:
靓:
靔:
靕:
靖:
靗:
靘:
静:
靚:
靛:
靜:
靝:
非:fēi:not, non-
靟:非
靠:告非
靡:麻非
面:一𦣻囗:face
靣:一丿回
靤:面包
靥:厌面
靦:
靧:
靨:
革:
靪:
靫:
靬:
靭:
靮:
靯:
靰:
靱:
靲:
靳:
靴:
靵:
靶:
靷:
靸:
靹:
靺:
靻:
靼:
靽:
靾:
靿:
鞀:
鞁:
鞂:
鞃:
鞄:
鞅:
鞆:
鞇:
鞈:
鞉:
鞊:
鞋:
鞌:
鞍:
鞎:
鞏:
鞐:
鞑:
鞒:
鞓:
鞔:
鞕:
鞖:
鞗:
鞘:
鞙:
鞚:
鞛:
鞜:
鞝:
鞞:
鞟:
鞠:
鞡:
鞢:
鞣:
鞤:
鞥:
鞦:
鞧:
鞨:
鞩:
鞪:
鞫:
鞬:
鞭:
鞮:
鞯:
鞰:
鞱:
鞲:
鞳:
鞴:
鞵:
鞶:
鞷:
鞸:
鞹:
鞺:
鞻:
鞼:
鞽:
鞾:
鞿:
韀:
韁:
韂:
韃:
韄:
韅:
韆:
韇:
韈:
韉:
韊:
韋:
韌:
韍:
韎:
韏:
韐:
韑:
韒:
韓:
韔:
韕:
韖:
韗:
韘:
韙:
韚:
韛:
韜:
韝:
韞:
韟:
韠:
韡:
韢:
韣:
韤:
韥:
韦:
韧:
韨:
韩:
韪:
韫:
韬:
韭:
韮:
韯:
韰:
韱:
韲:
音:
韴:
韵:
韶:
韷:
韸:
韹:
韺:
韻:
韼:
韽:
韾:
響:
頀:
頁:
頂:
頃:
頄:
項:
順:
頇:
須:
頉:
頊:
頋:
頌:
頍:
頎:
頏:
預:
頑:
頒:
頓:
頔:
頕:
頖:
頗:
領:
頙:
頚:
頛:
頜:
頝:
頞:
頟:
頠:
頡:
頢:
頣:
頤:
頥:
頦:
頧:
頨:
頩:
頪:
頫:
頬:
頭:
頮:
頯:
頰:
頱:
頲:
頳:
頴:
頵:
頶:
頷:
頸:
頹:
頺:
頻:
頼:
頽:
頾:
頿:
顀:
顁:
顂:
顃:
顄:
顅:
顆:
顇:
顈:
顉:
顊:
顋:
題:
額:
顎:
顏:
顐:
顑:
顒:
顓:
顔:
顕:
顖:
顗:
願:
顙:
顚:
顛:
顜:
顝:
類:
顟:
顠:
顡:
顢:
顣:
顤:
顥:
顦:
顧:
顨:
顩:
顪:
顫:
顬:
顭:
顮:
顯:
顰:
顱:
顲:
顳:
顴:
页:
顶:
顷:
顸:
项:
顺:
须:
顼:
顽:
顾:
顿:
颀:
颁:
颂:
颃:
预:
颅:
领:
颇:
颈:
颉:
颊:
颋:
颌:
颍:
颎:
颏:
颐:
频:
颒:
颓:
颔:
颕:
颖:
颗:
题:
颙:
颚:
颛:
颜:
额:
颞:
颟:
颠:
颡:
颢:
颣:
颤:
颥:
颦:
颧:
風:
颩:
颪:
颫:
颬:
颭:
颮:
颯:
颰:
颱:
颲:
颳:
颴:
颵:
颶:
颷:
颸:
颹:
颺:
颻:
颼:
颽:
颾:
颿:
飀:
飁:
飂:
飃:
飄:
飅:
飆:
飇:
飈:
飉:
飊:
飋:
飌:
飍:
风:
飏:
飐:
飑:
飒:
飓:
飔:
飕:
飖:
飗:
飘:
飙:
飚:
飛:
飜:
飝:
飞:
食:
飠:
飡:
飢:
飣:
飤:
飥:
飦:
飧:
飨:
飩:
飪:
飫:
飬:
飭:
飮:
飯:
飰:
飱:
飲:
飳:
飴:
飵:
飶:
飷:
飸:
飹:
飺:
飻:
飼:
飽:
飾:
飿:
餀:
餁:
餂:
餃:
餄:
餅:
餆:
餇:
餈:
餉:
養:
餋:
餌:
餍:
餎:
餏:
餐:
餑:
餒:
餓:
餔:
餕:
餖:
餗:
餘:
餙:
餚:
餛:
餜:
餝:
餞:
餟:
餠:
餡:
餢:
餣:
餤:
餥:
餦:
餧:
館:
餩:
餪:
餫:
餬:
餭:
餮:
餯:
餰:
餱:
餲:
餳:
餴:
餵:
餶:
餷:
餸:
餹:
餺:
餻:
餼:
餽:
餾:
餿:
饀:
饁:
饂:
饃:
饄:
饅:
饆:
饇:
饈:
饉:
饊:
饋:
饌:
饍:
饎:
饏:
饐:
饑:
饒:
饓:
饔:
饕:
饖:
饗:
饘:
饙:
饚:
饛:
饜:
饝:
饞:
饟:
饠:
饡:
饢:
饣:
饤:
饥:
饦:
饧:
饨:
饩:
饪:
饫:
饬:
饭:
饮:
饯:
饰:
饱:
饲:
饳:
饴:
饵:
饶:
饷:
饸:
饹:
饺:
饻:
饼:
饽:
饾:
饿:
馀:
馁:
馂:
馃:
馄:
馅:
馆:
馇:
馈:
馉:
馊:
馋:
馌:
馍:
馎:
馏:
馐:
馑:
馒:
馓:
馔:
馕:
首:
馗:
馘:
香:
馚:
馛:
馜:
馝:
馞:
馟:
馠:
馡:
馢:
馣:
馤:
馥:
馦:
馧:
馨:
馩:
馪:
馫:
馬:
馭:
馮:
馯:
馰:
馱:
馲:
馳:
馴:
馵:
馶:
馷:
馸:
馹:
馺:
馻:
馼:
馽:
馾:
馿:
駀:
駁:
駂:
駃:
駄:
駅:
駆:
駇:
駈:
駉:
駊:
駋:
駌:
駍:
駎:
駏:
駐:
駑:
駒:
駓:
駔:
駕:
駖:
駗:
駘:
駙:
駚:
駛:
駜:
駝:
駞:
駟:
駠:
駡:
駢:
駣:
駤:
駥:
駦:
駧:
駨:
駩:
駪:
駫:
駬:
駭:
駮:
駯:
駰:
駱:
駲:
駳:
駴:
駵:
駶:
駷:
駸:
駹:
駺:
駻:
駼:
駽:
駾:
駿:
騀:
騁:
騂:
騃:
騄:
騅:
騆:
騇:
騈:
騉:
騊:
騋:
騌:
騍:
騎:
騏:
騐:
騑:
騒:
験:
騔:
騕:
騖:
騗:
騘:
騙:
騚:
騛:
騜:
騝:
騞:
騟:
騠:
騡:
騢:
騣:
騤:
騥:
騦:
騧:
騨:
騩:
騪:
騫:
騬:
騭:
騮:
騯:
騰:
騱:
騲:
騳:
騴:
騵:
騶:
騷:
騸:
騹:
騺:
騻:
騼:
騽:
騾:
騿:
驀:
驁:
驂:
驃:
驄:
驅:
驆:
驇:
驈:
驉:
驊:
驋:
驌:
驍:
驎:
驏:
驐:
驑:
驒:
驓:
驔:
驕:
驖:
驗:
驘:
驙:
驚:
驛:
驜:
驝:
驞:
驟:
驠:
驡:
驢:
驣:
驤:
驥:
驦:
驧:
驨:
驩:
驪:
驫:
马:
驭:
驮:
驯:
驰:
驱:
驲:
驳:
驴:
驵:
驶:
驷:
驸:
驹:
驺:
驻:
驼:
驽:
驾:
驿:
骀:
骁:
骂:
骃:
骄:
骅:
骆:
骇:
骈:
骉:
骊:
骋:
验:
骍:
骎:
骏:
骐:
骑:
骒:
骓:
骔:
骕:
骖:
骗:
骘:
骙:
骚:
骛:
骜:
骝:
骞:
骟:
骠:
骡:
骢:
骣:
骤:
骥:
骦:
骧:
骨:
骩:
骪:
骫:
骬:
骭:
骮:
骯:
骰:
骱:
骲:
骳:
骴:
骵:
骶:
骷:
骸:
骹:
骺:
骻:
骼:
骽:
骾:
骿:
髀:
髁:
髂:
髃:
髄:
髅:
髆:
髇:
髈:
髉:
髊:
髋:
髌:
髍:
髎:
髏:
髐:
髑:
髒:
髓:
體:
髕:
髖:
髗:
高:
髙:
髚:
髛:
髜:
髝:
髞:
髟:
髠:
髡:
髢:
髣:
髤:
髥:
髦:
髧:
髨:
髩:
髪:
髫:
髬:
髭:
髮:
髯:
髰:
髱:
髲:
髳:
髴:
髵:
髶:
髷:
髸:
髹:
髺:
髻:
髼:
髽:
髾:
髿:
鬀:
鬁:
鬂:
鬃:
鬄:
鬅:
鬆:
鬇:
鬈:
鬉:
鬊:
鬋:
鬌:
鬍:
鬎:
鬏:
鬐:
鬑:
鬒:
鬓:
鬔:
鬕:
鬖:
鬗:
鬘:
鬙:
鬚:
鬛:
鬜:
鬝:
鬞:
鬟:
鬠:
鬡:
鬢:
鬣:
鬤:
鬥:
鬦:
鬧:
鬨:
鬩:
鬪:
鬫:
鬬:
鬭:
鬮:
鬯:
鬰:
鬱:
鬲:
鬳:
鬴:
鬵:
鬶:
鬷:
鬸:
鬹:
鬺:
鬻:
鬼:
鬽:
鬾:
鬿:
魀:
魁:
魂:
魃:
魄:
魅:
魆:
魇:
魈:
魉:
魊:
魋:
魌:
魍:
魎:
魏:
魐:
魑:
魒:
魓:
魔:
魕:
魖:
魗:
魘:
魙:
魚:
魛:
魜:
魝:
魞:
魟:
魠:
魡:
魢:
魣:
魤:
魥:
魦:
魧:
魨:
魩:
魪:
魫:
魬:
魭:
魮:
魯:
魰:
魱:
魲:
魳:
魴:
魵:
魶:
魷:
魸:
魹:
魺:
魻:
魼:
魽:
魾:
魿:
鮀:
鮁:
鮂:
鮃:
鮄:
鮅:
鮆:
鮇:
鮈:
鮉:
鮊:
鮋:
鮌:
鮍:
鮎:
鮏:
鮐:
鮑:
鮒:
鮓:
鮔:
鮕:
鮖:
鮗:
鮘:
鮙:
鮚:
鮛:
鮜:
鮝:
鮞:
鮟:
鮠:
鮡:
鮢:
鮣:
鮤:
鮥:
鮦:
鮧:
鮨:
鮩:
鮪:
鮫:
鮬:
鮭:
鮮:
鮯:
鮰:
鮱:
鮲:
鮳:
鮴:
鮵:
鮶:
鮷:
鮸:
鮹:
鮺:
鮻:
鮼:
鮽:
鮾:
鮿:
鯀:
鯁:
鯂:
鯃:
鯄:
鯅:
鯆:
鯇:
鯈:
鯉:
鯊:
鯋:
鯌:
鯍:
鯎:
鯏:
鯐:
鯑:
鯒:
鯓:
鯔:
鯕:
鯖:
鯗:
鯘:
鯙:
鯚:
鯛:
鯜:
鯝:
鯞:
鯟:
鯠:
鯡:
鯢:
鯣:
鯤:
鯥:
鯦:
鯧:
鯨:
鯩:
鯪:
鯫:
鯬:
鯭:
鯮:
鯯:
鯰:
鯱:
鯲:
鯳:
鯴:
鯵:
鯶:
鯷:
鯸:
鯹:
鯺:
鯻:
鯼:
鯽:
鯾:
鯿:
鰀:
鰁:
鰂:
鰃:
鰄:
鰅:
鰆:
鰇:
鰈:
鰉:
鰊:
鰋:
鰌:
鰍:
鰎:
鰏:
鰐:
鰑:
鰒:
鰓:
鰔:
鰕:
鰖:
鰗:
鰘:
鰙:
鰚:
鰛:
鰜:
鰝:
鰞:
鰟:
鰠:
鰡:
鰢:
鰣:
鰤:
鰥:
鰦:
鰧:
鰨:
鰩:
鰪:
鰫:
鰬:
鰭:
鰮:
鰯:
鰰:
鰱:
鰲:
鰳:
鰴:
鰵:
鰶:
鰷:
鰸:
鰹:
鰺:
鰻:
鰼:
鰽:
鰾:
鰿:
鱀:
鱁:
鱂:
鱃:
鱄:
鱅:
鱆:
鱇:
鱈:
鱉:
鱊:
鱋:
鱌:
鱍:
鱎:
鱏:
鱐:
鱑:
鱒:
鱓:
鱔:
鱕:
鱖:
鱗:
鱘:
鱙:
鱚:
鱛:
鱜:
鱝:
鱞:
鱟:
鱠:
鱡:
鱢:
鱣:
鱤:
鱥:
鱦:
鱧:
鱨:
鱩:
鱪:
鱫:
鱬:
鱭:
鱮:
鱯:
鱰:
鱱:
鱲:
鱳:
鱴:
鱵:
鱶:
鱷:
鱸:
鱹:
鱺:
鱻:
鱼:
鱽:
鱾:
鱿:
鲀:
鲁:
鲂:
鲃:
鲄:
鲅:
鲆:
鲇:
鲈:
鲉:
鲊:
鲋:
鲌:
鲍:
鲎:
鲏:
鲐:
鲑:
鲒:
鲓:
鲔:
鲕:
鲖:
鲗:
鲘:
鲙:
鲚:
鲛:
鲜:
鲝:
鲞:
鲟:
鲠:
鲡:
鲢:
鲣:
鲤:
鲥:
鲦:
鲧:
鲨:
鲩:
鲪:
鲫:
鲬:
鲭:
鲮:
鲯:
鲰:
鲱:
鲲:
鲳:
鲴:
鲵:
鲶:
鲷:
鲸:
鲹:
鲺:
鲻:
鲼:
鲽:
鲾:
鲿:
鳀:
鳁:
鳂:
鳃:
鳄:
鳅:
鳆:
鳇:
鳈:
鳉:
鳊:
鳋:
鳌:
鳍:
鳎:
鳏:
鳐:
鳑:
鳒:
鳓:
鳔:
鳕:
鳖:
鳗:
鳘:
鳙:
鳚:
鳛:
鳜:
鳝:
鳞:
鳟:
鳠:
鳡:
鳢:
鳣:
鳤:
鳥:
鳦:
鳧:
鳨:
鳩:
鳪:
鳫:
鳬:
鳭:
鳮:
鳯:
鳰:
鳱:
鳲:
鳳:
鳴:
鳵:
鳶:
鳷:
鳸:
鳹:
鳺:
鳻:
鳼:
鳽:
鳾:
鳿:
鴀:
鴁:
鴂:
鴃:
鴄:
鴅:
鴆:
鴇:
鴈:
鴉:
鴊:
鴋:
鴌:
鴍:
鴎:
鴏:
鴐:
鴑:
鴒:
鴓:
鴔:
鴕:
鴖:
鴗:
鴘:
鴙:
鴚:
鴛:
鴜:
鴝:
鴞:
鴟:
鴠:
鴡:
鴢:
鴣:
鴤:
鴥:
鴦:
鴧:
鴨:
鴩:
鴪:
鴫:
鴬:
鴭:
鴮:
鴯:
鴰:
鴱:
鴲:
鴳:
鴴:
鴵:
鴶:
鴷:
鴸:
鴹:
鴺:
鴻:
鴼:
鴽:
鴾:
鴿:
鵀:
鵁:
鵂:
鵃:
鵄:
鵅:
鵆:
鵇:
鵈:
鵉:
鵊:
鵋:
鵌:
鵍:
鵎:
鵏:
鵐:
鵑:
鵒:
鵓:
鵔:
鵕:
鵖:
鵗:
鵘:
鵙:
鵚:
鵛:
鵜:
鵝:
鵞:
鵟:
鵠:
鵡:
鵢:
鵣:
鵤:
鵥:
鵦:
鵧:
鵨:
鵩:
鵪:
鵫:
鵬:
鵭:
鵮:
鵯:
鵰:
鵱:
鵲:
鵳:
鵴:
鵵:
鵶:
鵷:
鵸:
鵹:
鵺:
鵻:
鵼:
鵽:
鵾:
鵿:
鶀:
鶁:
鶂:
鶃:
鶄:
鶅:
鶆:
鶇:
鶈:
鶉:
鶊:
鶋:
鶌:
鶍:
鶎:
鶏:
鶐:
鶑:
鶒:
鶓:
鶔:
鶕:
鶖:
鶗:
鶘:
鶙:
鶚:
鶛:
鶜:
鶝:
鶞:
鶟:
鶠:
鶡:
鶢:
鶣:
鶤:
鶥:
鶦:
鶧:
鶨:
鶩:
鶪:
鶫:
鶬:
鶭:
鶮:
鶯:
鶰:
鶱:
鶲:
鶳:
鶴:
鶵:
鶶:
鶷:
鶸:
鶹:
鶺:
鶻:
鶼:
鶽:
鶾:
鶿:
鷀:
鷁:
鷂:
鷃:
鷄:
鷅:
鷆:
鷇:
鷈:
鷉:
鷊:
鷋:
鷌:
鷍:
鷎:
鷏:
鷐:
鷑:
鷒:
鷓:
鷔:
鷕:
鷖:
鷗:
鷘:
鷙:
鷚:
鷛:
鷜:
鷝:
鷞:
鷟:
鷠:
鷡:
鷢:
鷣:
鷤:
鷥:
鷦:
鷧:
鷨:
鷩:
鷪:
鷫:
鷬:
鷭:
鷮:
鷯:
鷰:
鷱:
鷲:
鷳:
鷴:
鷵:
鷶:
鷷:
鷸:
鷹:
鷺:
鷻:
鷼:
鷽:
鷾:
鷿:
鸀:
鸁:
鸂:
鸃:
鸄:
鸅:
鸆:
鸇:
鸈:
鸉:
鸊:
鸋:
鸌:
鸍:
鸎:
鸏:
鸐:
鸑:
鸒:
鸓:
鸔:
鸕:
鸖:
鸗:
鸘:
鸙:
鸚:
鸛:
鸜:
鸝:
鸞:
鸟:
鸠:
鸡:
鸢:
鸣:
鸤:
鸥:
鸦:
鸧:
鸨:
鸩:
鸪:
鸫:
鸬:
鸭:
鸮:
鸯:
鸰:
鸱:
鸲:
鸳:
鸴:
鸵:
鸶:
鸷:
鸸:
鸹:
鸺:
鸻:
鸼:
鸽:
鸾:
鸿:
鹀:
鹁:
鹂:
鹃:
鹄:
鹅:
鹆:
鹇:
鹈:
鹉:
鹊:
鹋:
鹌:
鹍:
鹎:
鹏:
鹐:
鹑:
鹒:
鹓:
鹔:
鹕:
鹖:
鹗:
鹘:
鹙:
鹚:
鹛:
鹜:
鹝:
鹞:
鹟:
鹠:
鹡:
鹢:
鹣:
鹤:
鹥:
鹦:
鹧:
鹨:
鹩:
鹪:
鹫:
鹬:
鹭:
鹮:
鹯:
鹰:
鹱:
鹲:
鹳:
鹴:
鹵:
鹶:
鹷:
鹸:
鹹:
鹺:
鹻:
鹼:
鹽:
鹾:
鹿:
麀:
麁:
麂:
麃:
麄:
麅:
麆:
麇:
麈:
麉:
麊:
麋:
麌:
麍:
麎:
麏:
麐:
麑:
麒:
麓:
麔:
麕:
麖:
麗:
麘:
麙:
麚:
麛:
麜:
麝:
麞:
麟:
麠:
麡:
麢:
麣:
麤:
麥:
麦:
麧:
麨:
麩:
麪:
麫:
麬:
麭:
麮:
麯:
麰:
麱:
麲:
麳:
麴:
麵:
麶:
麷:
麸:
麹:
麺:
麻:
麼:
麽:
麾:
麿:
黀:
黁:
黂:
黃:
黄:
黅:
黆:
黇:
黈:
黉:
黊:
黋:
黌:
黍:
黎:
黏:
黐:
黑:
黒:里灬
黓:
黔:
黕:
黖:
黗:
默:
黙:
黚:
黛:
黜:
黝:
點:
黟:
黠:
黡:
黢:
黣:
黤:
黥:
黦:
黧:
黨:
黩:
黪:
黫:
黬:
黭:
黮:
黯:
黰:
黱:
黲:
黳:
黴:
黵:
黶:
黷:
黸:
黹:
黺:
黻:
黼:
黽:
黾:
黿:
鼀:
鼁:
鼂:
鼃:
鼄:
鼅:
鼆:
鼇:
鼈:
鼉:
鼊:
鼋:
鼌:
鼍:
鼎:
鼏:
鼐:
鼑:
鼒:
鼓:
鼔:
鼕:
鼖:
鼗:
鼘:
鼙:
鼚:
鼛:
鼜:
鼝:
鼞:
鼟:
鼠:
鼡:
鼢:
鼣:
鼤:
鼥:
鼦:
鼧:
鼨:
鼩:
鼪:
鼫:
鼬:
鼭:
鼮:
鼯:
鼰:
鼱:
鼲:
鼳:
鼴:
鼵:
鼶:
鼷:
鼸:
鼹:
鼺:
鼻:
鼼:
鼽:
鼾:
鼿:
齀:
齁:
齂:
齃:
齄:
齅:
齆:
齇:
齈:
齉:
齊:
齋:
齌:
齍:
齎:
齏:
齐:
齑:
齒:
齓:
齔:
齕:
齖:
齗:
齘:
齙:
齚:
齛:齒
齜:齒
齝:齒台
齞:齒
齟:齒
齠:齒
齡:齒
齢:
齣:齒
齤:齒
齥:齒
齦:齒
齧:
齨:
齩:
齪:
齫:
齬:
齭:
齮:
齯:
齰:
齱:
齲:
齳:
齴:
齵:
齶:
齷:
齸:
齹:
齺:
齻:
齼:
齽:
齾:
齿:
龀:
龁:
龂:
龃:
龄:
龅:
龆:
龇:
龈:
龉:
龊:
龋:
龌:
龍:
龎:
龏:
龐:
龑:
龒:
龓:
龔:
龕:
龖:
龗:
龘:
龙:
龚:
龛:
龜:
龝:
龞:
龟:
龠:
龡:
龢:
龣:
龤:
龥:
龦:
龧:
龨:
龩:
龪:
龫:
龬:
龭:
龮:
龯:
龰:
龱:
龲:
龳:
龴:
龵:
龶:
龷:
龸:
龹:
龺:
龻:
𠩵:厂林
𠪠:厂林月
﨎:
﨏:
﨑:
﨓:
﨔:
﨟:
﨡:
﨣:
﨤:
﨧:
﨨:
﨩:
